<html xmlns:v="urn:schemas-microsoft-com:vml"
xmlns:o="urn:schemas-microsoft-com:office:office"
xmlns:w="urn:schemas-microsoft-com:office:word"
xmlns:m="http://schemas.microsoft.com/office/2004/12/omml"
xmlns="http://www.w3.org/TR/REC-html40">

<head>
<meta http-equiv=Content-Type content="text/html; charset=gb2312">
<meta name=ProgId content=Word.Document>
<meta name=Generator content="Microsoft Word 14">
<meta name=Originator content="Microsoft Word 14">
<link rel=File-List href="index_files/filelist.xml">
<link rel=Preview href="index_files/preview.wmf">
<link rel=Edit-Time-Data href="index_files/editdata.mso">
<!--[if !mso]>
<style>
v\:* {behavior:url(#default#VML);}
o\:* {behavior:url(#default#VML);}
w\:* {behavior:url(#default#VML);}
.shape {behavior:url(#default#VML);}
</style>
<![endif]-->
<title>COMP2012H Lab</title>
<!--[if gte mso 9]><xml>
 <o:DocumentProperties>
  <o:Author>CHAN Ki Cecia</o:Author>
  <o:LastAuthor>CHAN Ki Cecia</o:LastAuthor>
  <o:Revision>3</o:Revision>
  <o:TotalTime>49</o:TotalTime>
  <o:Created>2014-10-03T03:29:00Z</o:Created>
  <o:LastSaved>2014-10-03T04:46:00Z</o:LastSaved>
  <o:Pages>3</o:Pages>
  <o:Words>971</o:Words>
  <o:Characters>5539</o:Characters>
  <o:Company>HKUST</o:Company>
  <o:Lines>46</o:Lines>
  <o:Paragraphs>12</o:Paragraphs>
  <o:CharactersWithSpaces>6498</o:CharactersWithSpaces>
  <o:Version>14.00</o:Version>
 </o:DocumentProperties>
 <o:OfficeDocumentSettings>
  <o:AllowPNG/>
 </o:OfficeDocumentSettings>
</xml><![endif]-->
<link rel=themeData href="index_files/themedata.thmx">
<link rel=colorSchemeMapping href="index_files/colorschememapping.xml">
<!--[if gte mso 9]><xml>
 <w:WordDocument>
  <w:Zoom>120</w:Zoom>
  <w:SpellingState>Clean</w:SpellingState>
  <w:GrammarState>Clean</w:GrammarState>
  <w:TrackMoves/>
  <w:TrackFormatting/>
  <w:ValidateAgainstSchemas/>
  <w:SaveIfXMLInvalid>false</w:SaveIfXMLInvalid>
  <w:IgnoreMixedContent>false</w:IgnoreMixedContent>
  <w:AlwaysShowPlaceholderText>false</w:AlwaysShowPlaceholderText>
  <w:DoNotPromoteQF/>
  <w:LidThemeOther>EN-US</w:LidThemeOther>
  <w:LidThemeAsian>X-NONE</w:LidThemeAsian>
  <w:LidThemeComplexScript>X-NONE</w:LidThemeComplexScript>
  <w:Compatibility>
   <w:BreakWrappedTables/>
   <w:SplitPgBreakAndParaMark/>
   <w:UseFELayout/>
  </w:Compatibility>
  <m:mathPr>
   <m:mathFont m:val="Cambria Math"/>
   <m:brkBin m:val="before"/>
   <m:brkBinSub m:val="&#45;-"/>
   <m:smallFrac m:val="off"/>
   <m:dispDef/>
   <m:lMargin m:val="0"/>
   <m:rMargin m:val="0"/>
   <m:defJc m:val="centerGroup"/>
   <m:wrapIndent m:val="1440"/>
   <m:intLim m:val="subSup"/>
   <m:naryLim m:val="undOvr"/>
  </m:mathPr></w:WordDocument>
</xml><![endif]--><!--[if gte mso 9]><xml>
 <w:LatentStyles DefLockedState="false" DefUnhideWhenUsed="true"
  DefSemiHidden="true" DefQFormat="false" DefPriority="99"
  LatentStyleCount="267">
  <w:LsdException Locked="false" Priority="0" SemiHidden="false"
   UnhideWhenUsed="false" QFormat="true" Name="Normal"/>
  <w:LsdException Locked="false" Priority="9" SemiHidden="false"
   UnhideWhenUsed="false" QFormat="true" Name="heading 1"/>
  <w:LsdException Locked="false" Priority="9" SemiHidden="false"
   UnhideWhenUsed="false" QFormat="true" Name="heading 2"/>
  <w:LsdException Locked="false" Priority="9" SemiHidden="false"
   UnhideWhenUsed="false" QFormat="true" Name="heading 3"/>
  <w:LsdException Locked="false" Priority="9" QFormat="true" Name="heading 4"/>
  <w:LsdException Locked="false" Priority="9" QFormat="true" Name="heading 5"/>
  <w:LsdException Locked="false" Priority="9" QFormat="true" Name="heading 6"/>
  <w:LsdException Locked="false" Priority="9" QFormat="true" Name="heading 7"/>
  <w:LsdException Locked="false" Priority="9" QFormat="true" Name="heading 8"/>
  <w:LsdException Locked="false" Priority="9" QFormat="true" Name="heading 9"/>
  <w:LsdException Locked="false" Priority="39" Name="toc 1"/>
  <w:LsdException Locked="false" Priority="39" Name="toc 2"/>
  <w:LsdException Locked="false" Priority="39" Name="toc 3"/>
  <w:LsdException Locked="false" Priority="39" Name="toc 4"/>
  <w:LsdException Locked="false" Priority="39" Name="toc 5"/>
  <w:LsdException Locked="false" Priority="39" Name="toc 6"/>
  <w:LsdException Locked="false" Priority="39" Name="toc 7"/>
  <w:LsdException Locked="false" Priority="39" Name="toc 8"/>
  <w:LsdException Locked="false" Priority="39" Name="toc 9"/>
  <w:LsdException Locked="false" Priority="35" QFormat="true" Name="caption"/>
  <w:LsdException Locked="false" Priority="10" SemiHidden="false"
   UnhideWhenUsed="false" QFormat="true" Name="Title"/>
  <w:LsdException Locked="false" Priority="1" Name="Default Paragraph Font"/>
  <w:LsdException Locked="false" Priority="11" SemiHidden="false"
   UnhideWhenUsed="false" QFormat="true" Name="Subtitle"/>
  <w:LsdException Locked="false" Priority="22" SemiHidden="false"
   UnhideWhenUsed="false" QFormat="true" Name="Strong"/>
  <w:LsdException Locked="false" Priority="20" SemiHidden="false"
   UnhideWhenUsed="false" QFormat="true" Name="Emphasis"/>
  <w:LsdException Locked="false" Priority="59" SemiHidden="false"
   UnhideWhenUsed="false" Name="Table Grid"/>
  <w:LsdException Locked="false" UnhideWhenUsed="false" Name="Placeholder Text"/>
  <w:LsdException Locked="false" Priority="1" SemiHidden="false"
   UnhideWhenUsed="false" QFormat="true" Name="No Spacing"/>
  <w:LsdException Locked="false" Priority="60" SemiHidden="false"
   UnhideWhenUsed="false" Name="Light Shading"/>
  <w:LsdException Locked="false" Priority="61" SemiHidden="false"
   UnhideWhenUsed="false" Name="Light List"/>
  <w:LsdException Locked="false" Priority="62" SemiHidden="false"
   UnhideWhenUsed="false" Name="Light Grid"/>
  <w:LsdException Locked="false" Priority="63" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Shading 1"/>
  <w:LsdException Locked="false" Priority="64" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Shading 2"/>
  <w:LsdException Locked="false" Priority="65" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium List 1"/>
  <w:LsdException Locked="false" Priority="66" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium List 2"/>
  <w:LsdException Locked="false" Priority="67" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Grid 1"/>
  <w:LsdException Locked="false" Priority="68" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Grid 2"/>
  <w:LsdException Locked="false" Priority="69" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Grid 3"/>
  <w:LsdException Locked="false" Priority="70" SemiHidden="false"
   UnhideWhenUsed="false" Name="Dark List"/>
  <w:LsdException Locked="false" Priority="71" SemiHidden="false"
   UnhideWhenUsed="false" Name="Colorful Shading"/>
  <w:LsdException Locked="false" Priority="72" SemiHidden="false"
   UnhideWhenUsed="false" Name="Colorful List"/>
  <w:LsdException Locked="false" Priority="73" SemiHidden="false"
   UnhideWhenUsed="false" Name="Colorful Grid"/>
  <w:LsdException Locked="false" Priority="60" SemiHidden="false"
   UnhideWhenUsed="false" Name="Light Shading Accent 1"/>
  <w:LsdException Locked="false" Priority="61" SemiHidden="false"
   UnhideWhenUsed="false" Name="Light List Accent 1"/>
  <w:LsdException Locked="false" Priority="62" SemiHidden="false"
   UnhideWhenUsed="false" Name="Light Grid Accent 1"/>
  <w:LsdException Locked="false" Priority="63" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Shading 1 Accent 1"/>
  <w:LsdException Locked="false" Priority="64" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Shading 2 Accent 1"/>
  <w:LsdException Locked="false" Priority="65" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium List 1 Accent 1"/>
  <w:LsdException Locked="false" UnhideWhenUsed="false" Name="Revision"/>
  <w:LsdException Locked="false" Priority="34" SemiHidden="false"
   UnhideWhenUsed="false" QFormat="true" Name="List Paragraph"/>
  <w:LsdException Locked="false" Priority="29" SemiHidden="false"
   UnhideWhenUsed="false" QFormat="true" Name="Quote"/>
  <w:LsdException Locked="false" Priority="30" SemiHidden="false"
   UnhideWhenUsed="false" QFormat="true" Name="Intense Quote"/>
  <w:LsdException Locked="false" Priority="66" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium List 2 Accent 1"/>
  <w:LsdException Locked="false" Priority="67" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Grid 1 Accent 1"/>
  <w:LsdException Locked="false" Priority="68" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Grid 2 Accent 1"/>
  <w:LsdException Locked="false" Priority="69" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Grid 3 Accent 1"/>
  <w:LsdException Locked="false" Priority="70" SemiHidden="false"
   UnhideWhenUsed="false" Name="Dark List Accent 1"/>
  <w:LsdException Locked="false" Priority="71" SemiHidden="false"
   UnhideWhenUsed="false" Name="Colorful Shading Accent 1"/>
  <w:LsdException Locked="false" Priority="72" SemiHidden="false"
   UnhideWhenUsed="false" Name="Colorful List Accent 1"/>
  <w:LsdException Locked="false" Priority="73" SemiHidden="false"
   UnhideWhenUsed="false" Name="Colorful Grid Accent 1"/>
  <w:LsdException Locked="false" Priority="60" SemiHidden="false"
   UnhideWhenUsed="false" Name="Light Shading Accent 2"/>
  <w:LsdException Locked="false" Priority="61" SemiHidden="false"
   UnhideWhenUsed="false" Name="Light List Accent 2"/>
  <w:LsdException Locked="false" Priority="62" SemiHidden="false"
   UnhideWhenUsed="false" Name="Light Grid Accent 2"/>
  <w:LsdException Locked="false" Priority="63" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Shading 1 Accent 2"/>
  <w:LsdException Locked="false" Priority="64" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Shading 2 Accent 2"/>
  <w:LsdException Locked="false" Priority="65" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium List 1 Accent 2"/>
  <w:LsdException Locked="false" Priority="66" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium List 2 Accent 2"/>
  <w:LsdException Locked="false" Priority="67" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Grid 1 Accent 2"/>
  <w:LsdException Locked="false" Priority="68" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Grid 2 Accent 2"/>
  <w:LsdException Locked="false" Priority="69" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Grid 3 Accent 2"/>
  <w:LsdException Locked="false" Priority="70" SemiHidden="false"
   UnhideWhenUsed="false" Name="Dark List Accent 2"/>
  <w:LsdException Locked="false" Priority="71" SemiHidden="false"
   UnhideWhenUsed="false" Name="Colorful Shading Accent 2"/>
  <w:LsdException Locked="false" Priority="72" SemiHidden="false"
   UnhideWhenUsed="false" Name="Colorful List Accent 2"/>
  <w:LsdException Locked="false" Priority="73" SemiHidden="false"
   UnhideWhenUsed="false" Name="Colorful Grid Accent 2"/>
  <w:LsdException Locked="false" Priority="60" SemiHidden="false"
   UnhideWhenUsed="false" Name="Light Shading Accent 3"/>
  <w:LsdException Locked="false" Priority="61" SemiHidden="false"
   UnhideWhenUsed="false" Name="Light List Accent 3"/>
  <w:LsdException Locked="false" Priority="62" SemiHidden="false"
   UnhideWhenUsed="false" Name="Light Grid Accent 3"/>
  <w:LsdException Locked="false" Priority="63" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Shading 1 Accent 3"/>
  <w:LsdException Locked="false" Priority="64" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Shading 2 Accent 3"/>
  <w:LsdException Locked="false" Priority="65" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium List 1 Accent 3"/>
  <w:LsdException Locked="false" Priority="66" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium List 2 Accent 3"/>
  <w:LsdException Locked="false" Priority="67" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Grid 1 Accent 3"/>
  <w:LsdException Locked="false" Priority="68" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Grid 2 Accent 3"/>
  <w:LsdException Locked="false" Priority="69" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Grid 3 Accent 3"/>
  <w:LsdException Locked="false" Priority="70" SemiHidden="false"
   UnhideWhenUsed="false" Name="Dark List Accent 3"/>
  <w:LsdException Locked="false" Priority="71" SemiHidden="false"
   UnhideWhenUsed="false" Name="Colorful Shading Accent 3"/>
  <w:LsdException Locked="false" Priority="72" SemiHidden="false"
   UnhideWhenUsed="false" Name="Colorful List Accent 3"/>
  <w:LsdException Locked="false" Priority="73" SemiHidden="false"
   UnhideWhenUsed="false" Name="Colorful Grid Accent 3"/>
  <w:LsdException Locked="false" Priority="60" SemiHidden="false"
   UnhideWhenUsed="false" Name="Light Shading Accent 4"/>
  <w:LsdException Locked="false" Priority="61" SemiHidden="false"
   UnhideWhenUsed="false" Name="Light List Accent 4"/>
  <w:LsdException Locked="false" Priority="62" SemiHidden="false"
   UnhideWhenUsed="false" Name="Light Grid Accent 4"/>
  <w:LsdException Locked="false" Priority="63" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Shading 1 Accent 4"/>
  <w:LsdException Locked="false" Priority="64" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Shading 2 Accent 4"/>
  <w:LsdException Locked="false" Priority="65" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium List 1 Accent 4"/>
  <w:LsdException Locked="false" Priority="66" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium List 2 Accent 4"/>
  <w:LsdException Locked="false" Priority="67" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Grid 1 Accent 4"/>
  <w:LsdException Locked="false" Priority="68" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Grid 2 Accent 4"/>
  <w:LsdException Locked="false" Priority="69" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Grid 3 Accent 4"/>
  <w:LsdException Locked="false" Priority="70" SemiHidden="false"
   UnhideWhenUsed="false" Name="Dark List Accent 4"/>
  <w:LsdException Locked="false" Priority="71" SemiHidden="false"
   UnhideWhenUsed="false" Name="Colorful Shading Accent 4"/>
  <w:LsdException Locked="false" Priority="72" SemiHidden="false"
   UnhideWhenUsed="false" Name="Colorful List Accent 4"/>
  <w:LsdException Locked="false" Priority="73" SemiHidden="false"
   UnhideWhenUsed="false" Name="Colorful Grid Accent 4"/>
  <w:LsdException Locked="false" Priority="60" SemiHidden="false"
   UnhideWhenUsed="false" Name="Light Shading Accent 5"/>
  <w:LsdException Locked="false" Priority="61" SemiHidden="false"
   UnhideWhenUsed="false" Name="Light List Accent 5"/>
  <w:LsdException Locked="false" Priority="62" SemiHidden="false"
   UnhideWhenUsed="false" Name="Light Grid Accent 5"/>
  <w:LsdException Locked="false" Priority="63" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Shading 1 Accent 5"/>
  <w:LsdException Locked="false" Priority="64" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Shading 2 Accent 5"/>
  <w:LsdException Locked="false" Priority="65" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium List 1 Accent 5"/>
  <w:LsdException Locked="false" Priority="66" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium List 2 Accent 5"/>
  <w:LsdException Locked="false" Priority="67" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Grid 1 Accent 5"/>
  <w:LsdException Locked="false" Priority="68" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Grid 2 Accent 5"/>
  <w:LsdException Locked="false" Priority="69" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Grid 3 Accent 5"/>
  <w:LsdException Locked="false" Priority="70" SemiHidden="false"
   UnhideWhenUsed="false" Name="Dark List Accent 5"/>
  <w:LsdException Locked="false" Priority="71" SemiHidden="false"
   UnhideWhenUsed="false" Name="Colorful Shading Accent 5"/>
  <w:LsdException Locked="false" Priority="72" SemiHidden="false"
   UnhideWhenUsed="false" Name="Colorful List Accent 5"/>
  <w:LsdException Locked="false" Priority="73" SemiHidden="false"
   UnhideWhenUsed="false" Name="Colorful Grid Accent 5"/>
  <w:LsdException Locked="false" Priority="60" SemiHidden="false"
   UnhideWhenUsed="false" Name="Light Shading Accent 6"/>
  <w:LsdException Locked="false" Priority="61" SemiHidden="false"
   UnhideWhenUsed="false" Name="Light List Accent 6"/>
  <w:LsdException Locked="false" Priority="62" SemiHidden="false"
   UnhideWhenUsed="false" Name="Light Grid Accent 6"/>
  <w:LsdException Locked="false" Priority="63" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Shading 1 Accent 6"/>
  <w:LsdException Locked="false" Priority="64" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Shading 2 Accent 6"/>
  <w:LsdException Locked="false" Priority="65" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium List 1 Accent 6"/>
  <w:LsdException Locked="false" Priority="66" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium List 2 Accent 6"/>
  <w:LsdException Locked="false" Priority="67" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Grid 1 Accent 6"/>
  <w:LsdException Locked="false" Priority="68" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Grid 2 Accent 6"/>
  <w:LsdException Locked="false" Priority="69" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Grid 3 Accent 6"/>
  <w:LsdException Locked="false" Priority="70" SemiHidden="false"
   UnhideWhenUsed="false" Name="Dark List Accent 6"/>
  <w:LsdException Locked="false" Priority="71" SemiHidden="false"
   UnhideWhenUsed="false" Name="Colorful Shading Accent 6"/>
  <w:LsdException Locked="false" Priority="72" SemiHidden="false"
   UnhideWhenUsed="false" Name="Colorful List Accent 6"/>
  <w:LsdException Locked="false" Priority="73" SemiHidden="false"
   UnhideWhenUsed="false" Name="Colorful Grid Accent 6"/>
  <w:LsdException Locked="false" Priority="19" SemiHidden="false"
   UnhideWhenUsed="false" QFormat="true" Name="Subtle Emphasis"/>
  <w:LsdException Locked="false" Priority="21" SemiHidden="false"
   UnhideWhenUsed="false" QFormat="true" Name="Intense Emphasis"/>
  <w:LsdException Locked="false" Priority="31" SemiHidden="false"
   UnhideWhenUsed="false" QFormat="true" Name="Subtle Reference"/>
  <w:LsdException Locked="false" Priority="32" SemiHidden="false"
   UnhideWhenUsed="false" QFormat="true" Name="Intense Reference"/>
  <w:LsdException Locked="false" Priority="33" SemiHidden="false"
   UnhideWhenUsed="false" QFormat="true" Name="Book Title"/>
  <w:LsdException Locked="false" Priority="37" Name="Bibliography"/>
  <w:LsdException Locked="false" Priority="39" QFormat="true" Name="TOC Heading"/>
 </w:LatentStyles>
</xml><![endif]-->
<style>
<!--
 /* Font Definitions */
 @font-face
	{font-family:Courier;
	panose-1:2 7 4 9 2 2 5 2 4 4;
	mso-font-alt:"Courier New";
	mso-font-charset:0;
	mso-generic-font-family:modern;
	mso-font-format:other;
	mso-font-pitch:fixed;
	mso-font-signature:3 0 0 0 1 0;}
@font-face
	{font-family:SimSun;
	panose-1:2 1 6 0 3 1 1 1 1 1;
	mso-font-alt:SimSun;
	mso-font-charset:134;
	mso-generic-font-family:auto;
	mso-font-pitch:variable;
	mso-font-signature:3 680460288 22 0 262145 0;}
@font-face
	{font-family:PMingLiU;
	panose-1:2 2 5 0 0 0 0 0 0 0;
	mso-font-alt:PMingLiU;
	mso-font-charset:136;
	mso-generic-font-family:roman;
	mso-font-pitch:variable;
	mso-font-signature:-1610611969 684719354 22 0 1048577 0;}
@font-face
	{font-family:PMingLiU;
	panose-1:2 2 5 0 0 0 0 0 0 0;
	mso-font-alt:PMingLiU;
	mso-font-charset:136;
	mso-generic-font-family:roman;
	mso-font-pitch:variable;
	mso-font-signature:-1610611969 684719354 22 0 1048577 0;}
@font-face
	{font-family:Calibri;
	panose-1:2 15 5 2 2 2 4 3 2 4;
	mso-font-charset:0;
	mso-generic-font-family:swiss;
	mso-font-pitch:variable;
	mso-font-signature:-536870145 1073786111 1 0 415 0;}
@font-face
	{font-family:Tahoma;
	panose-1:2 11 6 4 3 5 4 4 2 4;
	mso-font-charset:0;
	mso-generic-font-family:swiss;
	mso-font-pitch:variable;
	mso-font-signature:-520081665 -1073717157 41 0 66047 0;}
@font-face
	{font-family:Consolas;
	panose-1:2 11 6 9 2 2 4 3 2 4;
	mso-font-charset:0;
	mso-generic-font-family:modern;
	mso-font-pitch:fixed;
	mso-font-signature:-520092929 1073806591 9 0 415 0;}
@font-face
	{font-family:"\@PMingLiU";
	panose-1:2 2 5 0 0 0 0 0 0 0;
	mso-font-charset:136;
	mso-generic-font-family:roman;
	mso-font-pitch:variable;
	mso-font-signature:-1610611969 684719354 22 0 1048577 0;}
@font-face
	{font-family:"\@SimSun";
	panose-1:2 1 6 0 3 1 1 1 1 1;
	mso-font-charset:134;
	mso-generic-font-family:auto;
	mso-font-pitch:variable;
	mso-font-signature:3 680460288 22 0 262145 0;}
 /* Style Definitions */
 p.MsoNormal, li.MsoNormal, div.MsoNormal
	{mso-style-unhide:no;
	mso-style-qformat:yes;
	mso-style-parent:"";
	margin:0in;
	margin-bottom:.0001pt;
	mso-pagination:widow-orphan;
	font-size:12.0pt;
	font-family:SimSun;
	mso-bidi-font-family:SimSun;
	mso-fareast-language:ZH-CN;}
h1
	{mso-style-priority:9;
	mso-style-unhide:no;
	mso-style-qformat:yes;
	mso-style-link:"Heading 1 Char";
	mso-margin-top-alt:auto;
	margin-right:0in;
	mso-margin-bottom-alt:auto;
	margin-left:0in;
	mso-pagination:widow-orphan;
	mso-outline-level:1;
	font-size:24.0pt;
	font-family:SimSun;
	mso-bidi-font-family:SimSun;
	mso-fareast-language:ZH-CN;
	font-weight:bold;}
h2
	{mso-style-priority:9;
	mso-style-unhide:no;
	mso-style-qformat:yes;
	mso-style-link:"Heading 2 Char";
	mso-margin-top-alt:auto;
	margin-right:0in;
	mso-margin-bottom-alt:auto;
	margin-left:0in;
	mso-pagination:widow-orphan;
	mso-outline-level:2;
	font-size:18.0pt;
	font-family:SimSun;
	mso-bidi-font-family:SimSun;
	mso-fareast-language:ZH-CN;
	font-weight:bold;}
h3
	{mso-style-priority:9;
	mso-style-unhide:no;
	mso-style-qformat:yes;
	mso-style-link:"Heading 3 Char";
	mso-margin-top-alt:auto;
	margin-right:0in;
	mso-margin-bottom-alt:auto;
	margin-left:0in;
	mso-pagination:widow-orphan;
	mso-outline-level:3;
	font-size:13.5pt;
	font-family:SimSun;
	mso-bidi-font-family:SimSun;
	mso-fareast-language:ZH-CN;
	font-weight:bold;}
a:link, span.MsoHyperlink
	{mso-style-priority:99;
	color:blue;
	text-decoration:underline;
	text-underline:single;}
a:visited, span.MsoHyperlinkFollowed
	{mso-style-noshow:yes;
	mso-style-priority:99;
	color:purple;
	text-decoration:underline;
	text-underline:single;}
p
	{mso-style-noshow:yes;
	mso-style-priority:99;
	mso-margin-top-alt:auto;
	margin-right:0in;
	mso-margin-bottom-alt:auto;
	margin-left:0in;
	mso-pagination:widow-orphan;
	font-size:12.0pt;
	font-family:SimSun;
	mso-bidi-font-family:SimSun;
	mso-fareast-language:ZH-CN;}
code
	{mso-style-noshow:yes;
	mso-style-priority:99;
	font-family:"Courier New";
	mso-ascii-font-family:"Courier New";
	mso-fareast-font-family:"Times New Roman";
	mso-hansi-font-family:"Courier New";
	mso-bidi-font-family:"Courier New";}
pre
	{mso-style-noshow:yes;
	mso-style-priority:99;
	mso-style-link:"HTML Preformatted Char";
	margin:0in;
	margin-bottom:.0001pt;
	mso-pagination:widow-orphan;
	tab-stops:45.8pt 91.6pt 137.4pt 183.2pt 229.0pt 274.8pt 320.6pt 366.4pt 412.2pt 458.0pt 503.8pt 549.6pt 595.4pt 641.2pt 687.0pt 732.8pt;
	font-size:12.0pt;
	font-family:SimSun;
	mso-bidi-font-family:SimSun;
	mso-fareast-language:ZH-CN;}
p.MsoAcetate, li.MsoAcetate, div.MsoAcetate
	{mso-style-noshow:yes;
	mso-style-priority:99;
	mso-style-link:"Balloon Text Char";
	margin:0in;
	margin-bottom:.0001pt;
	mso-pagination:widow-orphan;
	font-size:8.0pt;
	font-family:"Tahoma","sans-serif";
	mso-fareast-font-family:SimSun;
	mso-fareast-language:ZH-CN;}
span.Heading1Char
	{mso-style-name:"Heading 1 Char";
	mso-style-priority:9;
	mso-style-unhide:no;
	mso-style-locked:yes;
	mso-style-link:"Heading 1";
	mso-ansi-font-size:14.0pt;
	mso-bidi-font-size:14.0pt;
	font-family:"Cambria","serif";
	mso-ascii-font-family:Cambria;
	mso-ascii-theme-font:major-latin;
	mso-fareast-font-family:PMingLiU;
	mso-fareast-theme-font:major-fareast;
	mso-hansi-font-family:Cambria;
	mso-hansi-theme-font:major-latin;
	mso-bidi-font-family:"Times New Roman";
	mso-bidi-theme-font:major-bidi;
	color:#365F91;
	mso-themecolor:accent1;
	mso-themeshade:191;
	mso-fareast-language:ZH-CN;
	font-weight:bold;}
span.Heading2Char
	{mso-style-name:"Heading 2 Char";
	mso-style-noshow:yes;
	mso-style-priority:9;
	mso-style-unhide:no;
	mso-style-locked:yes;
	mso-style-link:"Heading 2";
	mso-ansi-font-size:13.0pt;
	mso-bidi-font-size:13.0pt;
	font-family:"Cambria","serif";
	mso-ascii-font-family:Cambria;
	mso-ascii-theme-font:major-latin;
	mso-fareast-font-family:PMingLiU;
	mso-fareast-theme-font:major-fareast;
	mso-hansi-font-family:Cambria;
	mso-hansi-theme-font:major-latin;
	mso-bidi-font-family:"Times New Roman";
	mso-bidi-theme-font:major-bidi;
	color:#4F81BD;
	mso-themecolor:accent1;
	mso-fareast-language:ZH-CN;
	font-weight:bold;}
span.Heading3Char
	{mso-style-name:"Heading 3 Char";
	mso-style-noshow:yes;
	mso-style-priority:9;
	mso-style-unhide:no;
	mso-style-locked:yes;
	mso-style-link:"Heading 3";
	mso-ansi-font-size:12.0pt;
	mso-bidi-font-size:12.0pt;
	font-family:"Cambria","serif";
	mso-ascii-font-family:Cambria;
	mso-ascii-theme-font:major-latin;
	mso-fareast-font-family:PMingLiU;
	mso-fareast-theme-font:major-fareast;
	mso-hansi-font-family:Cambria;
	mso-hansi-theme-font:major-latin;
	mso-bidi-font-family:"Times New Roman";
	mso-bidi-theme-font:major-bidi;
	color:#4F81BD;
	mso-themecolor:accent1;
	mso-fareast-language:ZH-CN;
	font-weight:bold;}
span.HTMLPreformattedChar
	{mso-style-name:"HTML Preformatted Char";
	mso-style-noshow:yes;
	mso-style-priority:99;
	mso-style-unhide:no;
	mso-style-locked:yes;
	mso-style-link:"HTML Preformatted";
	font-family:Consolas;
	mso-ascii-font-family:Consolas;
	mso-fareast-font-family:SimSun;
	mso-hansi-font-family:Consolas;
	mso-bidi-font-family:Consolas;
	mso-fareast-language:ZH-CN;}
span.BalloonTextChar
	{mso-style-name:"Balloon Text Char";
	mso-style-noshow:yes;
	mso-style-priority:99;
	mso-style-unhide:no;
	mso-style-locked:yes;
	mso-style-link:"Balloon Text";
	mso-ansi-font-size:8.0pt;
	mso-bidi-font-size:8.0pt;
	font-family:"Tahoma","sans-serif";
	mso-ascii-font-family:Tahoma;
	mso-fareast-font-family:SimSun;
	mso-hansi-font-family:Tahoma;
	mso-bidi-font-family:Tahoma;
	mso-fareast-language:ZH-CN;}
span.SpellE
	{mso-style-name:"";
	mso-spl-e:yes;}
span.GramE
	{mso-style-name:"";
	mso-gram-e:yes;}
.MsoChpDefault
	{mso-style-type:export-only;
	mso-default-props:yes;
	font-size:10.0pt;
	mso-ansi-font-size:10.0pt;
	mso-bidi-font-size:10.0pt;
	mso-fareast-font-family:PMingLiU;
	mso-fareast-theme-font:minor-fareast;}
@page WordSection1
	{size:8.5in 11.0in;
	margin:1.0in 1.0in 1.0in 1.0in;
	mso-header-margin:.5in;
	mso-footer-margin:.5in;
	mso-paper-source:0;}
div.WordSection1
	{page:WordSection1;}
 /* List Definitions */
 @list l0
	{mso-list-id:80956812;
	mso-list-template-ids:-1968402494;}
@list l0:level1
	{mso-level-number-format:bullet;
	mso-level-text:\F0B7;
	mso-level-tab-stop:.5in;
	mso-level-number-position:left;
	text-indent:-.25in;
	mso-ansi-font-size:10.0pt;
	font-family:Symbol;}
@list l0:level2
	{mso-level-number-format:bullet;
	mso-level-text:\F0B7;
	mso-level-tab-stop:1.0in;
	mso-level-number-position:left;
	text-indent:-.25in;
	mso-ansi-font-size:10.0pt;
	font-family:Symbol;}
@list l0:level3
	{mso-level-number-format:bullet;
	mso-level-text:\F0B7;
	mso-level-tab-stop:1.5in;
	mso-level-number-position:left;
	text-indent:-.25in;
	mso-ansi-font-size:10.0pt;
	font-family:Symbol;}
@list l0:level4
	{mso-level-number-format:bullet;
	mso-level-text:\F0B7;
	mso-level-tab-stop:2.0in;
	mso-level-number-position:left;
	text-indent:-.25in;
	mso-ansi-font-size:10.0pt;
	font-family:Symbol;}
@list l0:level5
	{mso-level-number-format:bullet;
	mso-level-text:\F0B7;
	mso-level-tab-stop:2.5in;
	mso-level-number-position:left;
	text-indent:-.25in;
	mso-ansi-font-size:10.0pt;
	font-family:Symbol;}
@list l0:level6
	{mso-level-number-format:bullet;
	mso-level-text:\F0B7;
	mso-level-tab-stop:3.0in;
	mso-level-number-position:left;
	text-indent:-.25in;
	mso-ansi-font-size:10.0pt;
	font-family:Symbol;}
@list l0:level7
	{mso-level-number-format:bullet;
	mso-level-text:\F0B7;
	mso-level-tab-stop:3.5in;
	mso-level-number-position:left;
	text-indent:-.25in;
	mso-ansi-font-size:10.0pt;
	font-family:Symbol;}
@list l0:level8
	{mso-level-number-format:bullet;
	mso-level-text:\F0B7;
	mso-level-tab-stop:4.0in;
	mso-level-number-position:left;
	text-indent:-.25in;
	mso-ansi-font-size:10.0pt;
	font-family:Symbol;}
@list l0:level9
	{mso-level-number-format:bullet;
	mso-level-text:\F0B7;
	mso-level-tab-stop:4.5in;
	mso-level-number-position:left;
	text-indent:-.25in;
	mso-ansi-font-size:10.0pt;
	font-family:Symbol;}
@list l1
	{mso-list-id:190995080;
	mso-list-template-ids:-1390629560;}
@list l2
	{mso-list-id:467481360;
	mso-list-template-ids:1769356392;}
@list l2:level1
	{mso-level-number-format:bullet;
	mso-level-text:\F0B7;
	mso-level-tab-stop:.5in;
	mso-level-number-position:left;
	text-indent:-.25in;
	mso-ansi-font-size:10.0pt;
	font-family:Symbol;}
@list l2:level2
	{mso-level-number-format:bullet;
	mso-level-text:\F0B7;
	mso-level-tab-stop:1.0in;
	mso-level-number-position:left;
	text-indent:-.25in;
	mso-ansi-font-size:10.0pt;
	font-family:Symbol;}
@list l2:level3
	{mso-level-number-format:bullet;
	mso-level-text:\F0B7;
	mso-level-tab-stop:1.5in;
	mso-level-number-position:left;
	text-indent:-.25in;
	mso-ansi-font-size:10.0pt;
	font-family:Symbol;}
@list l2:level4
	{mso-level-number-format:bullet;
	mso-level-text:\F0B7;
	mso-level-tab-stop:2.0in;
	mso-level-number-position:left;
	text-indent:-.25in;
	mso-ansi-font-size:10.0pt;
	font-family:Symbol;}
@list l2:level5
	{mso-level-number-format:bullet;
	mso-level-text:\F0B7;
	mso-level-tab-stop:2.5in;
	mso-level-number-position:left;
	text-indent:-.25in;
	mso-ansi-font-size:10.0pt;
	font-family:Symbol;}
@list l2:level6
	{mso-level-number-format:bullet;
	mso-level-text:\F0B7;
	mso-level-tab-stop:3.0in;
	mso-level-number-position:left;
	text-indent:-.25in;
	mso-ansi-font-size:10.0pt;
	font-family:Symbol;}
@list l2:level7
	{mso-level-number-format:bullet;
	mso-level-text:\F0B7;
	mso-level-tab-stop:3.5in;
	mso-level-number-position:left;
	text-indent:-.25in;
	mso-ansi-font-size:10.0pt;
	font-family:Symbol;}
@list l2:level8
	{mso-level-number-format:bullet;
	mso-level-text:\F0B7;
	mso-level-tab-stop:4.0in;
	mso-level-number-position:left;
	text-indent:-.25in;
	mso-ansi-font-size:10.0pt;
	font-family:Symbol;}
@list l2:level9
	{mso-level-number-format:bullet;
	mso-level-text:\F0B7;
	mso-level-tab-stop:4.5in;
	mso-level-number-position:left;
	text-indent:-.25in;
	mso-ansi-font-size:10.0pt;
	font-family:Symbol;}
@list l3
	{mso-list-id:545020965;
	mso-list-template-ids:-1591054466;}
@list l3:level1
	{mso-level-number-format:bullet;
	mso-level-text:\F0B7;
	mso-level-tab-stop:.5in;
	mso-level-number-position:left;
	text-indent:-.25in;
	mso-ansi-font-size:10.0pt;
	font-family:Symbol;}
@list l3:level2
	{mso-level-number-format:bullet;
	mso-level-text:\F0B7;
	mso-level-tab-stop:1.0in;
	mso-level-number-position:left;
	text-indent:-.25in;
	mso-ansi-font-size:10.0pt;
	font-family:Symbol;}
@list l3:level3
	{mso-level-number-format:bullet;
	mso-level-text:\F0B7;
	mso-level-tab-stop:1.5in;
	mso-level-number-position:left;
	text-indent:-.25in;
	mso-ansi-font-size:10.0pt;
	font-family:Symbol;}
@list l3:level4
	{mso-level-number-format:bullet;
	mso-level-text:\F0B7;
	mso-level-tab-stop:2.0in;
	mso-level-number-position:left;
	text-indent:-.25in;
	mso-ansi-font-size:10.0pt;
	font-family:Symbol;}
@list l3:level5
	{mso-level-number-format:bullet;
	mso-level-text:\F0B7;
	mso-level-tab-stop:2.5in;
	mso-level-number-position:left;
	text-indent:-.25in;
	mso-ansi-font-size:10.0pt;
	font-family:Symbol;}
@list l3:level6
	{mso-level-number-format:bullet;
	mso-level-text:\F0B7;
	mso-level-tab-stop:3.0in;
	mso-level-number-position:left;
	text-indent:-.25in;
	mso-ansi-font-size:10.0pt;
	font-family:Symbol;}
@list l3:level7
	{mso-level-number-format:bullet;
	mso-level-text:\F0B7;
	mso-level-tab-stop:3.5in;
	mso-level-number-position:left;
	text-indent:-.25in;
	mso-ansi-font-size:10.0pt;
	font-family:Symbol;}
@list l3:level8
	{mso-level-number-format:bullet;
	mso-level-text:\F0B7;
	mso-level-tab-stop:4.0in;
	mso-level-number-position:left;
	text-indent:-.25in;
	mso-ansi-font-size:10.0pt;
	font-family:Symbol;}
@list l3:level9
	{mso-level-number-format:bullet;
	mso-level-text:\F0B7;
	mso-level-tab-stop:4.5in;
	mso-level-number-position:left;
	text-indent:-.25in;
	mso-ansi-font-size:10.0pt;
	font-family:Symbol;}
@list l4
	{mso-list-id:642663461;
	mso-list-template-ids:240686982;}
@list l4:level1
	{mso-level-number-format:bullet;
	mso-level-text:\F0B7;
	mso-level-tab-stop:.5in;
	mso-level-number-position:left;
	text-indent:-.25in;
	mso-ansi-font-size:10.0pt;
	font-family:Symbol;}
@list l4:level2
	{mso-level-number-format:bullet;
	mso-level-text:\F0B7;
	mso-level-tab-stop:1.0in;
	mso-level-number-position:left;
	text-indent:-.25in;
	mso-ansi-font-size:10.0pt;
	font-family:Symbol;}
@list l4:level3
	{mso-level-number-format:bullet;
	mso-level-text:\F0B7;
	mso-level-tab-stop:1.5in;
	mso-level-number-position:left;
	text-indent:-.25in;
	mso-ansi-font-size:10.0pt;
	font-family:Symbol;}
@list l4:level4
	{mso-level-number-format:bullet;
	mso-level-text:\F0B7;
	mso-level-tab-stop:2.0in;
	mso-level-number-position:left;
	text-indent:-.25in;
	mso-ansi-font-size:10.0pt;
	font-family:Symbol;}
@list l4:level5
	{mso-level-number-format:bullet;
	mso-level-text:\F0B7;
	mso-level-tab-stop:2.5in;
	mso-level-number-position:left;
	text-indent:-.25in;
	mso-ansi-font-size:10.0pt;
	font-family:Symbol;}
@list l4:level6
	{mso-level-number-format:bullet;
	mso-level-text:\F0B7;
	mso-level-tab-stop:3.0in;
	mso-level-number-position:left;
	text-indent:-.25in;
	mso-ansi-font-size:10.0pt;
	font-family:Symbol;}
@list l4:level7
	{mso-level-number-format:bullet;
	mso-level-text:\F0B7;
	mso-level-tab-stop:3.5in;
	mso-level-number-position:left;
	text-indent:-.25in;
	mso-ansi-font-size:10.0pt;
	font-family:Symbol;}
@list l4:level8
	{mso-level-number-format:bullet;
	mso-level-text:\F0B7;
	mso-level-tab-stop:4.0in;
	mso-level-number-position:left;
	text-indent:-.25in;
	mso-ansi-font-size:10.0pt;
	font-family:Symbol;}
@list l4:level9
	{mso-level-number-format:bullet;
	mso-level-text:\F0B7;
	mso-level-tab-stop:4.5in;
	mso-level-number-position:left;
	text-indent:-.25in;
	mso-ansi-font-size:10.0pt;
	font-family:Symbol;}
@list l5
	{mso-list-id:836266093;
	mso-list-template-ids:-229594912;}
@list l5:level1
	{mso-level-number-format:bullet;
	mso-level-text:\F0B7;
	mso-level-tab-stop:.5in;
	mso-level-number-position:left;
	text-indent:-.25in;
	mso-ansi-font-size:10.0pt;
	font-family:Symbol;}
@list l5:level2
	{mso-level-number-format:bullet;
	mso-level-text:\F0B7;
	mso-level-tab-stop:1.0in;
	mso-level-number-position:left;
	text-indent:-.25in;
	mso-ansi-font-size:10.0pt;
	font-family:Symbol;}
@list l5:level3
	{mso-level-number-format:bullet;
	mso-level-text:\F0B7;
	mso-level-tab-stop:1.5in;
	mso-level-number-position:left;
	text-indent:-.25in;
	mso-ansi-font-size:10.0pt;
	font-family:Symbol;}
@list l5:level4
	{mso-level-number-format:bullet;
	mso-level-text:\F0B7;
	mso-level-tab-stop:2.0in;
	mso-level-number-position:left;
	text-indent:-.25in;
	mso-ansi-font-size:10.0pt;
	font-family:Symbol;}
@list l5:level5
	{mso-level-number-format:bullet;
	mso-level-text:\F0B7;
	mso-level-tab-stop:2.5in;
	mso-level-number-position:left;
	text-indent:-.25in;
	mso-ansi-font-size:10.0pt;
	font-family:Symbol;}
@list l5:level6
	{mso-level-number-format:bullet;
	mso-level-text:\F0B7;
	mso-level-tab-stop:3.0in;
	mso-level-number-position:left;
	text-indent:-.25in;
	mso-ansi-font-size:10.0pt;
	font-family:Symbol;}
@list l5:level7
	{mso-level-number-format:bullet;
	mso-level-text:\F0B7;
	mso-level-tab-stop:3.5in;
	mso-level-number-position:left;
	text-indent:-.25in;
	mso-ansi-font-size:10.0pt;
	font-family:Symbol;}
@list l5:level8
	{mso-level-number-format:bullet;
	mso-level-text:\F0B7;
	mso-level-tab-stop:4.0in;
	mso-level-number-position:left;
	text-indent:-.25in;
	mso-ansi-font-size:10.0pt;
	font-family:Symbol;}
@list l5:level9
	{mso-level-number-format:bullet;
	mso-level-text:\F0B7;
	mso-level-tab-stop:4.5in;
	mso-level-number-position:left;
	text-indent:-.25in;
	mso-ansi-font-size:10.0pt;
	font-family:Symbol;}
@list l6
	{mso-list-id:901792958;
	mso-list-template-ids:-350560922;}
@list l6:level1
	{mso-level-number-format:bullet;
	mso-level-text:\F0B7;
	mso-level-tab-stop:.5in;
	mso-level-number-position:left;
	text-indent:-.25in;
	mso-ansi-font-size:10.0pt;
	font-family:Symbol;}
@list l6:level2
	{mso-level-number-format:bullet;
	mso-level-text:\F0B7;
	mso-level-tab-stop:1.0in;
	mso-level-number-position:left;
	text-indent:-.25in;
	mso-ansi-font-size:10.0pt;
	font-family:Symbol;}
@list l6:level3
	{mso-level-number-format:bullet;
	mso-level-text:\F0B7;
	mso-level-tab-stop:1.5in;
	mso-level-number-position:left;
	text-indent:-.25in;
	mso-ansi-font-size:10.0pt;
	font-family:Symbol;}
@list l6:level4
	{mso-level-number-format:bullet;
	mso-level-text:\F0B7;
	mso-level-tab-stop:2.0in;
	mso-level-number-position:left;
	text-indent:-.25in;
	mso-ansi-font-size:10.0pt;
	font-family:Symbol;}
@list l6:level5
	{mso-level-number-format:bullet;
	mso-level-text:\F0B7;
	mso-level-tab-stop:2.5in;
	mso-level-number-position:left;
	text-indent:-.25in;
	mso-ansi-font-size:10.0pt;
	font-family:Symbol;}
@list l6:level6
	{mso-level-number-format:bullet;
	mso-level-text:\F0B7;
	mso-level-tab-stop:3.0in;
	mso-level-number-position:left;
	text-indent:-.25in;
	mso-ansi-font-size:10.0pt;
	font-family:Symbol;}
@list l6:level7
	{mso-level-number-format:bullet;
	mso-level-text:\F0B7;
	mso-level-tab-stop:3.5in;
	mso-level-number-position:left;
	text-indent:-.25in;
	mso-ansi-font-size:10.0pt;
	font-family:Symbol;}
@list l6:level8
	{mso-level-number-format:bullet;
	mso-level-text:\F0B7;
	mso-level-tab-stop:4.0in;
	mso-level-number-position:left;
	text-indent:-.25in;
	mso-ansi-font-size:10.0pt;
	font-family:Symbol;}
@list l6:level9
	{mso-level-number-format:bullet;
	mso-level-text:\F0B7;
	mso-level-tab-stop:4.5in;
	mso-level-number-position:left;
	text-indent:-.25in;
	mso-ansi-font-size:10.0pt;
	font-family:Symbol;}
@list l7
	{mso-list-id:1080055701;
	mso-list-template-ids:1427933210;}
@list l7:level1
	{mso-level-number-format:bullet;
	mso-level-text:\F0B7;
	mso-level-tab-stop:.5in;
	mso-level-number-position:left;
	text-indent:-.25in;
	mso-ansi-font-size:10.0pt;
	font-family:Symbol;}
@list l7:level2
	{mso-level-number-format:bullet;
	mso-level-text:\F0B7;
	mso-level-tab-stop:1.0in;
	mso-level-number-position:left;
	text-indent:-.25in;
	mso-ansi-font-size:10.0pt;
	font-family:Symbol;}
@list l7:level3
	{mso-level-number-format:bullet;
	mso-level-text:\F0B7;
	mso-level-tab-stop:1.5in;
	mso-level-number-position:left;
	text-indent:-.25in;
	mso-ansi-font-size:10.0pt;
	font-family:Symbol;}
@list l7:level4
	{mso-level-number-format:bullet;
	mso-level-text:\F0B7;
	mso-level-tab-stop:2.0in;
	mso-level-number-position:left;
	text-indent:-.25in;
	mso-ansi-font-size:10.0pt;
	font-family:Symbol;}
@list l7:level5
	{mso-level-number-format:bullet;
	mso-level-text:\F0B7;
	mso-level-tab-stop:2.5in;
	mso-level-number-position:left;
	text-indent:-.25in;
	mso-ansi-font-size:10.0pt;
	font-family:Symbol;}
@list l7:level6
	{mso-level-number-format:bullet;
	mso-level-text:\F0B7;
	mso-level-tab-stop:3.0in;
	mso-level-number-position:left;
	text-indent:-.25in;
	mso-ansi-font-size:10.0pt;
	font-family:Symbol;}
@list l7:level7
	{mso-level-number-format:bullet;
	mso-level-text:\F0B7;
	mso-level-tab-stop:3.5in;
	mso-level-number-position:left;
	text-indent:-.25in;
	mso-ansi-font-size:10.0pt;
	font-family:Symbol;}
@list l7:level8
	{mso-level-number-format:bullet;
	mso-level-text:\F0B7;
	mso-level-tab-stop:4.0in;
	mso-level-number-position:left;
	text-indent:-.25in;
	mso-ansi-font-size:10.0pt;
	font-family:Symbol;}
@list l7:level9
	{mso-level-number-format:bullet;
	mso-level-text:\F0B7;
	mso-level-tab-stop:4.5in;
	mso-level-number-position:left;
	text-indent:-.25in;
	mso-ansi-font-size:10.0pt;
	font-family:Symbol;}
@list l8
	{mso-list-id:1480615748;
	mso-list-template-ids:-1011051360;}
@list l8:level1
	{mso-level-number-format:bullet;
	mso-level-text:\F0B7;
	mso-level-tab-stop:.5in;
	mso-level-number-position:left;
	text-indent:-.25in;
	mso-ansi-font-size:10.0pt;
	font-family:Symbol;}
@list l8:level2
	{mso-level-number-format:bullet;
	mso-level-text:o;
	mso-level-tab-stop:1.0in;
	mso-level-number-position:left;
	text-indent:-.25in;
	mso-ansi-font-size:10.0pt;
	font-family:"Courier New";
	mso-bidi-font-family:"Times New Roman";}
@list l8:level3
	{mso-level-number-format:bullet;
	mso-level-text:\F0B7;
	mso-level-tab-stop:1.5in;
	mso-level-number-position:left;
	text-indent:-.25in;
	mso-ansi-font-size:10.0pt;
	font-family:Symbol;}
@list l8:level4
	{mso-level-number-format:bullet;
	mso-level-text:\F0B7;
	mso-level-tab-stop:2.0in;
	mso-level-number-position:left;
	text-indent:-.25in;
	mso-ansi-font-size:10.0pt;
	font-family:Symbol;}
@list l8:level5
	{mso-level-number-format:bullet;
	mso-level-text:\F0B7;
	mso-level-tab-stop:2.5in;
	mso-level-number-position:left;
	text-indent:-.25in;
	mso-ansi-font-size:10.0pt;
	font-family:Symbol;}
@list l8:level6
	{mso-level-number-format:bullet;
	mso-level-text:\F0B7;
	mso-level-tab-stop:3.0in;
	mso-level-number-position:left;
	text-indent:-.25in;
	mso-ansi-font-size:10.0pt;
	font-family:Symbol;}
@list l8:level7
	{mso-level-number-format:bullet;
	mso-level-text:\F0B7;
	mso-level-tab-stop:3.5in;
	mso-level-number-position:left;
	text-indent:-.25in;
	mso-ansi-font-size:10.0pt;
	font-family:Symbol;}
@list l8:level8
	{mso-level-number-format:bullet;
	mso-level-text:\F0B7;
	mso-level-tab-stop:4.0in;
	mso-level-number-position:left;
	text-indent:-.25in;
	mso-ansi-font-size:10.0pt;
	font-family:Symbol;}
@list l8:level9
	{mso-level-number-format:bullet;
	mso-level-text:\F0B7;
	mso-level-tab-stop:4.5in;
	mso-level-number-position:left;
	text-indent:-.25in;
	mso-ansi-font-size:10.0pt;
	font-family:Symbol;}
@list l9
	{mso-list-id:1480683187;
	mso-list-template-ids:735366976;}
@list l9:level1
	{mso-level-number-format:bullet;
	mso-level-text:\F0B7;
	mso-level-tab-stop:.5in;
	mso-level-number-position:left;
	text-indent:-.25in;
	mso-ansi-font-size:10.0pt;
	font-family:Symbol;}
@list l9:level2
	{mso-level-number-format:bullet;
	mso-level-text:\F0B7;
	mso-level-tab-stop:1.0in;
	mso-level-number-position:left;
	text-indent:-.25in;
	mso-ansi-font-size:10.0pt;
	font-family:Symbol;}
@list l9:level3
	{mso-level-number-format:bullet;
	mso-level-text:\F0B7;
	mso-level-tab-stop:1.5in;
	mso-level-number-position:left;
	text-indent:-.25in;
	mso-ansi-font-size:10.0pt;
	font-family:Symbol;}
@list l9:level4
	{mso-level-number-format:bullet;
	mso-level-text:\F0B7;
	mso-level-tab-stop:2.0in;
	mso-level-number-position:left;
	text-indent:-.25in;
	mso-ansi-font-size:10.0pt;
	font-family:Symbol;}
@list l9:level5
	{mso-level-number-format:bullet;
	mso-level-text:\F0B7;
	mso-level-tab-stop:2.5in;
	mso-level-number-position:left;
	text-indent:-.25in;
	mso-ansi-font-size:10.0pt;
	font-family:Symbol;}
@list l9:level6
	{mso-level-number-format:bullet;
	mso-level-text:\F0B7;
	mso-level-tab-stop:3.0in;
	mso-level-number-position:left;
	text-indent:-.25in;
	mso-ansi-font-size:10.0pt;
	font-family:Symbol;}
@list l9:level7
	{mso-level-number-format:bullet;
	mso-level-text:\F0B7;
	mso-level-tab-stop:3.5in;
	mso-level-number-position:left;
	text-indent:-.25in;
	mso-ansi-font-size:10.0pt;
	font-family:Symbol;}
@list l9:level8
	{mso-level-number-format:bullet;
	mso-level-text:\F0B7;
	mso-level-tab-stop:4.0in;
	mso-level-number-position:left;
	text-indent:-.25in;
	mso-ansi-font-size:10.0pt;
	font-family:Symbol;}
@list l9:level9
	{mso-level-number-format:bullet;
	mso-level-text:\F0B7;
	mso-level-tab-stop:4.5in;
	mso-level-number-position:left;
	text-indent:-.25in;
	mso-ansi-font-size:10.0pt;
	font-family:Symbol;}
@list l10
	{mso-list-id:1482380692;
	mso-list-template-ids:-1458693714;}
@list l10:level1
	{mso-level-number-format:bullet;
	mso-level-text:\F0B7;
	mso-level-tab-stop:.5in;
	mso-level-number-position:left;
	text-indent:-.25in;
	mso-ansi-font-size:10.0pt;
	font-family:Symbol;}
@list l10:level2
	{mso-level-number-format:bullet;
	mso-level-text:\F0B7;
	mso-level-tab-stop:1.0in;
	mso-level-number-position:left;
	text-indent:-.25in;
	mso-ansi-font-size:10.0pt;
	font-family:Symbol;}
@list l10:level3
	{mso-level-number-format:bullet;
	mso-level-text:\F0B7;
	mso-level-tab-stop:1.5in;
	mso-level-number-position:left;
	text-indent:-.25in;
	mso-ansi-font-size:10.0pt;
	font-family:Symbol;}
@list l10:level4
	{mso-level-number-format:bullet;
	mso-level-text:\F0B7;
	mso-level-tab-stop:2.0in;
	mso-level-number-position:left;
	text-indent:-.25in;
	mso-ansi-font-size:10.0pt;
	font-family:Symbol;}
@list l10:level5
	{mso-level-number-format:bullet;
	mso-level-text:\F0B7;
	mso-level-tab-stop:2.5in;
	mso-level-number-position:left;
	text-indent:-.25in;
	mso-ansi-font-size:10.0pt;
	font-family:Symbol;}
@list l10:level6
	{mso-level-number-format:bullet;
	mso-level-text:\F0B7;
	mso-level-tab-stop:3.0in;
	mso-level-number-position:left;
	text-indent:-.25in;
	mso-ansi-font-size:10.0pt;
	font-family:Symbol;}
@list l10:level7
	{mso-level-number-format:bullet;
	mso-level-text:\F0B7;
	mso-level-tab-stop:3.5in;
	mso-level-number-position:left;
	text-indent:-.25in;
	mso-ansi-font-size:10.0pt;
	font-family:Symbol;}
@list l10:level8
	{mso-level-number-format:bullet;
	mso-level-text:\F0B7;
	mso-level-tab-stop:4.0in;
	mso-level-number-position:left;
	text-indent:-.25in;
	mso-ansi-font-size:10.0pt;
	font-family:Symbol;}
@list l10:level9
	{mso-level-number-format:bullet;
	mso-level-text:\F0B7;
	mso-level-tab-stop:4.5in;
	mso-level-number-position:left;
	text-indent:-.25in;
	mso-ansi-font-size:10.0pt;
	font-family:Symbol;}
@list l11
	{mso-list-id:1564170579;
	mso-list-template-ids:842295382;}
@list l12
	{mso-list-id:1602377094;
	mso-list-template-ids:1849614064;}
@list l12:level1
	{mso-level-number-format:bullet;
	mso-level-text:\F0B7;
	mso-level-tab-stop:.5in;
	mso-level-number-position:left;
	text-indent:-.25in;
	mso-ansi-font-size:10.0pt;
	font-family:Symbol;}
@list l12:level2
	{mso-level-number-format:bullet;
	mso-level-text:\F0B7;
	mso-level-tab-stop:1.0in;
	mso-level-number-position:left;
	text-indent:-.25in;
	mso-ansi-font-size:10.0pt;
	font-family:Symbol;}
@list l12:level3
	{mso-level-number-format:bullet;
	mso-level-text:\F0B7;
	mso-level-tab-stop:1.5in;
	mso-level-number-position:left;
	text-indent:-.25in;
	mso-ansi-font-size:10.0pt;
	font-family:Symbol;}
@list l12:level4
	{mso-level-number-format:bullet;
	mso-level-text:\F0B7;
	mso-level-tab-stop:2.0in;
	mso-level-number-position:left;
	text-indent:-.25in;
	mso-ansi-font-size:10.0pt;
	font-family:Symbol;}
@list l12:level5
	{mso-level-number-format:bullet;
	mso-level-text:\F0B7;
	mso-level-tab-stop:2.5in;
	mso-level-number-position:left;
	text-indent:-.25in;
	mso-ansi-font-size:10.0pt;
	font-family:Symbol;}
@list l12:level6
	{mso-level-number-format:bullet;
	mso-level-text:\F0B7;
	mso-level-tab-stop:3.0in;
	mso-level-number-position:left;
	text-indent:-.25in;
	mso-ansi-font-size:10.0pt;
	font-family:Symbol;}
@list l12:level7
	{mso-level-number-format:bullet;
	mso-level-text:\F0B7;
	mso-level-tab-stop:3.5in;
	mso-level-number-position:left;
	text-indent:-.25in;
	mso-ansi-font-size:10.0pt;
	font-family:Symbol;}
@list l12:level8
	{mso-level-number-format:bullet;
	mso-level-text:\F0B7;
	mso-level-tab-stop:4.0in;
	mso-level-number-position:left;
	text-indent:-.25in;
	mso-ansi-font-size:10.0pt;
	font-family:Symbol;}
@list l12:level9
	{mso-level-number-format:bullet;
	mso-level-text:\F0B7;
	mso-level-tab-stop:4.5in;
	mso-level-number-position:left;
	text-indent:-.25in;
	mso-ansi-font-size:10.0pt;
	font-family:Symbol;}
@list l13
	{mso-list-id:1618752285;
	mso-list-template-ids:1194211322;}
@list l13:level1
	{mso-level-number-format:bullet;
	mso-level-text:\F0B7;
	mso-level-tab-stop:.5in;
	mso-level-number-position:left;
	text-indent:-.25in;
	mso-ansi-font-size:10.0pt;
	font-family:Symbol;}
@list l13:level2
	{mso-level-number-format:bullet;
	mso-level-text:o;
	mso-level-tab-stop:1.0in;
	mso-level-number-position:left;
	text-indent:-.25in;
	mso-ansi-font-size:10.0pt;
	font-family:"Courier New";
	mso-bidi-font-family:"Times New Roman";}
@list l13:level3
	{mso-level-number-format:bullet;
	mso-level-text:\F0B7;
	mso-level-tab-stop:1.5in;
	mso-level-number-position:left;
	text-indent:-.25in;
	mso-ansi-font-size:10.0pt;
	font-family:Symbol;}
@list l13:level4
	{mso-level-number-format:bullet;
	mso-level-text:\F0B7;
	mso-level-tab-stop:2.0in;
	mso-level-number-position:left;
	text-indent:-.25in;
	mso-ansi-font-size:10.0pt;
	font-family:Symbol;}
@list l13:level5
	{mso-level-number-format:bullet;
	mso-level-text:\F0B7;
	mso-level-tab-stop:2.5in;
	mso-level-number-position:left;
	text-indent:-.25in;
	mso-ansi-font-size:10.0pt;
	font-family:Symbol;}
@list l13:level6
	{mso-level-number-format:bullet;
	mso-level-text:\F0B7;
	mso-level-tab-stop:3.0in;
	mso-level-number-position:left;
	text-indent:-.25in;
	mso-ansi-font-size:10.0pt;
	font-family:Symbol;}
@list l13:level7
	{mso-level-number-format:bullet;
	mso-level-text:\F0B7;
	mso-level-tab-stop:3.5in;
	mso-level-number-position:left;
	text-indent:-.25in;
	mso-ansi-font-size:10.0pt;
	font-family:Symbol;}
@list l13:level8
	{mso-level-number-format:bullet;
	mso-level-text:\F0B7;
	mso-level-tab-stop:4.0in;
	mso-level-number-position:left;
	text-indent:-.25in;
	mso-ansi-font-size:10.0pt;
	font-family:Symbol;}
@list l13:level9
	{mso-level-number-format:bullet;
	mso-level-text:\F0B7;
	mso-level-tab-stop:4.5in;
	mso-level-number-position:left;
	text-indent:-.25in;
	mso-ansi-font-size:10.0pt;
	font-family:Symbol;}
@list l14
	{mso-list-id:1870874879;
	mso-list-type:hybrid;
	mso-list-template-ids:528544494 67698703 67698713 67698715 67698703 67698713 67698715 67698703 67698713 67698715;}
@list l14:level1
	{mso-level-tab-stop:none;
	mso-level-number-position:left;
	text-indent:-.25in;}
@list l14:level2
	{mso-level-number-format:alpha-lower;
	mso-level-tab-stop:none;
	mso-level-number-position:left;
	text-indent:-.25in;}
@list l14:level3
	{mso-level-number-format:roman-lower;
	mso-level-tab-stop:none;
	mso-level-number-position:right;
	text-indent:-9.0pt;}
@list l14:level4
	{mso-level-tab-stop:none;
	mso-level-number-position:left;
	text-indent:-.25in;}
@list l14:level5
	{mso-level-number-format:alpha-lower;
	mso-level-tab-stop:none;
	mso-level-number-position:left;
	text-indent:-.25in;}
@list l14:level6
	{mso-level-number-format:roman-lower;
	mso-level-tab-stop:none;
	mso-level-number-position:right;
	text-indent:-9.0pt;}
@list l14:level7
	{mso-level-tab-stop:none;
	mso-level-number-position:left;
	text-indent:-.25in;}
@list l14:level8
	{mso-level-number-format:alpha-lower;
	mso-level-tab-stop:none;
	mso-level-number-position:left;
	text-indent:-.25in;}
@list l14:level9
	{mso-level-number-format:roman-lower;
	mso-level-tab-stop:none;
	mso-level-number-position:right;
	text-indent:-9.0pt;}
@list l15
	{mso-list-id:1925263027;
	mso-list-template-ids:2028605926;}
@list l15:level1
	{mso-level-number-format:bullet;
	mso-level-text:\F0B7;
	mso-level-tab-stop:.5in;
	mso-level-number-position:left;
	text-indent:-.25in;
	mso-ansi-font-size:10.0pt;
	font-family:Symbol;}
@list l15:level2
	{mso-level-number-format:bullet;
	mso-level-text:\F0B7;
	mso-level-tab-stop:1.0in;
	mso-level-number-position:left;
	text-indent:-.25in;
	mso-ansi-font-size:10.0pt;
	font-family:Symbol;}
@list l15:level3
	{mso-level-number-format:bullet;
	mso-level-text:\F0B7;
	mso-level-tab-stop:1.5in;
	mso-level-number-position:left;
	text-indent:-.25in;
	mso-ansi-font-size:10.0pt;
	font-family:Symbol;}
@list l15:level4
	{mso-level-number-format:bullet;
	mso-level-text:\F0B7;
	mso-level-tab-stop:2.0in;
	mso-level-number-position:left;
	text-indent:-.25in;
	mso-ansi-font-size:10.0pt;
	font-family:Symbol;}
@list l15:level5
	{mso-level-number-format:bullet;
	mso-level-text:\F0B7;
	mso-level-tab-stop:2.5in;
	mso-level-number-position:left;
	text-indent:-.25in;
	mso-ansi-font-size:10.0pt;
	font-family:Symbol;}
@list l15:level6
	{mso-level-number-format:bullet;
	mso-level-text:\F0B7;
	mso-level-tab-stop:3.0in;
	mso-level-number-position:left;
	text-indent:-.25in;
	mso-ansi-font-size:10.0pt;
	font-family:Symbol;}
@list l15:level7
	{mso-level-number-format:bullet;
	mso-level-text:\F0B7;
	mso-level-tab-stop:3.5in;
	mso-level-number-position:left;
	text-indent:-.25in;
	mso-ansi-font-size:10.0pt;
	font-family:Symbol;}
@list l15:level8
	{mso-level-number-format:bullet;
	mso-level-text:\F0B7;
	mso-level-tab-stop:4.0in;
	mso-level-number-position:left;
	text-indent:-.25in;
	mso-ansi-font-size:10.0pt;
	font-family:Symbol;}
@list l15:level9
	{mso-level-number-format:bullet;
	mso-level-text:\F0B7;
	mso-level-tab-stop:4.5in;
	mso-level-number-position:left;
	text-indent:-.25in;
	mso-ansi-font-size:10.0pt;
	font-family:Symbol;}
ol
	{margin-bottom:0in;}
ul
	{margin-bottom:0in;}
-->
</style>
<!--[if gte mso 10]>
<style>
 /* Style Definitions */
 table.MsoNormalTable
	{mso-style-name:"Table Normal";
	mso-tstyle-rowband-size:0;
	mso-tstyle-colband-size:0;
	mso-style-noshow:yes;
	mso-style-priority:99;
	mso-style-parent:"";
	mso-padding-alt:0in 5.4pt 0in 5.4pt;
	mso-para-margin:0in;
	mso-para-margin-bottom:.0001pt;
	mso-pagination:widow-orphan;
	font-size:10.0pt;
	font-family:"Times New Roman","serif";}
</style>
<![endif]--><!--[if gte mso 9]><xml>
 <o:shapedefaults v:ext="edit" spidmax="1026"/>
</xml><![endif]--><!--[if gte mso 9]><xml>
 <o:shapelayout v:ext="edit">
  <o:idmap v:ext="edit" data="1"/>
 </o:shapelayout></xml><![endif]-->
</head>

<body lang=EN-US link=blue vlink=purple style='tab-interval:.5in'>

<div class=WordSection1>

<h1><span style='font-family:"Times New Roman","serif";color:black'>COMP2012<o:p></o:p></span></h1>

<h2><span style='font-family:"Times New Roman","serif";color:black'>OOP and
Data Structures<o:p></o:p></span></h2>

<div id=content>

<h2><span style='font-family:"Times New Roman","serif";color:black'>Lab <span
class=GramE>4 :</span> Class Construction,<span class=apple-converted-space>&nbsp;</span>Initialization<span
class=apple-converted-space>&nbsp;</span>and </span><span style='font-family:
"Times New Roman","serif";mso-fareast-font-family:PMingLiU;color:black;
mso-fareast-language:ZH-HK'>Function Overloading<o:p></o:p></span></h2>

<h3><span style='font-size:14.0pt;font-family:"Times New Roman","serif";
color:black'>Topics</span><span style='font-family:"Times New Roman","serif";
color:black'><o:p></o:p></span></h3>

<ul style='margin-top:0in' type=disc>
 <li class=MsoNormal style='color:black;mso-list:l10 level1 lfo1;tab-stops:
     list .5in'><span style='font-family:"Times New Roman","serif"'>Constructors<o:p></o:p></span></li>
 <li class=MsoNormal style='color:black;mso-list:l10 level1 lfo1;tab-stops:
     list .5in'><span style='font-family:"Times New Roman","serif"'>Data member
     assignment<o:p></o:p></span></li>
 <li class=MsoNormal style='color:black;mso-list:l10 level1 lfo1;tab-stops:
     list .5in'><span style='font-family:"Times New Roman","serif"'>Function
     overloading and default arguments<o:p></o:p></span></li>
 <li class=MsoNormal style='color:black;mso-list:l10 level1 lfo1;tab-stops:
     list .5in'><span style='font-family:"Times New Roman","serif"'>Member
     initialization lists<o:p></o:p></span></li>
</ul>

<h3><span style='font-size:14.0pt;font-family:"Times New Roman","serif";
color:black'>Review</span><span style='font-family:"Times New Roman","serif";
color:black'><o:p></o:p></span></h3>

<ul style='margin-top:0in' type=disc>
 <li class=MsoNormal style='color:black;mso-list:l6 level1 lfo2;tab-stops:list .5in'><strong>Constructors</strong><span
     class=apple-converted-space>&nbsp;</span><span style='font-family:"Times New Roman","serif"'>are
     special member functions having the same name as the class and they are
     used to initialize the data members of objects of the class.<o:p></o:p></span></li>
 <li class=MsoNormal style='color:black;mso-list:l6 level1 lfo2;tab-stops:list .5in'><span
     style='font-family:"Times New Roman","serif"'>Constructors are
     automatically invoked when a class object is created.<o:p></o:p></span></li>
 <li class=MsoNormal style='color:black;mso-list:l6 level1 lfo2;tab-stops:list .5in'><span
     style='font-family:"Times New Roman","serif"'>A constructor<span
     class=apple-converted-space>&nbsp;</span><span class=red>must not</span><span
     class=apple-converted-space>&nbsp;</span>specify a return type or
     explicitly return a value.<o:p></o:p></span></li>
 <li class=MsoNormal style='color:black;mso-list:l6 level1 lfo2;tab-stops:list .5in'><span
     style='font-family:"Times New Roman","serif"'>A class can have more than
     one constructor, but different constructors should take different
     parameters.<o:p></o:p></span></li>
</ul>

<h3><span style='font-size:14.0pt;font-family:"Times New Roman","serif";
color:black'>Default Constructor</span><span style='font-family:"Times New Roman","serif";
color:black'><o:p></o:p></span></h3>

<ul style='margin-top:0in' type=disc>
 <li class=MsoNormal style='color:black;mso-list:l4 level1 lfo3;tab-stops:list .5in'><span
     style='font-family:"Times New Roman","serif"'>A<span
     class=apple-converted-space>&nbsp;</span><strong>default constructor</strong><span
     class=apple-converted-space>&nbsp;</span>is a constructor that is called
     with NO argument. E.g. X::<span class=GramE>X(</span>) for class X.<o:p></o:p></span></li>
 <li class=MsoNormal style='color:black;mso-list:l4 level1 lfo3;tab-stops:list .5in'><span
     style='font-family:"Times New Roman","serif"'>It is given by the compiler
     automatically if no other constructor is defined by creating an object
     with enough space for the data members, but their initial values CANNOT be
     trusted.<o:p></o:p></span></li>
 <li class=MsoNormal style='color:black;mso-list:l4 level1 lfo3;tab-stops:list .5in'><span
     style='font-family:"Times New Roman","serif"'>If you overload the default
     constructor, you can specify default values as initial values for the data
     members.<o:p></o:p></span></li>
</ul>

<h3><span style='font-size:14.0pt;font-family:"Times New Roman","serif";
color:black'>Copy Constructor</span><span style='font-family:"Times New Roman","serif";
color:black'><o:p></o:p></span></h3>

<ul style='margin-top:0in' type=disc>
 <li class=MsoNormal style='color:black;mso-list:l7 level1 lfo4;tab-stops:list .5in'><span
     style='font-family:"Times New Roman","serif"'>A<span
     class=apple-converted-space>&nbsp;</span><strong>copy constructor</strong><span
     class=apple-converted-space>&nbsp;</span>creates a clone of an existing
     object by initializing a new object with an existing object of the same
     class.<o:p></o:p></span></li>
 <li class=MsoNormal style='color:black;mso-list:l7 level1 lfo4;tab-stops:list .5in'><span
     style='font-family:"Times New Roman","serif"'>If you have no copy
     constructor defined, the compiler will supply a<span
     class=apple-converted-space>&nbsp;</span><strong>default &quot;copy
     constructor&quot;</strong><span class=apple-converted-space>&nbsp;</span>to
     create the clone, which simply copy data members over.<o:p></o:p></span></li>
 <li class=MsoNormal style='color:black;mso-list:l7 level1 lfo4;tab-stops:list .5in'><span
     style='font-family:"Times New Roman","serif"'>Copying an object using the
     default copy constructor may work for simple objects. However, if there
     are pointers in the original object, only the pointers will be duplicated,
     not the data that are pointed to.<o:p></o:p></span></li>
</ul>

<h3><span style='font-size:14.0pt;font-family:"Times New Roman","serif";
color:black'>Data Member Assignment (<span class=SpellE>Memberwise</span>
Assignment)</span><span style='font-family:"Times New Roman","serif";
color:black'><o:p></o:p></span></h3>

<ul style='margin-top:0in' type=disc>
 <li class=MsoNormal style='color:black;mso-list:l12 level1 lfo5;tab-stops:
     list .5in'><span style='font-family:"Times New Roman","serif"'>If you<span
     class=apple-converted-space>&nbsp;</span><span class=red>DO NOT</span><span
     class=apple-converted-space>&nbsp;</span>write your own <span
     class=SpellE>memberwise</span> assignment, the compiler will provide the
     default<span class=apple-converted-space>&nbsp;</span><span class=SpellE><strong>memberwise</strong></span><strong>
     copy</strong>.<o:p></o:p></span></li>
 <li class=MsoNormal style='color:black;mso-list:l12 level1 lfo5;tab-stops:
     list .5in'><span class=SpellE><span style='font-family:"Times New Roman","serif"'>Memberwise</span></span><span
     style='font-family:"Times New Roman","serif"'> assignment/copy does<span
     class=apple-converted-space>&nbsp;</span><span class=red>NOT</span><span
     class=apple-converted-space>&nbsp;</span>work whenever memory allocation
     is required for the class members.<o:p></o:p></span></li>
 <li class=MsoNormal style='color:black;mso-list:l12 level1 lfo5;tab-stops:
     list .5in'><span style='font-family:"Times New Roman","serif"'>Both
     default copy constructor and default <span class=SpellE>memberwise</span>
     assignment are<span class=apple-converted-space>&nbsp;</span><span
     class=red>shallow copy</span><span class=apple-converted-space>&nbsp;</span>(i.e.,
     they don't copy data pointed by pointers).<o:p></o:p></span></li>
</ul>

<p><span style='font-family:"Times New Roman","serif";color:black'>Example:<o:p></o:p></span></p>

<pre><span class=GramE><span style='font-size:10.0pt;font-family:"Courier New";
color:black'>class</span></span><span style='font-size:10.0pt;font-family:"Courier New";
color:black'> Word {<o:p></o:p></span></pre><pre><span style='font-size:10.0pt;
font-family:"Courier New";color:black'>&nbsp; <span class=GramE>public</span>:<o:p></o:p></span></pre><pre><span
style='font-size:10.0pt;font-family:"Courier New";color:black'>&nbsp;&nbsp;&nbsp;&nbsp; Word (<span
class=SpellE>const</span> char* s, <span class=SpellE>int</span> k=0);<o:p></o:p></span></pre><pre><span
style='font-size:10.0pt;font-family:"Courier New";color:black'><span style='mso-spacerun:yes'>&nbsp; </span>// ...<o:p></o:p></span></pre><pre><span
style='font-size:10.0pt;font-family:"Courier New";color:black'>&nbsp; };<o:p></o:p></span></pre>

<p><span style='font-family:"Times New Roman","serif";color:black'>Default copy
constructor:<o:p></o:p></span></p>

<pre><span style='font-size:10.0pt;font-family:"Courier New";color:black'>Word <span
class=GramE>movie(</span>&quot;Titanic&quot;);&nbsp; // Word movie = &quot;Titanic&quot;;<o:p></o:p></span></pre><pre><span
style='font-size:10.0pt;font-family:"Courier New";color:black'>Word <span
class=GramE>song(</span>movie);&nbsp;&nbsp;&nbsp;&nbsp; // Word song = movie;<o:p></o:p></span></pre>

<p><span style='font-family:"Times New Roman","serif";color:black'>There is
associated default <span class=SpellE>memberwise</span> assignment:<o:p></o:p></span></p>

<pre><span style='font-size:10.0pt;font-family:"Courier New";color:black'>Word <span
class=GramE>movie(</span>&quot;Titanic&quot;);&nbsp;&nbsp; <o:p></o:p></span></pre><pre><span
style='font-size:10.0pt;font-family:"Courier New";color:black'>Word song;<o:p></o:p></span></pre><pre><span
class=GramE><span style='font-size:10.0pt;font-family:"Courier New";color:black'>song</span></span><span
style='font-size:10.0pt;font-family:"Courier New";color:black'> = movie;<o:p></o:p></span></pre>

<p class=MsoNormal><span style='font-family:"Times New Roman","serif";
mso-fareast-font-family:PMingLiU;color:black;mso-fareast-language:ZH-HK'><o:p>&nbsp;</o:p></span></p>

<p class=MsoNormal><span style='font-family:"Times New Roman","serif";
mso-fareast-font-family:PMingLiU;color:black;mso-fareast-language:ZH-HK'><o:p>&nbsp;</o:p></span></p>

<p class=MsoNormal><b><span style='font-size:14.0pt;mso-bidi-font-size:18.0pt;
font-family:"Times New Roman","serif";mso-fareast-font-family:"Times New Roman";
color:black;mso-fareast-language:ZH-TW;mso-bidi-font-style:italic'>Function
Overloading<o:p></o:p></span></b></p>

<p class=MsoNormal><span style='font-size:11.0pt;mso-bidi-font-size:13.5pt;
font-family:"Calibri","sans-serif";mso-fareast-font-family:"Times New Roman";
mso-bidi-font-family:"Times New Roman";color:black;mso-fareast-language:ZH-TW'><o:p>&nbsp;</o:p></span></p>

<p class=MsoNormal><span style='mso-bidi-font-size:13.5pt;font-family:"Times New Roman","serif";
mso-fareast-font-family:"Times New Roman";color:black;mso-fareast-language:
ZH-TW'>Multiple functions having the same function name but different sets of
parameters.</span><span style='mso-bidi-font-size:13.5pt;font-family:"Calibri","sans-serif";
mso-fareast-font-family:"Times New Roman";mso-bidi-font-family:"Times New Roman";
color:black;mso-fareast-language:ZH-TW'><o:p></o:p></span></p>

<p class=MsoNormal><span style='mso-bidi-font-size:13.5pt;font-family:"Times New Roman","serif";
mso-fareast-font-family:"Times New Roman";color:black;mso-fareast-language:
ZH-TW'>&nbsp;</span><span style='mso-bidi-font-size:13.5pt;font-family:"Calibri","sans-serif";
mso-fareast-font-family:"Times New Roman";mso-bidi-font-family:"Times New Roman";
color:black;mso-fareast-language:ZH-TW'><o:p></o:p></span></p>

<p class=MsoNormal><span style='mso-bidi-font-size:13.5pt;font-family:"Times New Roman","serif";
mso-fareast-font-family:"Times New Roman";color:black;mso-fareast-language:
ZH-TW'>For example, we could create two <span class=GramE>max(</span>)
functions to handle two types of numbers:</span><span style='mso-bidi-font-size:
13.5pt;font-family:"Calibri","sans-serif";mso-fareast-font-family:"Times New Roman";
mso-bidi-font-family:"Times New Roman";color:black;mso-fareast-language:ZH-TW'><o:p></o:p></span></p>

<p class=MsoNormal><span style='mso-bidi-font-size:13.5pt;font-family:"Times New Roman","serif";
mso-fareast-font-family:"Times New Roman";color:black;mso-fareast-language:
ZH-TW'>&nbsp;</span><span style='mso-bidi-font-size:13.5pt;font-family:"Calibri","sans-serif";
mso-fareast-font-family:"Times New Roman";mso-bidi-font-family:"Times New Roman";
color:black;mso-fareast-language:ZH-TW'><o:p></o:p></span></p>

<p class=MsoNormal style='margin-left:48.0pt'><span style='font-size:10.0pt;
mso-bidi-font-size:11.0pt;font-family:"Courier New";mso-fareast-font-family:
"Times New Roman";color:black;mso-fareast-language:ZH-TW'>// find the larger
integer among two integers, x and y</span><span style='mso-bidi-font-size:13.5pt;
font-family:"Calibri","sans-serif";mso-fareast-font-family:"Times New Roman";
mso-bidi-font-family:"Times New Roman";color:black;mso-fareast-language:ZH-TW'><o:p></o:p></span></p>

<p class=MsoNormal style='margin-left:48.0pt'><span class=SpellE><span lang=FR
style='font-size:10.0pt;mso-bidi-font-size:11.0pt;font-family:"Courier New";
mso-fareast-font-family:"Times New Roman";color:black;mso-ansi-language:FR;
mso-fareast-language:ZH-TW'>int</span></span><span lang=FR style='font-size:
10.0pt;mso-bidi-font-size:11.0pt;font-family:"Courier New";mso-fareast-font-family:
"Times New Roman";color:black;mso-ansi-language:FR;mso-fareast-language:ZH-TW'>
<span class=GramE>max(</span><span class=SpellE>int</span> x, <span
class=SpellE>int</span> y) {</span><span style='mso-bidi-font-size:13.5pt;
font-family:"Calibri","sans-serif";mso-fareast-font-family:"Times New Roman";
mso-bidi-font-family:"Times New Roman";color:black;mso-fareast-language:ZH-TW'><o:p></o:p></span></p>

<p class=MsoNormal style='margin-left:48.0pt'><span lang=FR style='font-size:
10.0pt;mso-bidi-font-size:11.0pt;font-family:"Courier New";mso-fareast-font-family:
"Times New Roman";color:black;mso-ansi-language:FR;mso-fareast-language:ZH-TW'>&nbsp;&nbsp;&nbsp;&nbsp;
<span class=GramE>return</span> ((x&gt;y) ? x: y);</span><span
style='mso-bidi-font-size:13.5pt;font-family:"Calibri","sans-serif";mso-fareast-font-family:
"Times New Roman";mso-bidi-font-family:"Times New Roman";color:black;
mso-fareast-language:ZH-TW'><o:p></o:p></span></p>

<p class=MsoNormal style='margin-left:48.0pt'><span style='font-size:10.0pt;
mso-bidi-font-size:11.0pt;font-family:"Courier New";mso-fareast-font-family:
"Times New Roman";color:black;mso-fareast-language:ZH-TW'>}</span><span
style='mso-bidi-font-size:13.5pt;font-family:"Calibri","sans-serif";mso-fareast-font-family:
"Times New Roman";mso-bidi-font-family:"Times New Roman";color:black;
mso-fareast-language:ZH-TW'><o:p></o:p></span></p>

<p class=MsoNormal style='margin-left:48.0pt'><span style='font-size:10.0pt;
mso-bidi-font-size:11.0pt;font-family:"Courier New";mso-fareast-font-family:
"Times New Roman";color:black;mso-fareast-language:ZH-TW'>&nbsp;</span><span
style='mso-bidi-font-size:13.5pt;font-family:"Calibri","sans-serif";mso-fareast-font-family:
"Times New Roman";mso-bidi-font-family:"Times New Roman";color:black;
mso-fareast-language:ZH-TW'><o:p></o:p></span></p>

<p class=MsoNormal style='margin-left:48.0pt'><span style='font-size:10.0pt;
mso-bidi-font-size:11.0pt;font-family:"Courier New";mso-fareast-font-family:
"Times New Roman";color:black;mso-fareast-language:ZH-TW'>// find the larger
double number among two double numbers, x and y</span><span style='mso-bidi-font-size:
13.5pt;font-family:"Calibri","sans-serif";mso-fareast-font-family:"Times New Roman";
mso-bidi-font-family:"Times New Roman";color:black;mso-fareast-language:ZH-TW'><o:p></o:p></span></p>

<p class=MsoNormal style='margin-left:48.0pt'><span lang=FR style='font-size:
10.0pt;mso-bidi-font-size:11.0pt;font-family:"Courier New";mso-fareast-font-family:
"Times New Roman";color:black;mso-ansi-language:FR;mso-fareast-language:ZH-TW'>double
<span class=GramE>max(</span>double x, double y) {</span><span
style='mso-bidi-font-size:13.5pt;font-family:"Calibri","sans-serif";mso-fareast-font-family:
"Times New Roman";mso-bidi-font-family:"Times New Roman";color:black;
mso-fareast-language:ZH-TW'><o:p></o:p></span></p>

<p class=MsoNormal style='margin-left:48.0pt'><span lang=FR style='font-size:
10.0pt;mso-bidi-font-size:11.0pt;font-family:"Courier New";mso-fareast-font-family:
"Times New Roman";color:black;mso-ansi-language:FR;mso-fareast-language:ZH-TW'>&nbsp;&nbsp;&nbsp;&nbsp;
<span class=GramE>return</span> ((x&gt;y) ? x: y);</span><span
style='mso-bidi-font-size:13.5pt;font-family:"Calibri","sans-serif";mso-fareast-font-family:
"Times New Roman";mso-bidi-font-family:"Times New Roman";color:black;
mso-fareast-language:ZH-TW'><o:p></o:p></span></p>

<p class=MsoNormal style='margin-left:48.0pt'><span style='font-size:10.0pt;
mso-bidi-font-size:11.0pt;font-family:"Courier New";mso-fareast-font-family:
"Times New Roman";color:black;mso-fareast-language:ZH-TW'>}</span><span
style='mso-bidi-font-size:13.5pt;font-family:"Calibri","sans-serif";mso-fareast-font-family:
"Times New Roman";mso-bidi-font-family:"Times New Roman";color:black;
mso-fareast-language:ZH-TW'><o:p></o:p></span></p>

<p class=MsoNormal><span style='mso-bidi-font-size:13.5pt;font-family:"Times New Roman","serif";
mso-fareast-font-family:"Times New Roman";color:black;mso-fareast-language:
ZH-TW'>&nbsp;</span><span style='mso-bidi-font-size:13.5pt;font-family:"Calibri","sans-serif";
mso-fareast-font-family:"Times New Roman";mso-bidi-font-family:"Times New Roman";
color:black;mso-fareast-language:ZH-TW'><o:p></o:p></span></p>

<p class=MsoNormal><span style='mso-bidi-font-size:13.5pt;font-family:"Times New Roman","serif";
mso-fareast-font-family:"Times New Roman";color:black;mso-fareast-language:
ZH-TW'>You can then invoke the two methods by:</span><span style='mso-bidi-font-size:
13.5pt;font-family:"Calibri","sans-serif";mso-fareast-font-family:"Times New Roman";
mso-bidi-font-family:"Times New Roman";color:black;mso-fareast-language:ZH-TW'><o:p></o:p></span></p>

<p class=MsoNormal><span style='font-size:10.0pt;mso-bidi-font-size:11.0pt;
font-family:"Courier New";mso-fareast-font-family:"Times New Roman";color:black;
mso-fareast-language:ZH-TW'>&nbsp;&nbsp; <span class=GramE>max(</span>10,20);</span><span
style='mso-bidi-font-size:13.5pt;font-family:"Calibri","sans-serif";mso-fareast-font-family:
"Times New Roman";mso-bidi-font-family:"Times New Roman";color:black;
mso-fareast-language:ZH-TW'><o:p></o:p></span></p>

<p class=MsoNormal><span style='font-size:10.0pt;mso-bidi-font-size:11.0pt;
font-family:"Courier New";mso-fareast-font-family:"Times New Roman";color:black;
mso-fareast-language:ZH-TW'>&nbsp;&nbsp; <span class=GramE>max(</span>20.5,
10.5);</span><span style='mso-bidi-font-size:13.5pt;font-family:"Calibri","sans-serif";
mso-fareast-font-family:"Times New Roman";mso-bidi-font-family:"Times New Roman";
color:black;mso-fareast-language:ZH-TW'><o:p></o:p></span></p>

<p class=MsoNormal><span style='mso-bidi-font-size:13.5pt;font-family:"Times New Roman","serif";
mso-fareast-font-family:"Times New Roman";color:black;mso-fareast-language:
ZH-TW'>&nbsp;</span><span style='mso-bidi-font-size:13.5pt;font-family:"Calibri","sans-serif";
mso-fareast-font-family:"Times New Roman";mso-bidi-font-family:"Times New Roman";
color:black;mso-fareast-language:ZH-TW'><o:p></o:p></span></p>

<p class=MsoNormal><span style='mso-bidi-font-size:13.5pt;font-family:"Times New Roman","serif";
mso-fareast-font-family:"Times New Roman";color:black;background:white;
mso-fareast-language:ZH-TW'>The compiler knows which one to call in each of the
above statement by examining the types of arguments passed.</span><span
style='mso-bidi-font-size:13.5pt;font-family:"Calibri","sans-serif";mso-fareast-font-family:
"Times New Roman";mso-bidi-font-family:"Times New Roman";color:black;
mso-fareast-language:ZH-TW'><o:p></o:p></span></p>

<p class=MsoNormal><span style='mso-bidi-font-size:13.5pt;font-family:"Times New Roman","serif";
mso-fareast-font-family:"Times New Roman";color:black;background:white;
mso-fareast-language:ZH-TW'>For example, <span class=GramE>max(</span>10,20) is
with two&nbsp;</span><span class=SpellE><span style='font-size:9.0pt;
mso-bidi-font-size:10.0pt;font-family:"Times New Roman","serif";mso-fareast-font-family:
"Times New Roman";color:black;mso-fareast-language:ZH-TW'>int</span></span><span
style='mso-bidi-font-size:13.5pt;font-family:"Times New Roman","serif";
mso-fareast-font-family:"Times New Roman";color:black;mso-fareast-language:
ZH-TW'>&nbsp;</span><span style='mso-bidi-font-size:13.5pt;font-family:"Calibri","sans-serif";
mso-fareast-font-family:"Times New Roman";mso-bidi-font-family:"Times New Roman";
color:black;mso-fareast-language:ZH-TW'>arguments, it calls the max() function
that has two</span><span style='mso-bidi-font-size:13.5pt;font-family:"Times New Roman","serif";
mso-fareast-font-family:"Times New Roman";color:black;mso-fareast-language:
ZH-TW'>&nbsp;</span><span class=SpellE><span style='font-size:9.0pt;mso-bidi-font-size:
10.0pt;font-family:"Times New Roman","serif";mso-fareast-font-family:"Times New Roman";
color:black;mso-fareast-language:ZH-TW'>int</span></span><span
style='mso-bidi-font-size:13.5pt;font-family:"Times New Roman","serif";
mso-fareast-font-family:"Times New Roman";color:black;mso-fareast-language:
ZH-TW'>&nbsp;parameters;</span><span style='mso-bidi-font-size:13.5pt;
font-family:"Calibri","sans-serif";mso-fareast-font-family:"Times New Roman";
mso-bidi-font-family:"Times New Roman";color:black;mso-fareast-language:ZH-TW'><o:p></o:p></span></p>

<p class=MsoNormal><span class=GramE><span style='mso-bidi-font-size:13.5pt;
font-family:"Times New Roman","serif";mso-fareast-font-family:"Times New Roman";
color:black;background:white;mso-fareast-language:ZH-TW'>and</span></span><span
style='mso-bidi-font-size:13.5pt;font-family:"Times New Roman","serif";
mso-fareast-font-family:"Times New Roman";color:black;background:white;
mso-fareast-language:ZH-TW'> max(20.5, 10.5) is called with two&nbsp;</span><span
style='font-size:9.0pt;mso-bidi-font-size:10.0pt;font-family:"Times New Roman","serif";
mso-fareast-font-family:"Times New Roman";color:black;mso-fareast-language:
ZH-TW'>double</span><span style='mso-bidi-font-size:13.5pt;font-family:"Times New Roman","serif";
mso-fareast-font-family:"Times New Roman";color:black;mso-fareast-language:
ZH-TW'>s, it calls the max() function with two&nbsp;</span><span
style='font-size:9.0pt;mso-bidi-font-size:10.0pt;font-family:"Times New Roman","serif";
mso-fareast-font-family:"Times New Roman";color:black;mso-fareast-language:
ZH-TW'>double</span><span style='mso-bidi-font-size:13.5pt;font-family:"Calibri","sans-serif";
mso-fareast-font-family:"Times New Roman";mso-bidi-font-family:"Times New Roman";
color:black;mso-fareast-language:ZH-TW'>s.<o:p></o:p></span></p>

<p class=MsoNormal><span style='mso-bidi-font-size:13.5pt;font-family:"Times New Roman","serif";
mso-fareast-font-family:"Times New Roman";color:black;mso-fareast-language:
ZH-TW'>&nbsp;</span><span style='mso-bidi-font-size:13.5pt;font-family:"Calibri","sans-serif";
mso-fareast-font-family:"Times New Roman";mso-bidi-font-family:"Times New Roman";
color:black;mso-fareast-language:ZH-TW'><o:p></o:p></span></p>

<p class=MsoNormal><span style='mso-bidi-font-size:13.5pt;font-family:"Times New Roman","serif";
mso-fareast-font-family:"Times New Roman";color:black;background:white;
mso-fareast-language:ZH-TW'>Note that a function cannot be overloaded only by
its return type.</span><span style='mso-bidi-font-size:13.5pt;font-family:"Calibri","sans-serif";
mso-fareast-font-family:"Times New Roman";mso-bidi-font-family:"Times New Roman";
color:black;mso-fareast-language:ZH-TW'><o:p></o:p></span></p>

<p class=MsoNormal><span style='mso-bidi-font-size:13.5pt;font-family:"Times New Roman","serif";
mso-fareast-font-family:"Times New Roman";color:black;background:white;
mso-fareast-language:ZH-TW'>At least one of its parameters must have a
different type.</span><span style='mso-bidi-font-size:13.5pt;font-family:"Calibri","sans-serif";
mso-fareast-font-family:"Times New Roman";mso-bidi-font-family:"Times New Roman";
color:black;mso-fareast-language:ZH-TW'><o:p></o:p></span></p>

<p class=MsoNormal><span style='font-family:"Times New Roman","serif";
mso-fareast-font-family:PMingLiU;color:black;mso-fareast-language:ZH-HK'><o:p>&nbsp;</o:p></span></p>

<h3><span style='font-size:14.0pt;font-family:"Times New Roman","serif";
color:black'>Function Overloading and Default Arguments</span><span
style='font-family:"Times New Roman","serif";color:black'><o:p></o:p></span></h3>

<ul style='margin-top:0in' type=disc>
 <li class=MsoNormal style='color:black;mso-list:l2 level1 lfo6;tab-stops:list .5in'><strong>Function
     overloading</strong><span class=apple-converted-space>&nbsp;</span><span
     style='font-family:"Times New Roman","serif"'>allows functions to have the
     same name but with different numbers of parameters and/or parameter types.<o:p></o:p></span></li>
 <li class=MsoNormal style='color:black;mso-list:l2 level1 lfo6;tab-stops:list .5in'><span
     style='font-family:"Times New Roman","serif"'>However, specifying<span
     class=apple-converted-space>&nbsp;</span><strong>default arguments</strong><span
     class=apple-converted-space>&nbsp;</span></span><span style='font-family:
     "Times New Roman","serif";mso-fareast-font-family:PMingLiU;mso-fareast-language:
     ZH-HK'>can be </span><span style='font-family:"Times New Roman","serif"'>a
     better option than using overloading.<o:p></o:p></span></li>
 <li class=MsoNormal style='color:black;mso-list:l2 level1 lfo6;tab-stops:list .5in'><span
     style='font-family:"Times New Roman","serif"'>All parameters that do not
     specify default values<span class=apple-converted-space>&nbsp;</span><span
     class=red>MUST</span><span class=apple-converted-space>&nbsp;</span>appear<span
     class=apple-converted-space>&nbsp;</span></span><b><span style='font-family:
     "Times New Roman","serif";color:red'>before</span></b><span
     class=apple-converted-space>&nbsp;</span><span style='font-family:"Times New Roman","serif"'>the
     default arguments.<o:p></o:p></span></li>
</ul>

<p class=MsoNormal><span style='font-family:"Times New Roman","serif";
mso-fareast-font-family:PMingLiU;color:black;mso-fareast-language:ZH-HK'><o:p>&nbsp;</o:p></span></p>

<h3><span style='font-size:14.0pt;font-family:"Times New Roman","serif";
color:black'>Member Initialization Lists</span><span style='font-family:"Times New Roman","serif";
color:black'><o:p></o:p></span></h3>

<ul style='margin-top:0in' type=disc>
 <li class=MsoNormal style='color:black;mso-list:l9 level1 lfo7;tab-stops:list .5in'><span
     style='font-family:"Times New Roman","serif"'>Class members may be
     initialized using member initialization lists or inside the body of
     constructors.<o:p></o:p></span></li>
 <li class=MsoNormal style='color:black;mso-list:l9 level1 lfo7;tab-stops:list .5in'><span
     style='font-family:"Times New Roman","serif"'><a href="test.cpp"><span
     style='color:purple'>Here</span></a><span class=apple-converted-space>&nbsp;</span>is
     an example.<o:p></o:p></span></li>
</ul>

<pre><span class=GramE><span style='font-size:10.0pt;font-family:"Courier New";
color:black'>class</span></span><span style='font-size:10.0pt;font-family:"Courier New";
color:black'> Word<o:p></o:p></span></pre><pre><span style='font-size:10.0pt;
font-family:"Courier New";color:black'>{<o:p></o:p></span></pre><pre><span
class=GramE><span style='font-size:10.0pt;font-family:"Courier New";color:black'>public</span></span><span
style='font-size:10.0pt;font-family:"Courier New";color:black'>:<o:p></o:p></span></pre><pre><span
style='font-size:10.0pt;font-family:"Courier New";color:black'>&nbsp;&nbsp; Word () <span
class=GramE>{ <span class=SpellE>cout</span></span> &lt;&lt; &quot;D&quot; &lt;&lt;<span
class=SpellE>endl</span>;}<o:p></o:p></span></pre><pre><span style='font-size:
10.0pt;font-family:"Courier New";color:black'>&nbsp;&nbsp; Word (char* s1) <span
class=GramE>{ <span class=SpellE>cout</span></span> &lt;&lt; s1 &lt;&lt; <span
class=SpellE>endl</span>;}<o:p></o:p></span></pre><pre><span style='font-size:
10.0pt;font-family:"Courier New";color:black'>&nbsp;&nbsp; Word (<span
class=SpellE>const</span> Word &amp; w) <span class=GramE>{ <span class=SpellE>cout</span></span> &lt;&lt; &quot;C\n&quot;;}<o:p></o:p></span></pre><pre><span
style='font-size:10.0pt;font-family:"Courier New";color:black'>&nbsp;&nbsp; Word &amp; operator= (<span
class=SpellE>const</span> Word &amp; w) <span class=GramE>{ <span class=SpellE>cout</span></span> &lt;&lt; &quot;A\n&quot;; return *this;}<o:p></o:p></span></pre><pre><span
style='font-size:10.0pt;font-family:"Courier New";color:black'>};<o:p></o:p></span></pre><pre><span
style='font-size:10.0pt;font-family:"Courier New";color:black'>&nbsp;<o:p></o:p></span></pre><pre><span
class=GramE><span style='font-size:10.0pt;font-family:"Courier New";color:black'>class</span></span><span
style='font-size:10.0pt;font-family:"Courier New";color:black'> <span
class=SpellE>Word_Pair</span> <o:p></o:p></span></pre><pre><span
style='font-size:10.0pt;font-family:"Courier New";color:black'>{<o:p></o:p></span></pre><pre><span
class=GramE><span style='font-size:10.0pt;font-family:"Courier New";color:black'>public</span></span><span
style='font-size:10.0pt;font-family:"Courier New";color:black'>:<o:p></o:p></span></pre><pre><span
style='font-size:10.0pt;font-family:"Courier New";color:black'>&nbsp;&nbsp; Word w1;<o:p></o:p></span></pre><pre><span
style='font-size:10.0pt;font-family:"Courier New";color:black'>&nbsp;&nbsp; Word w2;<o:p></o:p></span></pre><pre><span
style='font-size:10.0pt;font-family:"Courier New";color:black'>&nbsp;&nbsp; // <span
class=SpellE>Word_Pair</span> (char *s1, char *s2<span class=GramE>) :</span> w1(s1), w2(s2) {}<o:p></o:p></span></pre><pre><span
style='font-size:10.0pt;font-family:"Courier New";color:black'>&nbsp;&nbsp; <span
class=SpellE>Word_Pair</span> (char *s1, char *s2) <o:p></o:p></span></pre><pre><span
style='font-size:10.0pt;font-family:"Courier New";color:black'>&nbsp;&nbsp;&nbsp;{<o:p></o:p></span></pre><pre><span
style='font-size:10.0pt;font-family:"Courier New";color:black'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; w1 = s1; <o:p></o:p></span></pre><pre><span
style='font-size:10.0pt;font-family:"Courier New";color:black'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;w2 = s2;<o:p></o:p></span></pre><pre><span
style='font-size:10.0pt;font-family:"Courier New";color:black'>&nbsp;&nbsp; } <o:p></o:p></span></pre><pre><span
style='font-size:10.0pt;font-family:"Courier New";color:black'>};&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <o:p></o:p></span></pre><pre><span
style='font-size:10.0pt;font-family:"Courier New";color:black'>&nbsp;<o:p></o:p></span></pre><pre><span
class=SpellE><span class=GramE><span style='font-size:10.0pt;font-family:"Courier New";
color:black'>int</span></span></span><span style='font-size:10.0pt;font-family:
"Courier New";color:black'> main ()<o:p></o:p></span></pre><pre><span
style='font-size:10.0pt;font-family:"Courier New";color:black'>{<o:p></o:p></span></pre><pre><span
style='font-size:10.0pt;font-family:"Courier New";color:black'>&nbsp;&nbsp; <span
class=SpellE>Word_Pair</span> <span class=GramE>p(</span>&quot;hello&quot;, &quot;world&quot;);<o:p></o:p></span></pre><pre><span
style='font-size:10.0pt;font-family:"Courier New";color:black'>&nbsp;&nbsp; <span
class=GramE>return</span> 0;<o:p></o:p></span></pre><pre><span
style='font-size:10.0pt;font-family:"Courier New";color:black'>}<o:p></o:p></span></pre><pre><span
style='font-size:14.0pt;font-family:"Courier New";color:black'>&nbsp;</span><span
style='font-size:10.0pt;font-family:"Courier New";color:black'><o:p></o:p></span></pre>

<p class=MsoNormal><span style='font-family:"Times New Roman","serif";
color:black'>&nbsp;</span><span style='font-family:Courier;mso-bidi-font-family:
"Times New Roman";color:black'>&nbsp;</span><span style='font-family:"Times New Roman","serif";
color:black'>&nbsp;<span class=apple-converted-space>&nbsp;</span></span><span
style='font-family:Courier;mso-bidi-font-family:"Times New Roman";color:black'>&nbsp;</span><span
style='font-family:"Times New Roman","serif";color:black'><o:p></o:p></span></p>

<div class=MsoNormal align=center style='text-align:center'><span
style='font-family:"Times New Roman","serif";color:black'>

<hr size=2 width="100%" align=center>

</span></div>

<h2><span style='font-family:"Times New Roman","serif";color:black'>Lab Task<o:p></o:p></span></h2>

<p><span style='font-family:"Times New Roman","serif";color:black'>Download<span
class=apple-converted-space>&nbsp;</span></span><span
class=apple-converted-space><span style='mso-fareast-font-family:PMingLiU;
color:black;mso-fareast-language:ZH-HK'>t</span></span><span style='font-family:
"Times New Roman","serif";color:black'>he</span><span style='font-family:"Times New Roman","serif";
mso-fareast-font-family:PMingLiU;color:black;mso-fareast-language:ZH-HK'>
following</span><span style='font-family:"Times New Roman","serif";color:black'>
three files<o:p></o:p></span></p>

<ul style='margin-top:0in' type=disc>
 <li class=MsoNormal style='color:black;mso-list:l15 level1 lfo14;tab-stops:
     list .5in'><span style='font-family:"Times New Roman","serif"'><a
     href="grid/grid3d.h">grid3d.h</a>: class header file for the class<span
     class=apple-converted-space>&nbsp;</span><strong>grid3d</strong><o:p></o:p></span></li>
 <li class=MsoNormal style='color:black;mso-list:l15 level1 lfo14;tab-stops:
     list .5in'><span style='font-family:"Times New Roman","serif"'><a
     href="grid/grid3d.cpp">grid3d.cpp</a>: definition file for implementation
     of the class<span class=apple-converted-space>&nbsp;</span><strong>grid3d</strong><o:p></o:p></span></li>
 <li class=MsoNormal style='color:black;mso-list:l15 level1 lfo14;tab-stops:
     list .5in'><span style='font-family:"Times New Roman","serif"'><a
     href="grid/main.cpp">main.cpp</a>: a testing program for<span
     class=apple-converted-space>&nbsp;</span><strong>grid3d</strong><o:p></o:p></span></li>
</ul>

<p><span style='font-family:"Times New Roman","serif";color:black'>Information
on &quot;main.cpp&quot;:<o:p></o:p></span></p>

<ol style='margin-top:0in' start=1 type=1>
 <li class=MsoNormal style='color:black;mso-list:l1 level1 lfo15;tab-stops:
     list .5in'><span class=SpellE><span class=GramE><strong>findCentroid</strong></span></span><span
     class=apple-converted-space>&nbsp;</span><span style='font-family:"Times New Roman","serif"'>is
     used to compute the centroid of a triangle, which is just the
     &quot;average&quot; of its three vertices.<o:p></o:p></span></li>
 <li class=MsoNormal style='color:black;mso-list:l1 level1 lfo15;tab-stops:
     list .5in'><span class=SpellE><span class=GramE><strong>findArea</strong></span></span><span
     class=apple-converted-space>&nbsp;</span><span style='font-family:"Times New Roman","serif"'>is
     used to compute the area of a triangle using Heron's formula.<o:p></o:p></span></li>
 <li class=MsoNormal style='color:black;mso-list:l1 level1 lfo15;tab-stops:
     list .5in'><span style='font-family:"Times New Roman","serif"'>When an
     array of objects is created, each element is initialized by the default
     constructor. An error message will be given by the compiler if no default
     constructor is provided, assuming that you have provided at least one type
     of constructor.<o:p></o:p></span></li>
</ol>

<p><strong><span style='color:black'>Your task</span></strong><strong><span
style='mso-fareast-font-family:PMingLiU;color:black;mso-fareast-language:ZH-HK'>s</span></strong><span
style='font-family:"Times New Roman","serif";color:black'>: </span><span
style='font-family:"Times New Roman","serif";mso-fareast-font-family:PMingLiU;
color:black;mso-fareast-language:ZH-HK'><o:p></o:p></span></p>

<p style='margin-left:.5in;text-indent:-.25in;mso-list:l14 level1 lfo16'><![if !supportLists]><span
style='font-family:"Times New Roman","serif";mso-fareast-font-family:"Times New Roman";
color:black;mso-fareast-language:ZH-HK'><span style='mso-list:Ignore'>1.<span
style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span></span></span><![endif]><span
class=GramE><span style='font-family:"Times New Roman","serif";color:black'>complete</span></span><span
style='font-family:"Times New Roman","serif";color:black'> the missing parts in<span
class=apple-converted-space>&nbsp;</span><strong>grid3d.cpp</strong>.</span><span
style='font-family:"Times New Roman","serif";mso-fareast-font-family:PMingLiU;
color:black;mso-fareast-language:ZH-HK'><o:p></o:p></span></p>

<p style='margin-left:.5in;text-indent:-.25in;mso-list:l14 level1 lfo16'><![if !supportLists]><span
style='font-family:"Times New Roman","serif";mso-fareast-font-family:"Times New Roman";
color:black;mso-fareast-language:ZH-HK'><span style='mso-list:Ignore'>2.<span
style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span></span></span><![endif]><span
class=GramE><span style='font-family:"Times New Roman","serif";mso-fareast-font-family:
PMingLiU;color:black;mso-fareast-language:ZH-HK'>overload</span></span><span
style='font-family:"Times New Roman","serif";mso-fareast-font-family:PMingLiU;
color:black;mso-fareast-language:ZH-HK'> the set function of the class <b
style='mso-bidi-font-weight:normal'>grid3d</b> to take an array of double
numbers as the parameter, i.e. void set(double []).<o:p></o:p></span></p>

<p><span style='font-family:"Times New Roman","serif";mso-fareast-font-family:
PMingLiU;color:black;mso-fareast-language:ZH-HK'><o:p>&nbsp;</o:p></span></p>

<p><span style='font-family:"Times New Roman","serif";color:black'>The<span
class=apple-converted-space>&nbsp;</span><strong>output</strong><span
class=apple-converted-space>&nbsp;</span>of the program should look like this:<o:p></o:p></span></p>

<table class=MsoNormalTable border=1 cellpadding=0 width="100%"
 style='width:100.0%;mso-cellspacing:1.5pt;mso-yfti-tbllook:1184'
 bordercolorlight="#000000">
 <tr style='mso-yfti-irow:0;mso-yfti-firstrow:yes;mso-yfti-lastrow:yes'>
  <td style='padding:.75pt .75pt .75pt .75pt'>
  <p class=MsoNormal>Point A is created by typical constructor<o:p></o:p></p>
  <p class=MsoNormal>Point A is (3, 4.5, 5.6)<o:p></o:p></p>
  <p class=MsoNormal><o:p>&nbsp;</o:p></p>
  <p class=MsoNormal>Point B is created by conversion constructor<o:p></o:p></p>
  <p class=MsoNormal>Point B is (2, 0, 0)<o:p></o:p></p>
  <p class=MsoNormal><o:p>&nbsp;</o:p></p>
  <p class=MsoNormal>Point C is created by default constructor<o:p></o:p></p>
  <p class=MsoNormal>conversion constructor<o:p></o:p></p>
  <p class=MsoNormal>In destructor<o:p></o:p></p>
  <p class=MsoNormal>Point C is (-6, 0, 0)<o:p></o:p></p>
  <p class=MsoNormal><o:p>&nbsp;</o:p></p>
  <p class=MsoNormal>Point D is created by copy constructor<o:p></o:p></p>
  <p class=MsoNormal>Point D is (3, 4.5, 5.6)<o:p></o:p></p>
  <p class=MsoNormal><o:p>&nbsp;</o:p></p>
  <p class=MsoNormal>Point E is created by typical constructor<o:p></o:p></p>
  <p class=MsoNormal>Point E is (-2.5, 2, 7.1)<o:p></o:p></p>
  <p class=MsoNormal><o:p>&nbsp;</o:p></p>
  <p class=MsoNormal>Creating an array of points... <o:p></o:p></p>
  <p class=MsoNormal>default constructor<o:p></o:p></p>
  <p class=MsoNormal>default constructor<o:p></o:p></p>
  <p class=MsoNormal>The points in the array are (0, 0, 0)(0, 0, 0)<o:p></o:p></p>
  <p class=MsoNormal><o:p>&nbsp;</o:p></p>
  <p class=MsoNormal>Please enter three numbers to set a point in the array 1 2
  3<o:p></o:p></p>
  <p class=MsoNormal>The point is set to (1, 2, 3)<o:p></o:p></p>
  <p class=MsoNormal><o:p>&nbsp;</o:p></p>
  <p class=MsoNormal>Setting another point in the array The point is set to (2,
  3.2, 4.3)<o:p></o:p></p>
  <p class=MsoNormal><o:p>&nbsp;</o:p></p>
  <p class=MsoNormal>Start to compute centroid<o:p></o:p></p>
  <p class=MsoNormal>copy constructor<o:p></o:p></p>
  <p class=MsoNormal>copy constructor<o:p></o:p></p>
  <p class=MsoNormal>copy constructor<o:p></o:p></p>
  <p class=MsoNormal><span class=SpellE>inin</span><o:p></o:p></p>
  <p class=MsoNormal>typical constructor<o:p></o:p></p>
  <p class=MsoNormal>In destructor<o:p></o:p></p>
  <p class=MsoNormal>In destructor<o:p></o:p></p>
  <p class=MsoNormal>In destructor<o:p></o:p></p>
  <p class=MsoNormal>The centroid of <span class=SpellE>triange</span> (3, 4.5,
  5.6)(2, 0, 0)(-2.5, 2, 7.1) is (0.833333, 2.16667, 4.23333)<o:p></o:p></p>
  <p class=MsoNormal><o:p>&nbsp;</o:p></p>
  <p class=MsoNormal>Start to compute area<o:p></o:p></p>
  <p class=MsoNormal>copy constructor<o:p></o:p></p>
  <p class=MsoNormal>copy constructor<o:p></o:p></p>
  <p class=MsoNormal>copy constructor<o:p></o:p></p>
  <p class=MsoNormal>In destructor<o:p></o:p></p>
  <p class=MsoNormal>In destructor<o:p></o:p></p>
  <p class=MsoNormal>In destructor<o:p></o:p></p>
  <p class=MsoNormal>The area of triangle (3, 4.5, 5.6)(2, 0, 0)(-2.5, 2, 7.1)
  is 22.1862<o:p></o:p></p>
  <p class=MsoNormal><o:p>&nbsp;</o:p></p>
  <p class=MsoNormal>In destructor<o:p></o:p></p>
  <p class=MsoNormal>In destructor<o:p></o:p></p>
  <p class=MsoNormal>In destructor<o:p></o:p></p>
  <p class=MsoNormal>In destructor<o:p></o:p></p>
  <p class=MsoNormal>In destructor<o:p></o:p></p>
  <p class=MsoNormal>In destructor<o:p></o:p></p>
  <p class=MsoNormal>In destructor<o:p></o:p></p>
  <p class=MsoNormal>In destructor</p>
  </td>
 </tr>
</table>

</div>

<div id=footer>

<div id=credits>

<p class=MsoNormal><span style='font-family:"Times New Roman","serif";
mso-fareast-font-family:PMingLiU;color:black;mso-fareast-language:ZH-HK'><o:p>&nbsp;</o:p></span></p>

<p class=MsoNormal><span style='font-family:"Times New Roman","serif";
color:black'>&copy;<span class=apple-converted-space>&nbsp;</span><a
href="http://www.cse.ust.hk/"><span style='color:purple'>CSE</span></a>,<span
class=apple-converted-space>&nbsp;</span><a href="http://www.ust.hk"><span
style='color:purple'>HKUST</span></a><span class=apple-converted-space>&nbsp;</span>|<span
class=apple-converted-space>&nbsp;</span><span class=SpellE><a
href="http://www.opendesigns.org/">OpenDesign</a></span></span></p>

<span style='font-size:12.0pt;font-family:"Times New Roman","serif";mso-fareast-font-family:
SimSun;color:black;mso-ansi-language:EN-US;mso-fareast-language:ZH-CN;
mso-bidi-language:AR-SA'><o:p></o:p></span></div>

</div>

</div>

</span>
</body>

</html>
