﻿<html xmlns:v="urn:schemas-microsoft-com:vml"
xmlns:o="urn:schemas-microsoft-com:office:office"
xmlns:w="urn:schemas-microsoft-com:office:word"
xmlns="http://www.w3.org/TR/REC-html40">

<head>
<meta http-equiv=Content-Type content="text/html; charset=utf-8">
<meta name=ProgId content=Word.Document>
<meta name=Generator content="Microsoft Word 11">
<meta name=Originator content="Microsoft Word 11">
<link rel=Edit-Time-Data href="index_files/editdata.mso">
<title>COMP2012H Lab</title>
<!--[if gte mso 9]><xml>
 <o:DocumentProperties>
  <o:Author>cspeter</o:Author>
  <o:LastAuthor>cspeter</o:LastAuthor>
  <o:Revision>8</o:Revision>
  <o:TotalTime>35</o:TotalTime>
  <o:Created>2010-02-26T09:10:00Z</o:Created>
  <o:LastSaved>2010-02-26T09:45:00Z</o:LastSaved>
  <o:Pages>1</o:Pages>
  <o:Words>638</o:Words>
  <o:Characters>3643</o:Characters>
  <o:Company>HKUST</o:Company>
  <o:Lines>30</o:Lines>
  <o:Paragraphs>8</o:Paragraphs>
  <o:CharactersWithSpaces>4273</o:CharactersWithSpaces>
  <o:Version>11.9999</o:Version>
 </o:DocumentProperties>
</xml><![endif]--><!--[if gte mso 9]><xml>
 <w:WordDocument>
  <w:SpellingState>Clean</w:SpellingState>
  <w:GrammarState>Clean</w:GrammarState>
  <w:ValidateAgainstSchemas/>
  <w:SaveIfXMLInvalid>false</w:SaveIfXMLInvalid>
  <w:IgnoreMixedContent>false</w:IgnoreMixedContent>
  <w:AlwaysShowPlaceholderText>false</w:AlwaysShowPlaceholderText>
  <w:Compatibility>
   <w:UseFELayout/>
  </w:Compatibility>
  <w:BrowserLevel>MicrosoftInternetExplorer4</w:BrowserLevel>
 </w:WordDocument>
</xml><![endif]--><!--[if gte mso 9]><xml>
 <w:LatentStyles DefLockedState="false" LatentStyleCount="156">
 </w:LatentStyles>
</xml><![endif]-->
<link rel=Stylesheet type="text/css" media=all href="../style.css">
<style>
<!--
 /* Font Definitions */
 @font-face
	{font-family:SimSun;
	panose-1:2 1 6 0 3 1 1 1 1 1;
	mso-font-alt:宋体;
	mso-font-charset:134;
	mso-generic-font-family:auto;
	mso-font-pitch:variable;
	mso-font-signature:3 135135232 16 0 262145 0;}
@font-face
	{font-family:Verdana;
	panose-1:2 11 6 4 3 5 4 4 2 4;
	mso-font-charset:0;
	mso-generic-font-family:swiss;
	mso-font-pitch:variable;
	mso-font-signature:536871559 0 0 0 415 0;}
@font-face
	{font-family:"\@SimSun";
	panose-1:2 1 6 0 3 1 1 1 1 1;
	mso-font-charset:134;
	mso-generic-font-family:auto;
	mso-font-pitch:variable;
	mso-font-signature:3 135135232 16 0 262145 0;}
 /* Style Definitions */
 p.MsoNormal, li.MsoNormal, div.MsoNormal
	{mso-style-parent:"";
	margin:0in;
	margin-bottom:.0001pt;
	mso-pagination:widow-orphan;
	font-size:12.0pt;
	font-family:"Times New Roman";
	mso-fareast-font-family:SimSun;}
h1
	{margin-top:7.5pt;
	margin-right:0in;
	margin-bottom:7.5pt;
	margin-left:0in;
	mso-pagination:widow-orphan;
	mso-outline-level:1;
	font-size:24.0pt;
	font-family:"Times New Roman";}
h2
	{margin-top:7.5pt;
	margin-right:0in;
	margin-bottom:7.5pt;
	margin-left:0in;
	mso-pagination:widow-orphan;
	mso-outline-level:2;
	font-size:21.0pt;
	font-family:"Times New Roman";}
h3
	{margin-top:7.5pt;
	margin-right:0in;
	margin-bottom:7.5pt;
	margin-left:0in;
	mso-pagination:widow-orphan;
	mso-outline-level:3;
	font-size:16.5pt;
	font-family:"Times New Roman";}
h4
	{margin-top:7.5pt;
	margin-right:0in;
	margin-bottom:7.5pt;
	margin-left:0in;
	mso-pagination:widow-orphan;
	mso-outline-level:4;
	font-size:15.0pt;
	font-family:"Times New Roman";}
h5
	{margin-top:7.5pt;
	margin-right:0in;
	margin-bottom:7.5pt;
	margin-left:0in;
	mso-pagination:widow-orphan;
	mso-outline-level:5;
	font-size:11.5pt;
	font-family:"Times New Roman";
	font-weight:bold;}
h6
	{margin-top:3.75pt;
	margin-right:0in;
	margin-bottom:3.75pt;
	margin-left:0in;
	mso-pagination:widow-orphan;
	mso-outline-level:6;
	font-size:10.0pt;
	font-family:"Times New Roman";
	font-weight:bold;}
p
	{font-size:12.0pt;
	font-family:"Times New Roman";
	mso-fareast-font-family:SimSun;}
code
	{mso-fareast-font-family:SimSun;}
pre
	{margin-top:0in;
	margin-bottom:0in;
	margin-bottom:.0001pt;
	font-size:10.0pt;
	font-family:"Courier New";
	mso-fareast-font-family:SimSun;}
p.title, li.title, div.title
	{mso-style-name:title;
	font-size:12.0pt;
	font-family:"Times New Roman";
	mso-fareast-font-family:SimSun;}
p.title1, li.title1, div.title1
	{mso-style-name:title1;
	mso-margin-top-alt:auto;
	margin-right:0in;
	margin-bottom:0in;
	margin-left:7.5pt;
	margin-bottom:.0001pt;
	mso-pagination:widow-orphan;
	font-size:22.5pt;
	font-family:Verdana;
	mso-fareast-font-family:SimSun;
	mso-bidi-font-family:"Times New Roman";
	color:#333333;
	letter-spacing:-.75pt;}
span.SpellE
	{mso-style-name:"";
	mso-spl-e:yes;}
span.GramE
	{mso-style-name:"";
	mso-gram-e:yes;}
@page Section1
	{size:8.5in 11.0in;
	margin:1.0in 1.25in 1.0in 1.25in;
	mso-header-margin:.5in;
	mso-footer-margin:.5in;
	mso-paper-source:0;}
div.Section1
	{page:Section1;}
 /* List Definitions */
 @list l0
	{mso-list-id:629744444;
	mso-list-template-ids:-1616345416;}
@list l0:level1
	{mso-level-number-format:bullet;
	mso-level-text:o;
	mso-level-tab-stop:.5in;
	mso-level-number-position:left;
	text-indent:-.25in;
	mso-ansi-font-size:10.0pt;
	font-family:"Courier New";
	mso-bidi-font-family:"Times New Roman";}
@list l1
	{mso-list-id:1520073969;
	mso-list-template-ids:319078282;}
@list l1:level1
	{mso-level-number-format:bullet;
	mso-level-text:o;
	mso-level-tab-stop:.5in;
	mso-level-number-position:left;
	text-indent:-.25in;
	mso-ansi-font-size:10.0pt;
	font-family:"Courier New";
	mso-bidi-font-family:"Times New Roman";}
@list l2
	{mso-list-id:1667974526;
	mso-list-template-ids:1198133792;}
@list l2:level1
	{mso-level-number-format:bullet;
	mso-level-text:o;
	mso-level-tab-stop:.5in;
	mso-level-number-position:left;
	text-indent:-.25in;
	mso-ansi-font-size:10.0pt;
	font-family:"Courier New";
	mso-bidi-font-family:"Times New Roman";}
ol
	{margin-bottom:0in;}
ul
	{margin-bottom:0in;}
-->
</style>
<!--[if gte mso 10]>
<style>
 /* Style Definitions */
 table.MsoNormalTable
	{mso-style-name:"Table Normal";
	mso-tstyle-rowband-size:0;
	mso-tstyle-colband-size:0;
	mso-style-noshow:yes;
	mso-style-parent:"";
	mso-padding-alt:0in 5.4pt 0in 5.4pt;
	mso-para-margin:0in;
	mso-para-margin-bottom:.0001pt;
	mso-pagination:widow-orphan;
	font-size:10.0pt;
	font-family:"Times New Roman";
	mso-fareast-font-family:"Times New Roman";
	mso-ansi-language:#0400;
	mso-fareast-language:#0400;
	mso-bidi-language:#0400;}
table.MsoTableGrid
	{mso-style-name:"Table Grid";
	mso-tstyle-rowband-size:0;
	mso-tstyle-colband-size:0;
	border:solid windowtext 1.0pt;
	mso-border-alt:solid windowtext .5pt;
	mso-padding-alt:0in 5.4pt 0in 5.4pt;
	mso-border-insideh:.5pt solid windowtext;
	mso-border-insidev:.5pt solid windowtext;
	mso-para-margin:0in;
	mso-para-margin-bottom:.0001pt;
	mso-pagination:widow-orphan;
	font-size:10.0pt;
	font-family:"Times New Roman";
	mso-ansi-language:#0400;
	mso-fareast-language:#0400;
	mso-bidi-language:#0400;}
</style>
<![endif]--><!--[if gte mso 9]><xml>
 <o:shapelayout v:ext="edit">
  <o:idmap v:ext="edit" data="1"/>
 </o:shapelayout></xml><![endif]-->
</head>

<body bgcolor="#F9F9F9" lang=EN-US link="#335577" vlink="#335577"
style='tab-interval:.5in'>

<div class=Section1>

<div id=header>

<h1><span style='font-family:Verdana;color:#666666'>COMP2012</span></h1>

<h2><span style="font-family: Verdana; color: #666666">OOP and Data Structures</span></h2>
<p>&nbsp;</div>

<div id=content>

<h2 style='mso-line-height-alt:19.2pt'><span style='font-family:Verdana'>Lab 7:
Stack and Its Applications<o:p></o:p></span></h2>

<h3 style='line-height:19.2pt'><span style='font-family:Verdana'>Review Topics<o:p></o:p></span></h3>

<ul type=circle>
 <li class=MsoNormal style='color:#333333;mso-margin-top-alt:auto;mso-margin-bottom-alt:
     auto;line-height:21.6pt;mso-list:l0 level1 lfo1;tab-stops:list .5in'><span
     style='font-size:9.0pt;font-family:Verdana'>Stacks<o:p></o:p></span></li>
 <li class=MsoNormal style='color:#333333;mso-margin-top-alt:auto;mso-margin-bottom-alt:
     auto;line-height:21.6pt;mso-list:l0 level1 lfo1;tab-stops:list .5in'><span
     style='font-size:9.0pt;font-family:Verdana'>Implementation of Stacks<o:p></o:p></span></li>
</ul>

<h3 style='line-height:19.2pt'><span style='font-family:Verdana'>Review<o:p></o:p></span></h3>

<p style='line-height:19.2pt'><b><span style='font-size:9.0pt;font-family:Verdana'>Stack</span></b><span
style='font-size:9.0pt;font-family:Verdana'><o:p></o:p></span></p>

<p style='line-height:19.2pt'><strong><span style='font-size:9.0pt;font-family:
Verdana;font-weight:normal'>Stack is a last-in-first-out (LIFO) abstract data
type and data structure. There are two primary operations: </span></strong><strong><span
style='font-size:9.0pt;font-family:Verdana'>Push</span></strong><strong><span
style='font-size:9.0pt;font-family:Verdana;font-weight:normal'> and </span></strong><strong><span
style='font-size:9.0pt;font-family:Verdana'>Pop</span></strong><strong><span
style='font-size:9.0pt;font-family:Verdana;font-weight:normal'>.</span></strong><span
style='font-size:9.0pt;font-family:Verdana'><o:p></o:p></span></p>

<p style='line-height:19.2pt'><strong><span style='font-size:9.0pt;font-family:
Verdana'>Push</span></strong><strong><span style='font-size:9.0pt;font-family:
Verdana;font-weight:normal'>: Add an element to the top of the stack.</span></strong><span
style='font-size:9.0pt;font-family:Verdana'><br>
<strong><span style='font-family:Verdana'>Pop</span></strong><strong><span
style='font-family:Verdana;font-weight:normal'>: Remove the element at the top
of the stack.</span></strong><o:p></o:p></span></p>

<p style='line-height:19.2pt'><span style='font-size:9.0pt;font-family:Verdana'><img
width=800 height=195 id="_x0000_i1025" src="Push_and_Pop.png" border=0><o:p></o:p></span></p>

<p style='line-height:19.2pt'><b><span style='font-size:9.0pt;font-family:Verdana'>Implementation
of Stacks</span></b><span style='font-size:9.0pt;font-family:Verdana'><o:p></o:p></span></p>

<p style='line-height:19.2pt'><span style='font-size:9.0pt;font-family:Verdana'>We
can implement stacks using two methods:<o:p></o:p></span></p>

<ul type=circle>
 <li class=MsoNormal style='color:#333333;mso-margin-top-alt:auto;mso-margin-bottom-alt:
     auto;line-height:21.6pt;mso-list:l2 level1 lfo2;tab-stops:list .5in'><b><span
     style='font-size:9.0pt;font-family:Verdana'>Arrays<br>
     </span></b><span class=GramE><span style='font-size:9.0pt;font-family:
     Verdana'>The</span></span><span style='font-size:9.0pt;font-family:Verdana'>
     size of stack is given initially - static.<o:p></o:p></span></li>
 <li class=MsoNormal style='color:#333333;mso-margin-top-alt:auto;mso-margin-bottom-alt:
     auto;line-height:21.6pt;mso-list:l2 level1 lfo2;tab-stops:list .5in'><b><span
     style='font-size:9.0pt;font-family:Verdana'>Linked lists<br>
     </span></b><span class=GramE><span style='font-size:9.0pt;font-family:
     Verdana'>The</span></span><span style='font-size:9.0pt;font-family:Verdana'>
     size of stack is not fixed and never become full - dynamic.<o:p></o:p></span></li>
</ul>

<p style='line-height:19.2pt'><span style='font-size:9.0pt;font-family:Verdana'>
The following is an implementation of
stack using array:<o:p></o:p></span></p>

<pre style='line-height:19.2pt'><span class=GramE>class</span> Stack {</pre><pre
style='line-height:19.2pt'><span class=GramE>public</span>:</pre><pre
style='line-height:19.2pt'><span style='mso-spacerun:yes'>    </span><span
class=GramE>Stack(</span><span class=SpellE>int</span> size = 10) <span
style='mso-tab-count:1'>      </span>// constructor</pre><pre style='line-height:
19.2pt'><span style='mso-spacerun:yes'>    </span>{</pre><pre style='line-height:
19.2pt'><span style='mso-spacerun:yes'>        </span><span class=SpellE><span
class=GramE>maxTop</span></span> = size - 1;<span style='mso-tab-count:1'>     </span>// max stack size = size - 1</pre><pre
style='line-height:19.2pt'><span style='mso-spacerun:yes'>        </span><span
class=GramE>values</span> = new double [size];</pre><pre style='line-height:
19.2pt'><span style='mso-spacerun:yes'>        </span><span class=GramE>top</span> = -1;</pre><pre
style='line-height:19.2pt'><span style='mso-spacerun:yes'>    </span>}</pre><pre
style='line-height:19.2pt'><span style='mso-spacerun:yes'>    </span>~<span
class=GramE>Stack(</span>) { delete [] values; } // destructor</pre><pre
style='line-height:19.2pt'><span style='mso-spacerun:yes'>    </span><span
class=SpellE><span class=GramE>bool</span></span> <span class=SpellE>IsEmpty</span>() <span
style='mso-tab-count:1'>    </span>// return true if stack is empty, return false otherwise</pre><pre
style='line-height:19.2pt'><span style='mso-spacerun:yes'>    </span><span
class=GramE>{ return</span> top == -1; }</pre><pre style='line-height:19.2pt'><span style='mso-spacerun:yes'>    </span><span
class=SpellE><span class=GramE>bool</span></span> <span class=SpellE>IsFull</span>()<span
style='mso-tab-count:2'>              </span>// return true if stack is full, return false otherwise</pre><pre
style='line-height:19.2pt'><span style='mso-spacerun:yes'>    </span><span
class=GramE>{ return</span> top == <span class=SpellE>maxTop</span>; }</pre><pre
style='line-height:19.2pt'><span style='mso-spacerun:yes'>    </span><span
class=GramE>double</span> Top(); <span style='mso-tab-count:2'>             </span>// examine, without popping</pre><pre
style='line-height:19.2pt'><span style='mso-spacerun:yes'>    </span><span
class=GramE>void</span> Push(const double x)<span style='mso-tab-count:1'>  </span>// add an element to the top of stack</pre><pre
style='line-height:19.2pt'><span style='mso-spacerun:yes'>    </span><span
class=GramE>{ if(!IsFull()) values</span>[++top] = x; }</pre><pre style='line-height:19.2pt'><span style='mso-spacerun:yes'>    </span><span
class=GramE>double</span> Pop()<span style='mso-tab-count:2'>               </span>// delete the element at the top of stack</pre><pre
style='line-height:19.2pt'><span style='mso-spacerun:yes'>    </span><span
class=GramE>{ if(!IsEmpty()) return</span> values[top--]; }</pre><pre style='line-height:19.2pt'><span style='mso-spacerun:yes'>    </span><span
class=GramE>void</span> <span class=SpellE>DisplayStack</span>();<span
style='mso-tab-count:1'>       </span>// print all the data in the stack</pre><pre
style='line-height:19.2pt'><span class=GramE>private</span>:</pre><pre
style='line-height:19.2pt'><span style='mso-spacerun:yes'>    </span><span
class=SpellE><span class=GramE>int</span></span> <span class=SpellE>maxTop</span>; <span
style='mso-tab-count:2'>               </span>// the max size of stack</pre><pre
style='line-height:19.2pt'><span style='mso-spacerun:yes'>    </span><span
class=SpellE><span class=GramE>int</span></span> top; <span style='mso-tab-count:
2'>          </span>// the index of the current top element of stack</pre><pre
style='line-height:19.2pt'><span style='mso-spacerun:yes'>    </span><span
class=GramE>double</span>* values; <span style='mso-tab-count:1'>   </span>// point to an array which stores elements of stack</pre><pre
style='line-height:19.2pt'>};</pre>

<div class=MsoNormal align=center style='text-align:center;line-height:19.2pt'><span
style='font-size:9.0pt;font-family:Verdana'>

<hr size=2 width="100%" align=center>

</span></div>

<h2 style='mso-line-height-alt:19.2pt'><span style='font-family:Verdana'>Lab
Task<o:p></o:p></span></h2>

<p style='line-height:19.2pt'><strong><span style='font-size:9.0pt;font-family:
Verdana'>Stack application: Switch box routing</span></strong><span
style='font-size:9.0pt;font-family:Verdana'><o:p></o:p></span></p>

<p style='line-height:19.2pt'><span style='font-size:9.0pt;font-family:Verdana'>There
is a rectangular routing region in the form of a grid with pins at the
periphery. Pairs of pins are to be connected together by laying a metal path
between two pins. A pair of pins that is to be connected is called a net.<o:p></o:p></span></p>

<p style='line-height:19.2pt'><span style='font-size:9.0pt;font-family:Verdana'><img
width=134 height=137 id="_x0000_i1027" src="Switch_box.png" border=0><o:p></o:p></span></p>

<p style='line-height:19.2pt'><span style='font-size:9.0pt;font-family:Verdana'>For
a switch box, it is permissible to have route segments that are not parallel to
the axes as well as segments that are not straight lines.&nbsp; A valid <span
class=SpellE>swith</span>-box route is the one where wire intersection is
forbidden.<o:p></o:p></span></p>

<p style='line-height:19.2pt'><span style='font-size:9.0pt;font-family:Verdana'>For
example, the switch box below is a routable switch because the four nets can be
routed without intersections:<o:p></o:p></span></p>

<p style='line-height:19.2pt'><span style='font-size:9.0pt;font-family:Verdana'><img
width=134 height=137 id="_x0000_i1028" src="Routable_example.png" border=0><o:p></o:p></span></p>

<p style='line-height:19.2pt'><span style='font-size:9.0pt;font-family:Verdana'>Input
a switch box routing instance and determine whether it is routable.&nbsp; Use
the skeleton (<b><a href="SwitchBox.zip" target="_blank"><span class=SpellE>SwitchBox.zip</span></a></b>)
provided for you for the lab. Inside the skeleton, there are 3 files, <span
class=SpellE><b style='mso-bidi-font-weight:normal'>Stack.h</b></span>, <span
class=SpellE><b style='mso-bidi-font-weight:normal'>Stack.cpp</b></span> and <span
class=SpellE><b style='mso-bidi-font-weight:normal'>switchbox.cpp</b></span><o:p></o:p></span></p>

<p style='line-height:19.2pt'><span class=SpellE><b style='mso-bidi-font-weight:
normal'><span style='font-size:9.0pt;font-family:Verdana'>Stack.h</span></b></span><b
style='mso-bidi-font-weight:normal'><span style='font-size:9.0pt;font-family:
Verdana'> / <span class=SpellE>Stack.cpp</span>:</span></b><span
style='font-size:9.0pt;font-family:Verdana'> The implementation of Stack. <o:p></o:p></span></p>

<p style='line-height:19.2pt'><span style='font-size:9.0pt;font-family:Verdana'>You
are not required to modify these two files. The Basic operations supported:<o:p></o:p></span></p>

<p style='line-height:19.2pt'><span style='font-size:9.0pt;font-family:Verdana'><span
style='mso-spacerun:yes'> </span><span class=GramE>constructor</span>:<span
style='mso-spacerun:yes'>  </span>Constructs an empty stack<o:p></o:p></span></p>

<p style='line-height:19.2pt'><span style='font-size:9.0pt;font-family:Verdana'><span
style='mso-spacerun:yes'> </span><span class=GramE>empty</span>:<span
style='mso-spacerun:yes'>        </span>Checks if a stack is empty<o:p></o:p></span></p>

<p style='line-height:19.2pt'><span style='font-size:9.0pt;font-family:Verdana'><span
style='mso-spacerun:yes'> </span><span class=GramE>push</span>:<span
style='mso-spacerun:yes'>         </span>Modifies a stack by adding a value at
the top<o:p></o:p></span></p>

<p style='line-height:19.2pt'><span style='font-size:9.0pt;font-family:Verdana'><span
style='mso-spacerun:yes'> </span><span class=GramE>top</span>:<span
style='mso-spacerun:yes'>          </span>Retrieves the top stack value; leaves
stack unchanged<o:p></o:p></span></p>

<p style='line-height:19.2pt'><span style='font-size:9.0pt;font-family:Verdana'><span
style='mso-spacerun:yes'> </span><span class=GramE>pop</span>:<span
style='mso-spacerun:yes'>          </span>Modifies stack by removing the value
at the top<o:p></o:p></span></p>

<p style='line-height:19.2pt'><span style='font-size:9.0pt;font-family:Verdana'><span
style='mso-spacerun:yes'> </span><span class=GramE>display</span>:<span
style='mso-spacerun:yes'>      </span>Displays all the stack elements. <span
class=GramE>Useful for debugging purpose.</span><o:p></o:p></span></p>

<p style='line-height:19.2pt'><span class=SpellE><b style='mso-bidi-font-weight:
normal'><span style='font-size:9.0pt;font-family:Verdana'>switchbox.cpp</span></b></span><b
style='mso-bidi-font-weight:normal'><span style='font-size:9.0pt;font-family:
Verdana'>:</span></b><span style='font-size:9.0pt;font-family:Verdana'>&nbsp; It
is the only file you need to modify. Inside the <span class=SpellE><b
style='mso-bidi-font-weight:normal'>switchbox.cpp</b></span>, there is a <span
class=SpellE><span class=GramE><b style='mso-bidi-font-weight:normal'>CheckBox</b></span></span><span
class=GramE><b style='mso-bidi-font-weight:normal'>(</b></span><span
class=SpellE><b style='mso-bidi-font-weight:normal'>int</b></span><b
style='mso-bidi-font-weight:normal'> [], <span class=SpellE>int</span>)</b>
function. You need to complete the function to check whether a box is routable
or not. You should use a Stack class provided above to complete this function.<o:p></o:p></span></p>

<p style='line-height:19.2pt'><b><span style='font-size:9.0pt;font-family:Verdana'>Demo
to the TA<o:p></o:p></span></b></p>

<table class=MsoTableGrid border=1 cellspacing=0 cellpadding=0
 style='border-collapse:collapse;border:none;mso-border-alt:solid windowtext .5pt;
 mso-yfti-tbllook:480;mso-padding-alt:0in 5.4pt 0in 5.4pt;mso-border-insideh:
 .5pt solid windowtext;mso-border-insidev:.5pt solid windowtext'>
 <tr style='mso-yfti-irow:0;mso-yfti-firstrow:yes'>
  <td width=443 valign=top style='width:332.6pt;border:solid windowtext 1.0pt;
  mso-border-alt:solid windowtext .5pt;padding:0in 5.4pt 0in 5.4pt'>
  <p style='line-height:19.2pt'><span style='font-size:9.0pt;font-family:Verdana'>Routable
  example: (the above example)<o:p></o:p></span></p>
  <table class=MsoNormalTable border=0 cellspacing=0 cellpadding=0
   style='border-collapse:collapse;mso-padding-alt:7.5pt 0in 7.5pt 0in'>
   <tr style='mso-yfti-irow:0;mso-yfti-firstrow:yes'>
    <td valign=top style='border:none;border-bottom:dotted #666666 1.0pt;
    mso-border-bottom-alt:dotted #666666 .75pt;padding:.75pt 3.75pt .75pt 3.75pt'>
    <p class=MsoNormal align=center style='text-align:center'><span
    style='font-size:9.0pt;font-family:Verdana'>Pins pair<o:p></o:p></span></p>
    </td>
    <td valign=top style='border:none;border-bottom:dotted #666666 1.0pt;
    mso-border-bottom-alt:dotted #666666 .75pt;padding:.75pt 3.75pt .75pt 3.75pt'>
    <p class=MsoNormal align=center style='text-align:center'><span
    style='font-size:9.0pt;font-family:Verdana'>Net number<o:p></o:p></span></p>
    </td>
   </tr>
   <tr style='mso-yfti-irow:1'>
    <td valign=top style='border:none;border-bottom:dotted #666666 1.0pt;
    mso-border-bottom-alt:dotted #666666 .75pt;padding:.75pt 3.75pt .75pt 3.75pt'>
    <p class=MsoNormal align=center style='text-align:center'><span
    style='font-size:9.0pt;font-family:Verdana'>1-4<o:p></o:p></span></p>
    </td>
    <td valign=top style='border:none;border-bottom:dotted #666666 1.0pt;
    mso-border-bottom-alt:dotted #666666 .75pt;padding:.75pt 3.75pt .75pt 3.75pt'>
    <p class=MsoNormal align=center style='text-align:center'><span
    style='font-size:9.0pt;font-family:Verdana'>1<o:p></o:p></span></p>
    </td>
   </tr>
   <tr style='mso-yfti-irow:2'>
    <td valign=top style='border:none;border-bottom:dotted #666666 1.0pt;
    mso-border-bottom-alt:dotted #666666 .75pt;padding:.75pt 3.75pt .75pt 3.75pt'>
    <p class=MsoNormal align=center style='text-align:center'><span
    style='font-size:9.0pt;font-family:Verdana'>2-3<o:p></o:p></span></p>
    </td>
    <td valign=top style='border:none;border-bottom:dotted #666666 1.0pt;
    mso-border-bottom-alt:dotted #666666 .75pt;padding:.75pt 3.75pt .75pt 3.75pt'>
    <p class=MsoNormal align=center style='text-align:center'><span
    style='font-size:9.0pt;font-family:Verdana'>2<o:p></o:p></span></p>
    </td>
   </tr>
   <tr style='mso-yfti-irow:3'>
    <td valign=top style='border:none;border-bottom:dotted #666666 1.0pt;
    mso-border-bottom-alt:dotted #666666 .75pt;padding:.75pt 3.75pt .75pt 3.75pt'>
    <p class=MsoNormal align=center style='text-align:center'><span
    style='font-size:9.0pt;font-family:Verdana'>5-6<o:p></o:p></span></p>
    </td>
    <td valign=top style='border:none;border-bottom:dotted #666666 1.0pt;
    mso-border-bottom-alt:dotted #666666 .75pt;padding:.75pt 3.75pt .75pt 3.75pt'>
    <p class=MsoNormal align=center style='text-align:center'><span
    style='font-size:9.0pt;font-family:Verdana'>3<o:p></o:p></span></p>
    </td>
   </tr>
   <tr style='mso-yfti-irow:4;mso-yfti-lastrow:yes'>
    <td valign=top style='border:none;border-bottom:dotted #666666 1.0pt;
    mso-border-bottom-alt:dotted #666666 .75pt;padding:.75pt 3.75pt .75pt 3.75pt'>
    <p class=MsoNormal align=center style='text-align:center'><span
    style='font-size:9.0pt;font-family:Verdana'>7-8<o:p></o:p></span></p>
    </td>
    <td valign=top style='border:none;border-bottom:dotted #666666 1.0pt;
    mso-border-bottom-alt:dotted #666666 .75pt;padding:.75pt 3.75pt .75pt 3.75pt'>
    <p class=MsoNormal align=center style='text-align:center'><span
    style='font-size:9.0pt;font-family:Verdana'>4<o:p></o:p></span></p>
    </td>
   </tr>
  </table>
  <p style='line-height:19.2pt'><span style='font-size:9.0pt;font-family:Verdana'><o:p></o:p></span></p>
  </td>
  <td width=480 valign=top style='width:5.0in;border:solid windowtext 1.0pt;
  border-left:none;mso-border-left-alt:solid windowtext .5pt;mso-border-alt:
  solid windowtext .5pt;padding:0in 5.4pt 0in 5.4pt'>
  <p style='line-height:19.2pt'><span style='font-size:9.0pt;font-family:Verdana'>Not
  routable example:<o:p></o:p></span></p>
  <table class=MsoNormalTable border=0 cellspacing=0 cellpadding=0
   style='border-collapse:collapse;mso-padding-alt:7.5pt 0in 7.5pt 0in'>
   <tr style='mso-yfti-irow:0;mso-yfti-firstrow:yes'>
    <td valign=top style='border:none;border-bottom:dotted #666666 1.0pt;
    mso-border-bottom-alt:dotted #666666 .75pt;padding:.75pt 3.75pt .75pt 3.75pt'>
    <p class=MsoNormal align=center style='text-align:center'><span
    style='font-size:9.0pt;font-family:Verdana'>Pins pair<o:p></o:p></span></p>
    </td>
    <td valign=top style='border:none;border-bottom:dotted #666666 1.0pt;
    mso-border-bottom-alt:dotted #666666 .75pt;padding:.75pt 3.75pt .75pt 3.75pt'>
    <p class=MsoNormal align=center style='text-align:center'><span
    style='font-size:9.0pt;font-family:Verdana'>Net number<o:p></o:p></span></p>
    </td>
   </tr>
   <tr style='mso-yfti-irow:1'>
    <td valign=top style='border:none;border-bottom:dotted #666666 1.0pt;
    mso-border-bottom-alt:dotted #666666 .75pt;padding:.75pt 3.75pt .75pt 3.75pt'>
    <p class=MsoNormal align=center style='text-align:center'><span
    style='font-size:9.0pt;font-family:Verdana'>1-3<o:p></o:p></span></p>
    </td>
    <td valign=top style='border:none;border-bottom:dotted #666666 1.0pt;
    mso-border-bottom-alt:dotted #666666 .75pt;padding:.75pt 3.75pt .75pt 3.75pt'>
    <p class=MsoNormal align=center style='text-align:center'><span
    style='font-size:9.0pt;font-family:Verdana'>1<o:p></o:p></span></p>
    </td>
   </tr>
   <tr style='mso-yfti-irow:2'>
    <td valign=top style='border:none;border-bottom:dotted #666666 1.0pt;
    mso-border-bottom-alt:dotted #666666 .75pt;padding:.75pt 3.75pt .75pt 3.75pt'>
    <p class=MsoNormal align=center style='text-align:center'><span
    style='font-size:9.0pt;font-family:Verdana'>2-4<o:p></o:p></span></p>
    </td>
    <td valign=top style='border:none;border-bottom:dotted #666666 1.0pt;
    mso-border-bottom-alt:dotted #666666 .75pt;padding:.75pt 3.75pt .75pt 3.75pt'>
    <p class=MsoNormal align=center style='text-align:center'><span
    style='font-size:9.0pt;font-family:Verdana'>2<o:p></o:p></span></p>
    </td>
   </tr>
   <tr style='mso-yfti-irow:3'>
    <td valign=top style='border:none;border-bottom:dotted #666666 1.0pt;
    mso-border-bottom-alt:dotted #666666 .75pt;padding:.75pt 3.75pt .75pt 3.75pt'>
    <p class=MsoNormal align=center style='text-align:center'><span
    style='font-size:9.0pt;font-family:Verdana'>5-6<o:p></o:p></span></p>
    </td>
    <td valign=top style='border:none;border-bottom:dotted #666666 1.0pt;
    mso-border-bottom-alt:dotted #666666 .75pt;padding:.75pt 3.75pt .75pt 3.75pt'>
    <p class=MsoNormal align=center style='text-align:center'><span
    style='font-size:9.0pt;font-family:Verdana'>3<o:p></o:p></span></p>
    </td>
   </tr>
   <tr style='mso-yfti-irow:4;mso-yfti-lastrow:yes'>
    <td valign=top style='border:none;border-bottom:dotted #666666 1.0pt;
    mso-border-bottom-alt:dotted #666666 .75pt;padding:.75pt 3.75pt .75pt 3.75pt'>
    <p class=MsoNormal align=center style='text-align:center'><span
    style='font-size:9.0pt;font-family:Verdana'>7-8<o:p></o:p></span></p>
    </td>
    <td valign=top style='border:none;border-bottom:dotted #666666 1.0pt;
    mso-border-bottom-alt:dotted #666666 .75pt;padding:.75pt 3.75pt .75pt 3.75pt'>
    <p class=MsoNormal align=center style='text-align:center'><span
    style='font-size:9.0pt;font-family:Verdana'>4<o:p></o:p></span></p>
    </td>
   </tr>
  </table>
  <p style='line-height:19.2pt'><span style='font-size:9.0pt;font-family:Verdana'><o:p></o:p></span></p>
  </td>
 </tr>
 <tr style='mso-yfti-irow:1;mso-yfti-lastrow:yes'>
  <td width=443 valign=top style='width:332.6pt;border:solid windowtext 1.0pt;
  border-top:none;mso-border-top-alt:solid windowtext .5pt;mso-border-alt:solid windowtext .5pt;
  padding:0in 5.4pt 0in 5.4pt'>
  <p style='line-height:19.2pt'><span style='font-size:9.0pt;font-family:Verdana'>Type
  number of pins in switch box: <b style='mso-bidi-font-weight:normal'>8</b><o:p></o:p></span></p>
  <p style='line-height:19.2pt'><span style='font-size:9.0pt;font-family:Verdana'>Type
  numbers for pins 1 through 8: <b style='mso-bidi-font-weight:normal'>1 2 <span
  class=SpellE>2</span> 1 3 <span class=SpellE>3</span> 4 <span class=SpellE>4</span></b><o:p></o:p></span></p>
  <p style='line-height:19.2pt'><span style='font-size:9.0pt;font-family:Verdana'>The
  switch box is routable<o:p></o:p></span></p>
  </td>
  <td width=480 valign=top style='width:5.0in;border-top:none;border-left:none;
  border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  mso-border-top-alt:solid windowtext .5pt;mso-border-left-alt:solid windowtext .5pt;
  mso-border-alt:solid windowtext .5pt;padding:0in 5.4pt 0in 5.4pt'>
  <p style='line-height:19.2pt'><span style='font-size:9.0pt;font-family:Verdana'>Type
  number of pins in switch box: <b style='mso-bidi-font-weight:normal'>8</b><o:p></o:p></span></p>
  <p style='line-height:19.2pt'><span style='font-size:9.0pt;font-family:Verdana'>Type
  numbers for pins 1 through 8: <b style='mso-bidi-font-weight:normal'>1 2 1 2
  3 <span class=SpellE>3</span> 4 <span class=SpellE>4</span><o:p></o:p></b></span></p>
  <p style='line-height:19.2pt'><span style='font-size:9.0pt;font-family:Verdana'>The
  switch box is NOT routable<o:p></o:p></span></p>
  </td>
 </tr>
</table>

<p style='line-height:19.2pt'><b><span style='font-size:9.0pt;font-family:Verdana'>Hints</span></b><span
style='font-size:9.0pt;font-family:Verdana'><o:p></o:p></span></p>

<ul type=circle>
 <li class=MsoNormal style='color:#333333;mso-margin-top-alt:auto;mso-margin-bottom-alt:
     auto;line-height:21.6pt;mso-list:l1 level1 lfo3;tab-stops:list .5in'><span
     style='font-size:9.0pt;font-family:Verdana'>A sequence of <span
     class=SpellE>abba</span> is routable, while <span class=SpellE>abab</span>
     is not.<o:p></o:p></span></li>
 <li class=MsoNormal style='color:#333333;mso-margin-top-alt:auto;mso-margin-bottom-alt:
     auto;line-height:21.6pt;mso-list:l1 level1 lfo3;tab-stops:list .5in'><span
     style='font-size:9.0pt;font-family:Verdana'>Whether a sequence is routable
     or not can be decided by one scan of the sequence from left to right.<o:p></o:p></span></li>
 <li class=MsoNormal style='color:#333333;mso-margin-top-alt:auto;mso-margin-bottom-alt:
     auto;line-height:21.6pt;mso-list:l1 level1 lfo3;tab-stops:list .5in'><span
     style='font-size:9.0pt;font-family:Verdana'>Use the LIFO property of
     stack.</span></li>
</ul>

<p>
<p>&nbsp;</div>

<div style='border:none;border-top:solid #333333 1.0pt;mso-border-top-alt:solid #333333 .75pt;
padding:8.0pt 0in 0in 0in' id=footer>

<div id=credits>

<p class=MsoNormal>
<span style='font-size:7.5pt;font-family:Verdana;color:#666666'>&nbsp;©
<a href="http://www.cse.ust.hk/"><span style='border:none windowtext 1.0pt;
mso-border-alt:none windowtext 0in;padding:0in'>CSE</span></a>, <a
href="http://www.ust.hk"><span style='border:none windowtext 1.0pt;mso-border-alt:
none windowtext 0in;padding:0in'>HKUST</span></a> | <a
href="http://www.opendesigns.org/"><span class=SpellE><span style='border:none windowtext 1.0pt;
mso-border-alt:none windowtext 0in;padding:0in'>OpenDesign</span></span></a> <o:p></o:p></span></p>

</div>

</div>

</div>

</body>

</html>
