<title>Lab Policy</title>
<p><b><font size="7" face="Times New Roman">Lab Policy</font></b></p>
<blockquote>
	<p><font face="Times New Roman">[1 point] attendance<br>[2 points] demo<br>
	<br>If you FAIL to demo during the lab session, you can also upload your lab 
assignment to CASS <i><u>before 23:59 on Saturday</u> </i>to get the points 
(only) for 
the demo. <br>
	- No late submission or email submission is allowed. <br>
	- No appeal for the lab grade in CASS.<br>- You are encouraged to demo during the lab session. <font color="#FF0000">You DO NOT need to upload your lab 
again, when you have passed the demo in the lab session</font>.&nbsp; <br>
	- All the executable files should be complied by Eclipse or Linux GCC and 
	can be run under Linux.<br><br>The list that you upload to 
	<a href="http://cssystem.cse.ust.hk/home.php?docbase=UGuides/cass&req_url=UGuides/cass/instructor.html">CASS</a> is (<font color="#FF0000">.zip or .rar are 
NOT allowed</font>):<br>
	<br>
  <br><br><br><br><br></font></p>
</blockquote>
<p></p>
<p align="right"><i><font face="Times New Roman">Updated on 16:42, 09/01/2012</font></i></p>
