﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
    <head>
        <meta http-equiv="content-type" content="text/html; charset=utf-8" />
        <title>COMP2012 Lab</title>
        <link rel="stylesheet" type="text/css" href="../style.css" />
</head>
    <body>

        <div id="header">
            <h1>COMP2012</h1>
          <h2>OOP and Data Structures</h2>
    </div>

        <div id="content">
            <h2>Lab 11: Binary Search Trees</h2>
          <h3>Tree</h3>
          <p><img src="tree.jpg" width="213" height="266" /></p>
          <p><strong>Child and Parent</strong></p>
          <ul>
            <li> Every node except the root has one parent</li>
            <li> A node can have zero or more children</li>
            </ul>
          <p><strong> Leaves</strong></p>
          <ul>
            <li> Leaves are nodes with no children</li>
            <li> Examples: 1, 3, 7, 8</li>
          </ul>
          <p><strong> Sibling</strong></p>
          <ul>
            <li> Nodes with the same parent</li>
            <li> Examples: 2 and 8; 1 and 4; 3 and 7</li>
          </ul>
          <h3>Binary  Tree</h3>
          <ul>
            <li>At most two children for each node</li>
            <li> A root node at the top (or the tree is empty)</li>
            <li> Nodes with no children are leaf nodes<br />
            </li>
          </ul>
          <p><strong>Left Complete Tree</strong></p>
          <ul>
            <li> All levels are full except last level</li>
            <li> Last level filled from left to right</li>
          </ul>
          <h3>Tree Traversals</h3>
          <ul>
            <li>To visit each node of the tree</li>
            <li> Recursively visiting left and right sub-trees</li>
            </ul>
          <p><strong> Pre-order (NLR)</strong></p>
          <ul>
            <li> Current node, Left sub-tree, Right sub-tree</li>
          </ul>
          <p><strong> In-order (LNR)</strong></p>
          <ul>
            <li> Left sub-tree, Current node, Right sub-tree</li>
          </ul>
          <p><strong> Post-order (LRN)</strong></p>
          <ul>
            <li> Left sub-tree, Right sub-tree, Current node</li>
          </ul>
          <h3>Binary  Search Tree (BST)</h3>
          <ul>
            <li>A Binary Tree (its nodes have at most two children)</li>
            <li> Ordering: Left sub-tree &lt; Node &lt; Right sub-tree</li>
            <li><span class="red">NOT</span> necessarily a complete tree</li>
            <li> Same collection of elements can have <span class="red">different</span> BSTs</li>
            <li> A java applet of BST: <a href="http://www.cs.jhu.edu/~goodrich/dsa/trees/btree.html">http://www.cs.jhu.edu/~goodrich/dsa/trees/btree.html</a></li>
          </ul>
          <p><strong>Insert X</strong></p>
          <p>Recursively do:          </p>
          <ul>
            <li>Compare(X, node)</li>
            <li> X &lt; node: Go left</li>
            <li>X &gt; node: Go right<br />
            </li>
          </ul>
          <p>If found (X == node), we can either insert a  a duplicated value or ignore it.<br />
          Otherwise insert X at the last spot.</p>
          <p><strong>Delete</strong></p>
          <p>Case 1: node <strong>n</strong> is a leaf (no children)</p>
          <ul>
            <li>Simply delete <strong>n</strong></li>
          </ul>
          <p>Case 2: node <strong>n</strong> has only one child</p>
          <ul>
            <li>Make the child of <strong>n</strong> (<strong>n.child</strong>) become a child of the parent of <strong>n</strong> (replace <strong>n</strong> with <strong>n.child</strong> as the child)</li>
            <li>Delete <strong>n</strong></li>
          </ul>
          <p> Case 3: node <strong>n</strong> has two children</p>
          <ul>
            <li> Replace <strong>n</strong> with the smallest node (<strong>m</strong>) in the right sub-tree</li>
            <li> Recursively delete <strong>m</strong></li>
            <li> As the smallest node, <strong>m</strong> either has a right child or no children at all</li>
            <li> So, deleting <strong>m</strong> can only be case 1 or case 2, i.e., the simple cases<br />
            </li>
          </ul>
          <hr />
          <h2>Lab Task</h2>
          <p>An incomplete binary search tree implementation (<a href="TreeNode.h">TreeNode.h</a> and 
			<a href="Tree.h">Tree.h</a>) is given to you. Your task is to complete the parts commented with &quot;<strong>TO-DO</strong>&quot; in Tree.h <span class="red">ONLY</span>:</p>
          <ul>
            <li>insertNodeHelper()</li>
            <li>preOrderHelper()</li>
            <li>inOrderHelper()</li>
            <li>postOrderHelper()</li>
            <li>determineDepth()</li>
            <li>binarySearchHelper()</li>
          </ul>
          <p>You are <span class="red">NOT</span> allowed to make any changes to Treenode.h.</p>
          <p>Test your Tree implementation with <a href="main.cpp">main.cpp</a>. </p>
          <p>Here is the expected output:</p><br/>
          <pre>=== Enter 10 integer values ===

Preorder traversal
1 0 2 3 88 4 6 22 21 10
Inorder traversal
0 1 2 3 4 6 10 21 22 88
Postorder traversal
0 10 21 22 6 4 88 3 2 1

There are 9 levels in this binary tree

Search for 5:
Comparing 5 to 1; larger, walk right
Comparing 5 to 2; larger, walk right
Comparing 5 to 3; larger, walk right
Comparing 5 to 88; smaller, walk left
Comparing 5 to 4; larger, walk right
Comparing 5 to 6; smaller, walk left
Element was not found

Search for 22:
Comparing 22 to 1; larger, walk right
Comparing 22 to 2; larger, walk right
Comparing 22 to 3; larger, walk right
Comparing 22 to 88; smaller, walk left
Comparing 22 to 4; larger, walk right
Comparing 22 to 6; larger, walk right
Comparing 22 to 22; search complete
22 was found</pre>
    </div>

<div id="footer">
          <div id="credits">
                &nbsp; &copy; <a href="http://www.cse.ust.hk/">CSE</a>, <a href="http://www.ust.hk">HKUST</a> | <a href="http://www.opendesigns.org/">OpenDesign</a> </div>

    </div>

    </body>
</html>
