<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html>

<head>

<title>Academic Integrity</title>

<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">

<link href="style.css" rel="stylesheet" type="text/css">

</head>



<body bgcolor="#FADC65" leftmargin="0" topmargin="0" marginwidth="0" marginheight="0">

<table width="511" border="0" align="center" cellpadding="0" cellspacing="0">

  <tr> 

    <td width="30"><img src="images/blank.gif" width="30" height="30"></td>

    <td width="481">&nbsp;</td>

  </tr>

  <tr> 

    <td colspan="2"> <div align="left"></div>

      <table width="100%" border="0" cellspacing="0" cellpadding="0">

        <tr> 

          <td width="100%" class="arial12">

<div align="center"> 

              <p align="center" class="vend13b"><font color="#330033"><strong>The 

                University Senate adopted this Academic Honor Code for students 

                <br>

                in June 2005. All students who join HKUST are committed to this 

                Code.</strong></font></p>

            </div></td>

        </tr>

      </table></td>

  </tr>

  <tr> 

    <td>&nbsp;</td>

    <td><img src="images/blank.gif" width="480" height="1"></td>

  </tr>

  <tr> 

    <td><img src="images/blank.gif" width="1" height="460"></td>

    <td valign="top" background="images/honor.gif"> 

      <div align="left">

        <table width="446" border="0" cellpadding="0" cellspacing="0" background="images/blank.gif">

          <tr> 

            <td><img src="images/blank.gif" width="1" height="32"></td>

          </tr>

          <tr> 

            <td class="honor-hd"><div align="center">The HKUST Academic Honor 

                Code</div></td>

          </tr>

          <tr> 

            <td>&nbsp;</td>

          </tr>

          <tr> 

            <td class="honor-txt"><p align="center">Honesty and integrity are 

                central to<br>

                the academic work of HKUST. <br>

                Students of the University must observe and uphold<br>

                the highest standards of<br>

                academic integrity and honesty in all the work<br>

                they do throughout their program of study.</p></td>

          </tr>

          <tr> 

            <td><div align="center"><img src="images/honor-dot.gif" width="14" height="25"></div></td>

          </tr>

          <tr> 

            <td class="honor-txt"><div align="center">As members of the University 

                community,<br>

                students have the responsibility to help maintain<br>

                the academic reputation of HKUST<br>

                in its academic endeavors.</div></td>

          </tr>

          <tr>

            <td><div align="center"><img src="images/honor-dot.gif" width="14" height="25"></div></td>

          </tr>

          <tr> 

            <td class="honor-txt"><div align="center">Sanctions will be imposed 

                on students,<br>

                if they are found to have violated the regulations<br>

                governing academic integrity and honesty.</div></td>

          </tr>

        </table>

      </div></td>

  </tr>

</table>

</body>

</html>

