<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>Academic Integrity</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link href="../style/reset.css" rel="stylesheet" type="text/css" />
<link href="../style/common.css" rel="stylesheet" type="text/css" />
<link href="style.css" rel="stylesheet" type="text/css" />
</head>

<body id="narrow">
<div id="doc">
  <div id="top">
    <div class="title"><a href="../index.html" id="tl">&nbsp;</a></div>
    <div class="global"><a href="../general/contact.html" title="Contact Us">Contact Us</a> | <a href="http://www.ust.hk" title="HKUST" target="_blank">HKUST</a> | <a href="../index.html">Home</a></div>
  </div>
  <div><img src="img/title.png" alt="" width="450" height="68" /></div>
  <div id="main">
  <div style="float:right;padding-left:25px;padding-bottom:25px;">
    <div><img src="img/photo.jpg" alt="" width="440" height="222" /></div></div>
    <p>The 
      
      Hong Kong University of Science and Technology is a community designed 
      
      for scholarship<img src="img/line.gif" width="26" height="12" />for 
      
    teaching, learning and research.</p>
    <p>Academic integrity and honesty are 
      
      critical values in upholding HKUST's reputation as a community of 
      
      scholars and its claim to the &quot;intellectual property&quot; 
      
      created by staff and students. All students who join HKUST are committed 
      
      to an Academic Honor Code. </p>
    <p>All staff and students should be 
      
      aware of the regulations that deal with academic integrity and honesty 
      
      and work together to maintain the highest standards.</p>
    <ul>
      <li><a href="student-1.html" class="vend12blue">Information 
        
        for Students</a></li>
      <li><a href="staff-1.html" class="vend12blue">Information 
        
        for Staff</a></li>
      <li><a href="regulations-1.html" class="vend12blue">Regulations for 
        
        Student Conduct and Academic Integrity</a></li>
    </ul>
  </div>
</div>
</body>
</html>
