<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html>

<head>

<title>Academic Integrity</title>

<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">

<link href="general.css" rel="stylesheet" type="text/css">

<link href="style.css" rel="stylesheet" type="text/css">

<style type="text/css">

a:hover {

	text-decoration: UNDERLINE

}

a:active {

	text-decoration: UNDERLINE

}

.alink {

	color: #3366cc;

	text-decoration: none

}

</style>

</head>

<body bgcolor="#FFFFCC" leftmargin="0" topmargin="0" marginwidth="0" marginheight="0">

<table width="100%" border="0" cellspacing="0" cellpadding="0">

  <tr>

    <td width="32%" background="images/top_bg.jpg"><img src="images/title.jpg" width="445" height="85"></td>

    <td width="68%" background="images/top_bg.jpg"><div align="right"><img src="images/top_photo.jpg" width="128" height="85" border="0"></div></td>

  </tr>

</table>

<table width="70%" border="0" cellspacing="0" cellpadding="0">

  <tr>

    <td width="1%" rowspan="2" valign="top" bgcolor="#FFFFCC"><p><img src="images/left01.jpg" width="200" height="200"></p>

      <table width="100%" border="0" cellspacing="0" cellpadding="0">

        <tr>

          <td colspan="3"><img src="images/blank.gif" width="220" height="1"></td>

        </tr>

        <tr>

          <td><div align="right"><img src="images/dot_blue.gif" width="12" height="12"></div></td>

          <td class="leftlink"><a href="student-1.html" class="leftlink">Information 

            for Students</a></td>

          <td class="arial11">&nbsp;</td>

        </tr>

        <tr>

          <td colspan="3"><img src="images/blank.gif" width="1" height="5"></td>

        </tr>

        <tr>

          <td><div align="right"><img src="images/dot_blue.gif" width="12" height="12"></div></td>

          <td class="leftlink"><a href="staff-1.html" class="leftlink">Information 

            for Staff</a></td>

          <td class="arial11">&nbsp;</td>

        </tr>

        <tr>

          <td colspan="3"><img src="images/blank.gif" width="1" height="5"></td>

        </tr>

        <tr>

          <td width="7%" valign="top"><div align="right"><img src="images/dot_blue.gif" width="12" height="12"></div></td>

          <td width="84%" class="leftlink"><a href="regulations-1.html" class="leftlink">Regulations 

            for Student Conduct and Academic Integrity</a></td>

          <td width="9%" class="arial11">&nbsp;</td>

        </tr>

        <tr>

          <td colspan="3"><img src="images/blank.gif" width="1" height="5"></td>

        </tr>

        <tr>

          <td><div align="right"><img src="images/dot_blue.gif" width="12" height="12"></div></td>

          <td class="leftlink"><a href="index.html" class="leftlink">Academic 

            Integrity Home</a></td>

          <td class="arial11">&nbsp;</td>

        </tr>

      </table></td>

    <td valign="top" bgcolor="#FFFFCC"><table width="100%" border="0" cellspacing="0" cellpadding="0">

        <tr>

          <td width="50%" valign="top">&nbsp;</td>

          <td width="50%" class="vend12blue"><img src="images/blank.gif" width="10" height="1"></td>

        </tr>

        <tr>

          <td colspan="2" valign="top"><p align="left" class="arial20blueb">Regulations for Student Conduct and Academic Integrity</p>

            <p align="justify" class="arial12"><span class="arial18b">Academic 

              Integrity</span><br>

              Students are required to maintain the highest standards of academic integrity. Breaches of these standards of academic integrity include, but are not limited to:</p>

            <p align="justify" class="arial12"><strong>Cheating</strong>: conduct designed to mislead those responsible for making a judgment on a student's academic performance or standing, including:</p>

            

           

            

            <table width="100%" border="0" cellspacing="0" cellpadding="3">

              <tr>

                <td width="1%" valign="top" class="arial12">i.</td>

                <td width="96%" class="arial12">Unauthorized conveyance or receipt of examination or test questions</td>

              </tr>

              <tr>

                <td valign="top" class="arial12">ii.</td>

                <td class="arial12">The giving, receiving or utilizing of unauthorized information or assistance in completing an assignment, test or examination</td>

              </tr>

              <tr>

                <td valign="top" class="arial12" height="24">iii.</td>

                <td class="arial12" height="24">Breaches of the regulations for 

                  examinations set out in the <a href="http://publish.ust.hk/acadreg/shortcut/examination_rules.html">Annex</a></td>

              </tr>

              <tr>

                <td valign="top" class="arial12">iv.</td>

                <td class="arial12">Impersonating another student or allowing oneself to be impersonated by another student in participating in a test or examination</td>

              </tr>

              <tr>

                <td valign="top" class="arial12">v.</td>

                <td class="arial12">Submission of academic work containing purported statements of fact or references to sources that have been fabricated</td>

              </tr>

              <tr>

                <td valign="top" class="arial12">vi.</td>

                <td class="arial12"><div align="justify">

                  <p>Presenting for credit work that has already been accepted for credit in another course</p>

                  </div></td>

              </tr>

            </table>

            <br>

             <p align="justify" class="arial12"><strong>Plagiarism</strong>: the presentation of work which originates from other sources, including the work of other students, as the student's own work, without appropriate attribution to the source.</p>

            

            

            <table width="100%" border="0" cellspacing="0" cellpadding="0">

              <tr>

                <td colspan="2"><img src="images/blank.gif" width="1" height="5"></td>

              </tr>

              <tr>

                <td class="bullet"><div align="center"><img src="images/arrow-bk.gif" width="11" height="12"></div></td>

                <td class="arial12"><a href="http://publish.ust.hk/acadreg/shortcut/general_b3.html">Reporting of Cases of Academic Misconduct</a></td>

              </tr>

              <tr>

                <td colspan="2"><img src="images/blank.gif" width="1" height="5"></td>

              </tr>

              <tr>

                <td class="bullet"><div align="center"><img src="images/arrow-bk.gif" width="11" height="12"></div></td>

                <td width="97%" class="arial12"><a href="http://publish.ust.hk/acadreg/shortcut/general_b7.html">Review by Head of Department/Division</a></td>

              </tr>

              <tr>

                <td colspan="2"><img src="images/blank.gif" width="1" height="5"></td>

              </tr>

              <tr>

                <td class="bullet"><div align="center"><img src="images/arrow-bk.gif" width="11" height="12"></div></td>

                <td class="arial12"><a href="http://publish.ust.hk/acadreg/shortcut/general_b14.html">Referral of Cases to Dean/Director IPO</a></td>

              </tr>

              <tr>

                <td colspan="2" class="vend11b"><img src="images/blank.gif" width="1" height="5"></td>

              </tr>

              <tr>

                <td valign="top" class="bullet"><div align="center"><img src="images/arrow-bk.gif" width="11" height="12"></div></td>

                <td class="arial12"><a href="http://publish.ust.hk/acadreg/shortcut/general_b15.html">Student Appeals to the Provost</a></td>

              </tr>

              <tr>

                <td colspan="2" class="vend11b"><img src="images/blank.gif" width="1" height="5"></td>

              </tr>

              <tr>

                <td valign="top" class="bullet"><div align="center"><img src="images/arrow-bk.gif" width="11" height="12"></div></td>

                <td class="arial12"><a href="http://publish.ust.hk/acadreg/shortcut/general_b19.html">Referral of Cases to the Provost and the Student Disciplinary Committee</a></td>

              </tr>

              <tr>

                <td colspan="2" class="vend11b"><img src="images/blank.gif" width="1" height="5"></td>

              </tr>

              <tr>

                <td class="bullet"><div align="center"><img src="images/arrow-bk.gif" width="11" height="12"></div></td>

                <td class="arial12"><a href="http://publish.ust.hk/acadreg/shortcut/general_b24.html">Student Appeals to the President</a></td>

              </tr>

    <tr>

                <td colspan="2" class="vend11b"><img src="images/blank.gif" width="1" height="5"></td>

              </tr>

              <tr>

                <td class="bullet"><div align="center"><img src="images/arrow-bk.gif" width="11" height="12"></div></td>

                <td class="arial12"><a href="http://publish.ust.hk/acadreg/shortcut/examination_rules.html">Annex: 

                  Regulations for Examinations</a><a href="http://webdev.ust.hk/projects/068/production/prog_crs_ar/shortcut/general_b15.html"></a></td>

              </tr>          

              

              

              

                <td class="arial12"><a href="http://webdev.ust.hk/projects/068/production/prog_crs_ar/shortcut/examination_rules.html"></a></td>

             

            </table></td>

        </tr>

      </table></td>

  </tr>

  <tr>

    <td valign="top" bgcolor="#FFFFCC">&nbsp;</td>

  </tr>

</table>

 

               <p align="justify" class="arial12">&nbsp;</p>

            <table width="100%" border="0" cellspacing="0" cellpadding="0">

              <tr>

                <td background="images/dot_line.jpg"><img src="images/dot_line.jpg" width="6" height="5"></td>

              </tr>

            </table>

            



<tr>

          <td colspan="2" valign="top">&nbsp;</td>

        </tr>

      

  

  <tr>

    <td valign="top" bgcolor="#FFFFCC">&nbsp;</td>

  </tr>

  



</body>

</html>

