<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html>

<head>

<title>Academic Integrity</title>

<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">

<link href="general.css" rel="stylesheet" type="text/css">

<link href="style.css" rel="stylesheet" type="text/css">

<style type="text/css">

a:hover {

	text-decoration: UNDERLINE

}

a:active {

	text-decoration: UNDERLINE

}

.alink {

	color: #3366cc;

	text-decoration: none

}

</style>

</head>

<body bgcolor="#FFFFCC" leftmargin="0" topmargin="0" marginwidth="0" marginheight="0">



<table width="100%" border="0" cellspacing="0" cellpadding="0">

  <tr>

    <td width="32%" background="images/top_bg.jpg"><img src="images/title.jpg" width="445" height="85"></td>

    <td width="68%" background="images/top_bg.jpg"><div align="right"><img src="images/top_photo.jpg" width="128" height="85" border="0"></div></td>

  </tr>

</table>

<table width="70%" border="0" cellspacing="0" cellpadding="0">

  <tr>

    <td width="1%" rowspan="2" valign="top" bgcolor="#FFFFCC"><p><img src="images/left27.jpg" width="200" height="200"></p>

      <table width="100%" border="0" cellspacing="0" cellpadding="0">

        <tr>

          <td colspan="3"><img src="images/blank.gif" width="220" height="1"></td>

        </tr>

        <tr>

          <td><div align="right"><img src="images/dot_blue.gif" width="12" height="12"></div></td>

          <td class="leftlink"><a href="student-1.html" class="leftlink">Information 

            for Students</a></td>

          <td class="arial11">&nbsp;</td>

        </tr>

        <tr>

          <td colspan="3"><img src="images/blank.gif" width="1" height="5"></td>

        </tr>

        <tr>

          <td><div align="right"><img src="images/dot_blue.gif" width="12" height="12"></div></td>

          <td class="leftlink"><a href="staff-1.html" class="leftlink">Information 

            for Staff</a></td>

          <td class="arial11">&nbsp;</td>

        </tr>

        <tr>

          <td colspan="3"><img src="images/blank.gif" width="1" height="5"></td>

        </tr>

        <tr>

          <td width="7%" valign="top"><div align="right"><img src="images/dot_blue.gif" width="12" height="12"></div></td>

          <td width="84%" class="leftlink"><a href="regulations-1.html" class="leftlink">Regulations 

            for Student Conduct and Academic Integrity</a></td>

          <td width="9%" class="arial11">&nbsp;</td>

        </tr>

        <tr>

          <td colspan="3"><img src="images/blank.gif" width="1" height="5"></td>

        </tr>

        <tr>

          <td><div align="right"><img src="images/dot_blue.gif" width="12" height="12"></div></td>

          <td class="leftlink"><a href="index.html" class="leftlink">Academic 

            Integrity Home</a></td>

          <td class="arial11">&nbsp;</td>

        </tr>

      </table></td>

    <td valign="top" bgcolor="#FFFFCC"><table width="100%" border="0" cellspacing="0" cellpadding="0">

        <tr>

          <td width="50%" valign="top">&nbsp;</td>

          <td width="50%" class="vend12blue"><img src="images/blank.gif" width="10" height="1"></td>

        </tr>

        <tr>

          <td colspan="2" valign="top"><p align="left" class="arial18b">Detecting 

              and Preventing Plagiarism</p>

            <p align="justify" class="arial12">Students must understand that work 

              that originates from other sources may be used if it is properly 

              acknowledged and referenced. An instructor who assigns a paper to 

              be submitted for assessment can reinforce this idea by providing 

              guidelines for referencing. Students might also be referred to <a href="http://library.ust.hk/guides/referencing/introduction/index.html" target="_blank" class="link">A 

              Guide to Good Referencing Skills</a>, which includes a brief section 

              on avoiding plagiarism.</p>

            <table width="100%" border="0" cellspacing="0" cellpadding="0">

              <tr>

                <td colspan="2" class="arial12">Useful suggestions for preventing 

                  plagiarism in assignments include the following:</td>

              </tr>

              <tr>

                <td colspan="2"><img src="images/blank.gif" width="1" height="5"></td>

              </tr>

              <tr>

                <td width="3%" valign="top" class="bullet"><span>&#149;</span></td>

                <td width="97%" class="arial12"><div align="justify">Rewrite or modify the assessment task each time the course is taught</div></td>

              </tr>

              <tr>

                <td colspan="2"><img src="images/blank.gif" width="1" height="5"></td>

              </tr>

              <tr>

                <td width="3%" valign="top" class="bullet"><span>&#149;</span></td>

                <td width="97%" class="arial12"><div align="justify">Increase the role in assessments of tasks that require analysis, evaluation and synthesis</div></td>

              </tr>

              <tr>

                <td colspan="2" class="vend11b"><img src="images/blank.gif" width="1" height="5"></td>

              </tr>

              <tr>

                <td width="3%" valign="top" class="bullet">&#149;</td>

                <td class="arial12">Include information gathering as an assessed 

                  task</td>

              </tr>

              <tr>

                <td colspan="2" class="vend11b"><img src="images/blank.gif" width="1" height="5"></td>

              </tr>

              <tr>

                <td width="3%" valign="top" class="bullet">&#149;</td>

                <td class="arial12">Design assessment tasks with multiple solutions 

                  or that capture individual effort</td>

              </tr>

            </table>

            <p class="arial12">For example, to implement the second suggestion 

              for an assigned paper, require students to find several sources 

              (in print or on the web) that deal with the topic, identify the 

              sources, and analyze or contrast their approaches. This encourages 

              students to do useful research, not look for something to copy, 

              and rewards them for proper referencing. It also requires them to 

              demonstrate analytical and critical thinking in their analysis. </p>

            <p class="arial12">This kind of tasks makes it much harder to find 

              tailor-made solutions on the web. When plagiarism is just as difficult 

              as doing original work, students are less likely to consider it.</p>

            <table width="100%" border="0" cellspacing="0" cellpadding="0">

              <tr>

                <td><img src="images/blank.gif" width="1" height="5"></td>

              </tr>

              <tr>

                <td class="arial12"><span class="navbrowntxt">Turnitin</span><br>

                  Turnitin is an originality checking and anti-plagiarism software 

                  that is globally used by millions of students and faculty. It 

                  helps instructors check students' work for improper citation 

                  or potential plagiarism. HKUST has subscribed to the service 

                  of Turnitin and instructors can find more details about Turnitin 

                  by joining regular workshops organized by CELT. </td>

              </tr>

            </table>

            <br>

            <table width="100%" border="0" cellspacing="0" cellpadding="0">

              <tr>

                <td background="images/dot_line.jpg"><img src="images/dot_line.jpg" width="6" height="5"></td>

              </tr>

            </table>

            <table width="100%" border="0" cellspacing="0" cellpadding="0">

              <tr>

                <td colspan="2"><img src="images/blank.gif" width="1" height="5"></td>

              </tr>

              <tr>

                <td class="bullet"><div align="center"><img src="images/arrow-bk.gif" width="11" height="12"></div></td>

                <td width="97%" class="arial12"><a href="staff-2.html" class="link">What 

                  to Do if You Detect Cheating</a></td>

              </tr>

              <tr>

                <td colspan="2"><img src="images/blank.gif" width="1" height="5"></td>

              </tr>

              <tr>

                <td class="bullet"><div align="center"><img src="images/arrow-bk.gif" width="11" height="12"></div></td>

                <td class="arial12"><a href="staff-3.html" class="link">Follow-up 

                  by Departments</a></td>

              </tr>

              <tr>

                <td colspan="2" class="vend11b"><img src="images/blank.gif" width="1" height="5"></td>

              </tr>

              <tr>

                <td class="bullet"><div align="center"><img src="images/arrow-bk.gif" width="11" height="12"></div></td>

                <td class="arial12"><a href="staff-4.html" class="link">Penalties 

                  for Cheating</a></td>

              </tr>

              <tr>

                <td colspan="2" class="vend11b"><img src="images/blank.gif" width="1" height="5"></td>

              </tr>

              <tr>

                <td class="bullet"><div align="center"><img src="images/arrow-bk.gif" width="11" height="12"></div></td>

                <td class="arial12"><a href="staff-5.html" class="link">Steps 

                  to Reduce Cheating</a></td>

              </tr>

              <tr>

                <td colspan="2" class="vend11b"><img src="images/blank.gif" width="1" height="5"></td>

              </tr>

              <tr>

                <td class="bullet"><div align="center"><img src="images/arrow-bk.gif" width="11" height="12"></div></td>

                <td class="arial12"><font color="#666666">Detecting &amp; Preventing 

                  Plagiarism</font></td>

              </tr>

              <tr>

                <td colspan="2" class="vend11b"><img src="images/blank.gif" width="1" height="5"></td>

              </tr>

              <tr>

                <td class="bullet"><div align="center"><img src="images/arrow-bk.gif" width="11" height="12"></div></td>

                <td class="arial12"><a href="staff-7.html" class="link">Excluding 

                  Cheaters from Course Evaluation</a></td>

              </tr>

              <tr>

                <td colspan="2" class="vend11b"><img src="images/blank.gif" width="1" height="5"></td>

              </tr>

              <tr>

                <td class="bullet"><div align="center"><img src="images/arrow-bk.gif" width="11" height="12"></div></td>

                <td class="arial12"><a href="staff-1.html" class="link">Back to 

                  Top Page</a></td>

              </tr>

              <tr>

                <td>&nbsp;</td>

                <td class="arial12">&nbsp;</td>

              </tr>

            </table></td>

        </tr>

      </table></td>

  </tr>

  <tr>

    <td valign="top" bgcolor="#FFFFCC">&nbsp;</td>

  </tr>

</table>

</body>

</html>

