<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html>

<head>

<title>Academic Integrity</title>

<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">

<link href="general.css" rel="stylesheet" type="text/css">

<link href="style.css" rel="stylesheet" type="text/css">

<style type="text/css">

a:hover {

	text-decoration: UNDERLINE

}

a:active {

	text-decoration: UNDERLINE

}

.alink {

	color: #3366cc;

	text-decoration: none

}

</style>

<SCRIPT LANGUAGE="JavaScript">

function popUp(URL) {

day = new Date();

id = day.getTime();

eval("page" + id + " = window.open(URL, '" + id + "', 'toolbar=1,scrollbars=1,location=1,statusbar=1,menubar=1,resizable=1,width=700,height=550');");

}

</script>

</head>

<body bgcolor="#FFFFCC" leftmargin="0" topmargin="0" marginwidth="0" marginheight="0">
<table width="100%" border="0" cellspacing="0" cellpadding="0">

  <tr>

    <td width="32%" background="images/top_bg.jpg"><img src="images/title.jpg" width="445" height="85"></td>

    <td width="68%" background="images/top_bg.jpg"><div align="right"><img src="images/top_photo.jpg" width="128" height="85" border="0"></div></td>

  </tr>

</table>

<table width="70%" border="0" cellspacing="0" cellpadding="0">

  <tr>

    <td width="1%" rowspan="2" valign="top" bgcolor="#FFFFCC"><p><img src="images/left13.jpg" width="200" height="200"></p>

      <table width="100%" border="0" cellspacing="0" cellpadding="0">

        <tr>

          <td colspan="3"><img src="images/blank.gif" width="220" height="1"></td>

        </tr>

        <tr>

          <td><div align="right"><img src="images/dot_blue.gif" width="12" height="12"></div></td>

          <td class="leftlink"><a href="student-1.html" class="leftlink">Information 

            for Students</a></td>

          <td class="arial11">&nbsp;</td>

        </tr>

        <tr>

          <td colspan="3"><img src="images/blank.gif" width="1" height="5"></td>

        </tr>

        <tr>

          <td><div align="right"><img src="images/dot_blue.gif" width="12" height="12"></div></td>

          <td class="leftlink"><a href="staff-1.html" class="leftlink">Information 

            for Staff</a></td>

          <td class="arial11">&nbsp;</td>

        </tr>

        <tr>

          <td colspan="3"><img src="images/blank.gif" width="1" height="5"></td>

        </tr>

        <tr>

          <td width="7%" valign="top"><div align="right"><img src="images/dot_blue.gif" width="12" height="12"></div></td>

          <td width="84%" class="leftlink"><a href="regulations-1.html" class="leftlink">Regulations 

            for Student Conduct and Academic Integrity</a></td>

          <td width="9%" class="arial11">&nbsp;</td>

        </tr>

        <tr>

          <td colspan="3"><img src="images/blank.gif" width="1" height="5"></td>

        </tr>

        <tr>

          <td><div align="right"><img src="images/dot_blue.gif" width="12" height="12"></div></td>

          <td class="leftlink"><a href="index.html" class="leftlink">Academic 

            Integrity Home</a></td>

          <td class="arial11">&nbsp;</td>

        </tr>

      </table></td>

    <td valign="top" bgcolor="#FFFFCC"><table width="100%" border="0" cellspacing="0" cellpadding="0">

        <tr>

          <td width="50%" valign="top">&nbsp;</td>

          <td width="50%" class="vend12blue"><img src="images/blank.gif" width="10" height="1"></td>

        </tr>

        <tr>

          <td colspan="2" valign="top"><p align="left" class="arial20blueb">Information 

              for Staff</p>

            <p align="justify" class="arial12">The University�s approach to cases of academic misconduct is fundamentally educational. The process for dealing with these cases is designed to enable students to better understand the nature of academic misconduct and the high standards of academic integrity that are expected. The sanctions available in confirmed cases of misconduct are intended to signal the importance that the University places on maintaining these high standards and to communicate this to students.  <p align="justify" class="arial12">
          Staff should do their utmost to ensure that their students understand and conduct themselves in accordance with these standards.</p>

            <p align="justify" class="arial12">The Senate adopted an <a href="javascript:popUp('honor.html')" class="link">Academic 

              Honor Code</a> for students in June 2005, and a <a href="https://www.ab.ust.hk/ccss/Procedural_Framework_Governing_Violations_of_Academic_Integrity.pdf" target="_blank" class="link">Procedural Framework 

              Governing Violations of Academic Integrity</a> for the University in April 2015.</p>

            <table width="100%" border="0" cellspacing="0" cellpadding="0">

              <tr>

                <td colspan="2"><img src="images/blank.gif" width="1" height="5"></td>

              </tr>

              <tr>

                <td colspan="2" class="navbrowntxt">Get more information on student 

                  academic discipline</td>

              </tr>

              <tr>

                <td colspan="2"><img src="images/blank.gif" width="1" height="5"></td>

              </tr>

              <tr>

                <td width="3%" class="bullet"><span>&#149;</span></td>

                <td width="97%" class="arial12"><a href="staff-2.html" class="link">What 

                  to Do if You Detect Cheating</a></td>

              </tr>

              <tr>

                <td colspan="2"><img src="images/blank.gif" width="1" height="5"></td>

              </tr>

              <tr>

                <td width="3%" class="bullet">&#149;</td>

                <td class="arial12"><a href="staff-3.html" class="link">Follow-up 

                  by Departments</a></td>

              </tr>

              <tr>

                <td colspan="2" class="vend11b"><img src="images/blank.gif" width="1" height="5"></td>

              </tr>

              <tr>

                <td width="3%" valign="top" class="bullet">&#149;</td>

                <td class="arial12"><a href="staff-4.html" class="link">Penalties 

                  for Cheating</a></td>

              </tr>

              <tr>

                <td colspan="2" class="vend11b"><img src="images/blank.gif" width="1" height="5"></td>

              </tr>

              <tr>

                <td width="3%" valign="top" class="bullet">&#149;</td>

                <td class="arial12"><a href="staff-5.html" class="link">Steps 

                  to Reduce Cheating</a></td>

              </tr>

              <tr>

                <td colspan="2" class="vend11b"><img src="images/blank.gif" width="1" height="5"></td>

              </tr>

              <tr>

                <td width="3%" class="bullet">&#149;</td>

                <td class="arial12"><a href="staff-6.html" class="link">Detecting 

                  &amp; Preventing Plagiarism</a></td>

              </tr>

              <tr>

                <td colspan="2" class="vend11b"><img src="images/blank.gif" width="1" height="5"></td>

              </tr>

              <tr>

                <td class="bullet">&#149;</td>

                <td class="arial12"><a href="staff-7.html" class="link">Excluding 

                  Cheaters from Course Evaluation</a></td>

              </tr>

              <tr>

                <td>&nbsp;</td>

                <td class="arial12">&nbsp;</td>

              </tr>

              <tr>

                <td colspan="2"><img src="images/blank.gif" width="1" height="5"></td>

              </tr>

              <tr>

                <td colspan="2" class="arial12"><div align="justify">

                    <p class="navbrowntxt"><strong><a href="http://tl.ust.hk/integrity/regulations-1.html">Read the details of  Regulations for Student Conduct and Academic Integrity</a></strong></p>

                    </div></td>

              </tr>

              <tr>

                <td colspan="2"><img src="images/blank.gif" width="1" height="5"></td>

              </tr>

              <tr>

                <td class="bullet">&nbsp;</td>

                <td class="arial12">&nbsp;</td>

              </tr>

              <tr>

                <td colspan="2"><img src="images/blank.gif" width="1" height="5"></td>

              </tr>

              <tr>

                <td class="bullet">&nbsp;</td>

                <td class="arial12">&nbsp;</td>

              </tr>

              <tr>

                <td>&nbsp;</td>

                <td class="arial12">&nbsp;</td>

              </tr>

            </table></td>

        </tr>

      </table></td>

  </tr>

  <tr>

    <td valign="top" bgcolor="#FFFFCC">&nbsp;</td>

  </tr>

</table>

</body>

</html>

