<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html>

<head>

<title>Academic Integrity</title>

<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">

<link href="general.css" rel="stylesheet" type="text/css">

<link href="style.css" rel="stylesheet" type="text/css">

<style type="text/css">

a:hover {

	text-decoration: UNDERLINE

}

a:active {

	text-decoration: UNDERLINE

}

.alink {

	color: #3366cc;

	text-decoration: none

}

</style>

</head>

<body bgcolor="#FFFFCC" leftmargin="0" topmargin="0" marginwidth="0" marginheight="0">

<table width="100%" border="0" cellspacing="0" cellpadding="0">

  <tr>

    <td width="32%" background="images/top_bg.jpg"><img src="images/title.jpg" width="445" height="85"></td>

    <td width="68%" background="images/top_bg.jpg"><div align="right"><img src="images/top_photo.jpg" width="128" height="85" border="0"></div></td>

  </tr>

</table>

<table width="70%" border="0" cellspacing="0" cellpadding="0">

  <tr>

    <td width="1%" rowspan="2" valign="top" bgcolor="#FFFFCC"><p><img src="images/left14.jpg" width="200" height="200"></p>

      <table width="100%" border="0" cellspacing="0" cellpadding="0">

        <tr>

          <td colspan="3"><img src="images/blank.gif" width="220" height="1"></td>

        </tr>

        <tr>

          <td><div align="right"><img src="images/dot_blue.gif" width="12" height="12"></div></td>

          <td class="leftlink"><a href="student-1.html" class="leftlink">Information 

            for Students</a></td>

          <td class="arial11">&nbsp;</td>

        </tr>

        <tr>

          <td colspan="3"><img src="images/blank.gif" width="1" height="5"></td>

        </tr>

        <tr>

          <td><div align="right"><img src="images/dot_blue.gif" width="12" height="12"></div></td>

          <td class="leftlink"><a href="staff-1.html" class="leftlink">Information 

            for Staff</a></td>

          <td class="arial11">&nbsp;</td>

        </tr>

        <tr>

          <td colspan="3"><img src="images/blank.gif" width="1" height="5"></td>

        </tr>

        <tr>

          <td width="7%" valign="top"><div align="right"><img src="images/dot_blue.gif" width="12" height="12"></div></td>

          <td width="84%" class="leftlink"><a href="regulations-1.html" class="leftlink">Regulations 

            for Student Conduct and Academic Integrity</a></td>

          <td width="9%" class="arial11">&nbsp;</td>

        </tr>

        <tr>

          <td colspan="3"><img src="images/blank.gif" width="1" height="5"></td>

        </tr>

        <tr>

          <td><div align="right"><img src="images/dot_blue.gif" width="12" height="12"></div></td>

          <td class="leftlink"><a href="index.html" class="leftlink">Academic 

            Integrity Home</a></td>

          <td class="arial11">&nbsp;</td>

        </tr>

      </table></td>

    <td valign="top" bgcolor="#FFFFCC"><table width="100%" border="0" cellspacing="0" cellpadding="0">

        <tr>

          <td width="50%" valign="top">&nbsp;</td>

          <td width="50%" class="vend12blue"><img src="images/blank.gif" width="10" height="1"></td>

        </tr>

        <tr>

          <td colspan="2" valign="top"><p align="left" class="arial18b">What 

              to Do if You Detect Cheating</p>

            <p align="justify" class="arial12"><span class="navbrowntxt">On final 

              examinations</span><br>

              If you observe cheating while you are invigilating an examination, 

              you should immediately inform the student. </p>

            <p align="justify" class="arial12"><strong>If the student admits to 

              cheating</strong>, you should collect the examination script and 

              ask the student to leave the room. The student should be informed 

              that the course department will follow up on the matter after the 

              examination.</p>

            <p align="justify" class="arial12"><strong>If the student denies cheating</strong>, 

              you should draw a line on the examination script to show where the 

              alleged cheating was observed and allow the student to complete 

              the examination.</p>

            <p align="justify" class="arial12"><strong>In both situations</strong>, 

              you should complete a <a href="http://arr.ust.hk/reg/forms/SAM_Form_Oct2014.pdf">Report 

              on Student Academic Misconduct</a> and forward it, along with any 

              evidence of the cheating that has been collected, to your department 

              for follow-up after the examination.</p>

            <p align="justify" class="arial12"><span class="navbrowntxt">On assignments, 

              quizzes and tests</span><br>

             Instructors are encouraged to report all cases of cheating and academic misconduct. Under the revised regulations for academic integrity,  for first cases or less serious cases departments can deal with the matter  internally in a way that can benefit students and create a positive culture of  academic integrity.</p>
            <p align="justify" class="arial12">A good practice is to make  a written report of the incident, using the <a href="http://arr.ust.hk/reg/forms/SAM_Form_Oct2014.pdf">Report on Student Academic Misconduct</a> if appropriate, stating the reasons you believe there  was cheating, and including any evidence collected that would support this  conclusion.</p>

            <table width="100%" border="0" cellspacing="0" cellpadding="0">

              <tr>

                <td background="images/dot_line.jpg"><img src="images/dot_line.jpg" width="6" height="5"></td>

              </tr>

            </table>

            <table width="100%" border="0" cellspacing="0" cellpadding="0">

              <tr>

                <td colspan="2"><img src="images/blank.gif" width="1" height="5"></td>

              </tr>

              <tr>

                <td class="bullet"><div align="center"><img src="images/arrow-bk.gif" width="11" height="12"></div></td>

                <td width="97%" class="arial12"><font color="#666666">What to 

                  Do if You Detect Cheating</font></td>

              </tr>

              <tr>

                <td colspan="2"><img src="images/blank.gif" width="1" height="5"></td>

              </tr>

              <tr>

                <td class="bullet"><div align="center"><img src="images/arrow-bk.gif" width="11" height="12"></div></td>

                <td class="arial12"><a href="staff-3.html" class="link">Follow-up 

                  by Departments</a></td>

              </tr>

              <tr>

                <td colspan="2" class="vend11b"><img src="images/blank.gif" width="1" height="5"></td>

              </tr>

              <tr>

                <td class="bullet"><div align="center"><img src="images/arrow-bk.gif" width="11" height="12"></div></td>

                <td class="arial12"><a href="staff-4.html" class="link">Penalties 

                  for Cheating</a></td>

              </tr>

              <tr>

                <td colspan="2" class="vend11b"><img src="images/blank.gif" width="1" height="5"></td>

              </tr>

              <tr>

                <td class="bullet"><div align="center"><img src="images/arrow-bk.gif" width="11" height="12"></div></td>

                <td class="arial12"><a href="staff-5.html" class="link">Steps 

                  to Reduce Cheating</a></td>

              </tr>

              <tr>

                <td colspan="2" class="vend11b"><img src="images/blank.gif" width="1" height="5"></td>

              </tr>

              <tr>

                <td class="bullet"><div align="center"><img src="images/arrow-bk.gif" width="11" height="12"></div></td>

                <td class="arial12"><a href="staff-6.html" class="link">Detecting 

                  &amp; Preventing Plagiarism</a></td>

              </tr>

              <tr>

                <td colspan="2" class="vend11b"><img src="images/blank.gif" width="1" height="5"></td>

              </tr>

              <tr>

                <td class="bullet"><div align="center"><img src="images/arrow-bk.gif" width="11" height="12"></div></td>

                <td class="arial12"><a href="staff-7.html" class="link">Excluding 

                  Cheaters from Course Evaluation</a></td>

              </tr>

              <tr>

                <td colspan="2" class="vend11b"><img src="images/blank.gif" width="1" height="5"></td>

              </tr>

              <tr>

                <td class="bullet"><div align="center"><img src="images/arrow-bk.gif" width="11" height="12"></div></td>

                <td class="arial12"><a href="staff-1.html" class="link">Back 

                  to Top Page</a></td>

              </tr>

              <tr>

                <td>&nbsp;</td>

                <td class="arial12">&nbsp;</td>

              </tr>

            </table></td>

        </tr>

      </table></td>

  </tr>

  <tr>

    <td valign="top" bgcolor="#FFFFCC">&nbsp;</td>

  </tr>

</table>

</body>

</html>

