<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html>

<head>

<title>Academic Integrity</title>

<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">

<link href="general.css" rel="stylesheet" type="text/css">

<link href="style.css" rel="stylesheet" type="text/css">

<style type="text/css">

a:hover {

	text-decoration: UNDERLINE

}

a:active {

	text-decoration: UNDERLINE

}

.alink {

	color: #3366cc;

	text-decoration: none

}

</style>

</head>

<body bgcolor="#FFFFCC" leftmargin="0" topmargin="0" marginwidth="0" marginheight="0">



<table width="100%" border="0" cellspacing="0" cellpadding="0">

  <tr>

    <td width="32%" background="images/top_bg.jpg"><img src="images/title.jpg" width="445" height="85"></td>

    <td width="68%" background="images/top_bg.jpg"><div align="right"><img src="images/top_photo.jpg" width="128" height="85" border="0"></div></td>

  </tr>

</table>

<table width="70%" border="0" cellspacing="0" cellpadding="0">

  <tr>

    <td width="1%" rowspan="2" valign="top" bgcolor="#FFFFCC"><p><img src="images/left24.jpg" width="200" height="200"></p>

      <table width="100%" border="0" cellspacing="0" cellpadding="0">

        <tr>

          <td colspan="3"><img src="images/blank.gif" width="220" height="1"></td>

        </tr>

        <tr>

          <td><div align="right"><img src="images/dot_blue.gif" width="12" height="12"></div></td>

          <td class="leftlink"><a href="student-1.html" class="leftlink">Information 

            for Students</a></td>

          <td class="arial11">&nbsp;</td>

        </tr>

        <tr>

          <td colspan="3"><img src="images/blank.gif" width="1" height="5"></td>

        </tr>

        <tr>

          <td><div align="right"><img src="images/dot_blue.gif" width="12" height="12"></div></td>

          <td class="leftlink"><a href="staff-1.html" class="leftlink">Information 

            for Staff</a></td>

          <td class="arial11">&nbsp;</td>

        </tr>

        <tr>

          <td colspan="3"><img src="images/blank.gif" width="1" height="5"></td>

        </tr>

        <tr>

          <td width="7%" valign="top"><div align="right"><img src="images/dot_blue.gif" width="12" height="12"></div></td>

          <td width="84%" class="leftlink"><a href="regulations-1.html" class="leftlink">Regulations 

            for Student Conduct and Academic Integrity</a></td>

          <td width="9%" class="arial11">&nbsp;</td>

        </tr>

        <tr>

          <td colspan="3"><img src="images/blank.gif" width="1" height="5"></td>

        </tr>

        <tr>

          <td><div align="right"><img src="images/dot_blue.gif" width="12" height="12"></div></td>

          <td class="leftlink"><a href="index.html" class="leftlink">Academic 

            Integrity Home</a></td>

          <td class="arial11">&nbsp;</td>

        </tr>

      </table></td>

    <td valign="top" bgcolor="#FFFFCC"><table width="100%" border="0" cellspacing="0" cellpadding="0">

        <tr>

          <td width="50%" valign="top">&nbsp;</td>

          <td width="50%" class="vend12blue"><img src="images/blank.gif" width="10" height="1"></td>

        </tr>

        <tr>

          <td colspan="2" valign="top"><p align="left" class="arial18b">Avoiding 

              Pressures that Lead to Cheating</p>

            <p align="justify" class="arial12">Getting good grades means a lot, 

              and cheating can seem like a shortcut to success. Here are some 

              of the common &quot;reasons&quot; students give for cheating.</p>

            <table width="100%" border="0" cellspacing="0" cellpadding="0">

              <tr>

                <td colspan="2"><img src="images/blank.gif" width="1" height="5"></td>

              </tr>

              <tr>

                <td colspan="2" class="navbrowntxt">Time Pressure</td>

              </tr>

              <tr>

                <td colspan="2"><img src="images/blank.gif" width="1" height="5"></td>

              </tr>

              <tr>

                <td width="3%" valign="top" class="bullet"><span>&#149;</span></td>

                <td width="97%" class="arial12">&quot;I got desperate when I realized 

                  the assignment was due tomorrow!&quot;</td>

              </tr>

              <tr>

                <td colspan="2"><img src="images/blank.gif" width="1" height="5"></td>

              </tr>

              <tr>

                <td width="3%" valign="top" class="bullet">&#149;</td>

                <td class="arial12">&quot;I could not keep up with the work in 

                  this class!&quot;</td>

              </tr>

              <tr>

                <td colspan="2" class="vend11b"><img src="images/blank.gif" width="1" height="5"></td>

              </tr>

              <tr>

                <td width="3%" valign="top" class="bullet">&#149;</td>

                <td class="arial12">&quot;I had all these assignments coming due 

                  at the same time!&quot;</td>

              </tr>

            </table>

            <p align="justify" class="arial12"> If you feel time pressure, you 

              may have to make more time in your schedule for study. Enjoying 

              extra-curricular activities and time with your classmates is an 

              important part of university life, but you need to balance this 

              with the time you set aside to do your work.</p>

            <table width="100%" border="0" cellspacing="0" cellpadding="0">

              <tr>

                <td colspan="2"><img src="images/blank.gif" width="1" height="5"></td>

              </tr>

              <tr>

                <td colspan="2" class="navbrowntxt">Outside Pressure</td>

              </tr>

              <tr>

                <td colspan="2"><img src="images/blank.gif" width="1" height="5"></td>

              </tr>

              <tr>

                <td width="3%" valign="top" class="bullet"><span>&#149;</span></td>

                <td width="97%" class="arial12">&quot;I have to get good grades. 

                  My parents will never understand if I get a poor grade.&quot;</td>

              </tr>

              <tr>

                <td colspan="2"><img src="images/blank.gif" width="1" height="5"></td>

              </tr>

              <tr>

                <td width="3%" valign="top" class="bullet">&#149;</td>

                <td class="arial12">&quot;There are so many problems at home. 

                  I have to work to help my family.&quot; </td>

              </tr>

              <tr>

                <td colspan="2" class="vend11b"><img src="images/blank.gif" width="1" height="5"></td>

              </tr>

              <tr>

                <td width="3%" valign="top" class="bullet">&#149;</td>

                <td class="arial12">&quot;A family member needs a lot of care 

                  and I have to help out.&quot; </td>

              </tr>

            </table>

            <p align="justify" class="arial12">Family and financial problems can 

              interfere with learning, and such problems may seem to be out of 

              your control. Seek help before you make things worse by cheating. 

              The University has a student counseling service run by the Student 

              Affairs Office. With good advice and support, you can learn to handle 

              your problems. </p>

            <table width="100%" border="0" cellspacing="0" cellpadding="0">

              <tr>

                <td background="images/dot_line.jpg"><img src="images/dot_line.jpg" width="6" height="5"></td>

              </tr>

            </table>

            <table width="100%" border="0" cellspacing="0" cellpadding="0">

              <tr>

                <td colspan="2"><img src="images/blank.gif" width="1" height="5"></td>

              </tr>

              <tr>

                <td class="bullet"><div align="center"><img src="images/arrow-bk.gif" width="11" height="12"></div></td>

                <td width="97%" class="arial12"><font color="#666666">Avoiding 

                  Pressures that Lead to Cheating</font></td>

              </tr>

              <tr>

                <td colspan="2"><img src="images/blank.gif" width="1" height="5"></td>

              </tr>

              <tr>

                <td class="bullet"><div align="center"><img src="images/arrow-bk.gif" width="11" height="12"></div></td>

                <td class="arial12"><a href="student-3.html" class="link">What 

                  is Academic Misconduct</a></td>

              </tr>

              <tr>

                <td colspan="2" class="vend11b"><img src="images/blank.gif" width="1" height="5"></td>

              </tr>

              <tr>

                <td class="bullet"><div align="center"><img src="images/arrow-bk.gif" width="11" height="12"></div></td>

                <td class="arial12"><a href="student-4.html" class="link">How 

                  to Avoid Plagiarism &amp; Copying</a></td>

              </tr>

              <tr>

                <td colspan="2" class="vend11b"><img src="images/blank.gif" width="1" height="5"></td>

              </tr>

              <tr>

                <td class="bullet"><div align="center"><img src="images/arrow-bk.gif" width="11" height="12"></div></td>

                <td class="arial12"><a href="student-5.html" class="link">What 

                  Happens if You are Caught Cheating</a></td>

              </tr>

              <tr>

                <td colspan="2" class="vend11b"><img src="images/blank.gif" width="1" height="5"></td>

              </tr>

              <tr>

                <td class="bullet"><div align="center"><img src="images/arrow-bk.gif" width="11" height="12"></div></td>

                <td class="arial12"><a href="student-1.html" class="link">Back 

                  to Top Page</a></td>

              </tr>

            </table></td>

        </tr>

      </table></td>

  </tr>

  <tr>

    <td valign="top" bgcolor="#FFFFCC">&nbsp;</td>

  </tr>

</table>

</body>

</html>

