<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html>

<head>

<title>Academic Integrity</title>

<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">

<link href="general.css" rel="stylesheet" type="text/css">

<link href="style.css" rel="stylesheet" type="text/css">

<style type="text/css">

a:hover {

	text-decoration: UNDERLINE

}

a:active {

	text-decoration: UNDERLINE

}

.alink {

	color: #3366cc;

	text-decoration: none

}

</style>

</head>

<body bgcolor="#FFFFCC" leftmargin="0" topmargin="0" marginwidth="0" marginheight="0">



<table width="100%" border="0" cellspacing="0" cellpadding="0">

  <tr>

    <td width="32%" background="images/top_bg.jpg"><img src="images/title.jpg" width="445" height="85"></td>

    <td width="68%" background="images/top_bg.jpg"><div align="right"><img src="images/top_photo.jpg" width="128" height="85" border="0"></div></td>

  </tr>

</table>

<table width="70%" border="0" cellspacing="0" cellpadding="0">

  <tr>

    <td width="1%" rowspan="2" valign="top" bgcolor="#FFFFCC"><p><img src="images/left25.jpg" width="200" height="200"></p>

      <table width="100%" border="0" cellspacing="0" cellpadding="0">

        <tr>

          <td colspan="3"><img src="images/blank.gif" width="220" height="1"></td>

        </tr>

        <tr>

          <td><div align="right"><img src="images/dot_blue.gif" width="12" height="12"></div></td>

          <td class="leftlink"><a href="student-1.html" class="leftlink">Information 

            for Students</a></td>

          <td class="arial11">&nbsp;</td>

        </tr>

        <tr>

          <td colspan="3"><img src="images/blank.gif" width="1" height="5"></td>

        </tr>

        <tr>

          <td><div align="right"><img src="images/dot_blue.gif" width="12" height="12"></div></td>

          <td class="leftlink"><a href="staff-1.html" class="leftlink">Information 

            for Staff</a></td>

          <td class="arial11">&nbsp;</td>

        </tr>

        <tr>

          <td colspan="3"><img src="images/blank.gif" width="1" height="5"></td>

        </tr>

        <tr>

          <td width="7%" valign="top"><div align="right"><img src="images/dot_blue.gif" width="12" height="12"></div></td>

          <td width="84%" class="leftlink"><a href="regulations-1.html" class="leftlink">Regulations 

            for Student Conduct and Academic Integrity</a></td>

          <td width="9%" class="arial11">&nbsp;</td>

        </tr>

        <tr>

          <td colspan="3"><img src="images/blank.gif" width="1" height="5"></td>

        </tr>

        <tr>

          <td><div align="right"><img src="images/dot_blue.gif" width="12" height="12"></div></td>

          <td class="leftlink"><a href="index.html" class="leftlink">Academic 

            Integrity Home</a></td>

          <td class="arial11">&nbsp;</td>

        </tr>

      </table></td>

    <td valign="top" bgcolor="#FFFFCC"><table width="100%" border="0" cellspacing="0" cellpadding="0">

        <tr>

          <td width="50%" valign="top">&nbsp;</td>

          <td width="50%" class="vend12blue"><img src="images/blank.gif" width="10" height="1"></td>

        </tr>

        <tr>

          <td colspan="2" valign="top"><p align="left" class="arial18b">How to 

              Avoid Plagiarism &amp; Copying</p>

            <p align="justify" class="arial12">It may not always be clear where 

              honest work ends and cheating begins. You can probably tell the 

              difference between studying with your classmates and copying someone 

              else's work to turn in for an assignment. But working on assignments 

              that will be assessed for marks may sometimes cross the line between 

              what is proper and what is not. </p>

            <p align="justify" class="arial12">When students collaborate on a 

              project, all members of the team play a role in achieving the result, 

              and their individual contribution can be documented. This is different 

              from colluding with others to submit work that you pretend is your 

              own to get marks you did not earn.</p>

            <p align="justify" class="arial12"> If you have any questions about 

              whether group work is allowed, or how to submit it so that it is 

              not considered cheating, ask your instructor.</p>

            <table width="100%" border="0" cellspacing="0" cellpadding="0">

              <tr>

                <td class="navbrowntxt">Plagiarism</td>

              </tr>

              <tr>

                <td class="arial12"><div align="justify">Plagiarism is presenting 

                    work which is not your own and originates from other sources 

                    as if it is your own, without appropriate attribution to the sources.</div></td>

              </tr>

            </table>

            <p align="justify" class="arial12"> For example, if you make a copy 

              of an assignment done by a classmate and submit it as your own, 

              you are guilty of plagiarism. If you pay someone else to write a 

              paper for you, or get a friend to do it for free, you are guilty 

              of plagiarism. These cases are obviously a form of cheating, since 

              the intent is clearly to pass off someone else's work as your own.</p>

            <p align="justify" class="arial12"> As long as you identify where 

              the information came from, you are not trying to pass off the work 

              as your own. To make use of information you gather without being 

              guilty of plagiarism, you must make sure that the sources are properly 

              referenced.</p>

            <p align="justify" class="arial12"> There are many ways to reference 

              sources properly. Your instructors may provide guidelines. Some 

              useful advice can be found at <a href="http://library.ust.hk/res/beyond/Reference/Writing_Guides_and_Manuals/" target="_blank" class="link">Writing Guides and Manuals</a>.</p>

            <p align="justify" class="arial12"> The easy access provided by the 

              Internet to vast amounts of information has made plagiarism easier. 

              Remember that plagiarism is a kind of theft of someone else's work, 

              and a kind of fraud when you pretend that the work is your own.</p>

            <table width="100%" border="0" cellspacing="0" cellpadding="0">

              <tr>

                <td background="images/dot_line.jpg"><img src="images/dot_line.jpg" width="6" height="5"></td>

              </tr>

            </table>

            <table width="100%" border="0" cellspacing="0" cellpadding="0">

              <tr>

                <td colspan="2"><img src="images/blank.gif" width="1" height="5"></td>

              </tr>

              <tr>

                <td class="bullet"><div align="center"><img src="images/arrow-bk.gif" width="11" height="12"></div></td>

                <td width="97%" class="arial12"><a href="student-2.html" class="link">Avoiding 

                  Pressures that Lead to Cheating</a></td>

              </tr>

              <tr>

                <td colspan="2"><img src="images/blank.gif" width="1" height="5"></td>

              </tr>

              <tr>

                <td class="bullet"><div align="center"><img src="images/arrow-bk.gif" width="11" height="12"></div></td>

                <td class="arial12"><a href="student-3.html" class="link">What 

                  is Academic Misconduct</a></td>

              </tr>

              <tr>

                <td colspan="2" class="vend11b"><img src="images/blank.gif" width="1" height="5"></td>

              </tr>

              <tr>

                <td class="bullet"><div align="center"><img src="images/arrow-bk.gif" width="11" height="12"></div></td>

                <td class="arial12"><font color="#666666">How to Avoid Plagiarism 

                  &amp; Copying</font></td>

              </tr>

              <tr>

                <td colspan="2" class="vend11b"><img src="images/blank.gif" width="1" height="5"></td>

              </tr>

              <tr>

                <td class="bullet"><div align="center"><img src="images/arrow-bk.gif" width="11" height="12"></div></td>

                <td class="arial12"><a href="student-5.html" class="link">What 

                  Happens if You are Caught Cheating</a></td>

              </tr>

              <tr>

                <td colspan="2" class="vend11b"><img src="images/blank.gif" width="1" height="5"></td>

              </tr>

              <tr>

                <td class="bullet"><div align="center"><img src="images/arrow-bk.gif" width="11" height="12"></div></td>

                <td class="arial12"><a href="student-1.html" class="link">Back 

                  to Top Page</a></td>

              </tr>

            </table></td>

        </tr>

      </table></td>

  </tr>

  <tr>

    <td valign="top" bgcolor="#FFFFCC">&nbsp;</td>

  </tr>

</table>

</body>

</html>

