<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html>

<head>

<title>Academic Integrity</title>

<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">

<link href="general.css" rel="stylesheet" type="text/css">

<link href="style.css" rel="stylesheet" type="text/css">

<style type="text/css">

a:hover {

	text-decoration: UNDERLINE

}

a:active {

	text-decoration: UNDERLINE

}

.alink {

	color: #3366cc;

	text-decoration: none

}

</style>

</head>

<body bgcolor="#FFFFCC" leftmargin="0" topmargin="0" marginwidth="0" marginheight="0">



<table width="100%" border="0" cellspacing="0" cellpadding="0">

  <tr>

    <td width="32%" background="images/top_bg.jpg"><img src="images/title.jpg" width="445" height="85"></td>

    <td width="68%" background="images/top_bg.jpg"><div align="right"><img src="images/top_photo.jpg" width="128" height="85" border="0"></div></td>

  </tr>

</table>

<table width="70%" border="0" cellspacing="0" cellpadding="0">

  <tr>

    <td width="1%" rowspan="2" valign="top" bgcolor="#FFFFCC"><p><img src="images/left23.jpg" width="200" height="200"></p>

      <table width="100%" border="0" cellspacing="0" cellpadding="0">

        <tr>

          <td colspan="3"><img src="images/blank.gif" width="220" height="1"></td>

        </tr>

        <tr>

          <td><div align="right"><img src="images/dot_blue.gif" width="12" height="12"></div></td>

          <td class="leftlink"><a href="student-1.html" class="leftlink">Information 

            for Students</a></td>

          <td class="arial11">&nbsp;</td>

        </tr>

        <tr>

          <td colspan="3"><img src="images/blank.gif" width="1" height="5"></td>

        </tr>

        <tr>

          <td><div align="right"><img src="images/dot_blue.gif" width="12" height="12"></div></td>

          <td class="leftlink"><a href="staff-1.html" class="leftlink">Information 

            for Staff</a></td>

          <td class="arial11">&nbsp;</td>

        </tr>

        <tr>

          <td colspan="3"><img src="images/blank.gif" width="1" height="5"></td>

        </tr>

        <tr>

          <td width="7%" valign="top"><div align="right"><img src="images/dot_blue.gif" width="12" height="12"></div></td>

          <td width="84%" class="leftlink"><a href="regulations-1.html" class="leftlink">Regulations 

            for Student Conduct and Academic Integrity</a></td>

          <td width="9%" class="arial11">&nbsp;</td>

        </tr>

        <tr>

          <td colspan="3"><img src="images/blank.gif" width="1" height="5"></td>

        </tr>

        <tr>

          <td><div align="right"><img src="images/dot_blue.gif" width="12" height="12"></div></td>

          <td class="leftlink"><a href="index.html" class="leftlink">Academic 

            Integrity Home</a></td>

          <td class="arial11">&nbsp;</td>

        </tr>

      </table></td>

    <td valign="top" bgcolor="#FFFFCC"><table width="100%" border="0" cellspacing="0" cellpadding="0">

        <tr>

          <td width="50%" valign="top">&nbsp;</td>

          <td width="50%" class="vend12blue"><img src="images/blank.gif" width="10" height="1"></td>

        </tr>

        <tr>

          <td colspan="2" valign="top"><p align="left" class="arial18b">What 

              is Academic Misconduct</p>

            <p class="arial12">Most of us have a good idea about what is meant 

              by cheating, but there are some &quot;grey areas&quot;. </p>

            <table width="100%" border="0" cellspacing="0" cellpadding="0">

              <tr>

                <td colspan="2" class="arial12">Here are some examples of academic 

                  misconduct. <em>This list is by no means exhaustive</em>.</td>

              </tr>

              <tr>

                <td colspan="2"><img src="images/blank.gif" width="1" height="5"></td>

              </tr>

              <tr>

                <td width="3%" valign="top" class="bullet"><span>&#149;</span></td>

                <td width="97%" class="arial12"><div align="justify">Getting hold 

                    of examination or test questions without the instructor's 

                    permission, or giving other students questions without permission </div></td>

              </tr>

              <tr>

                <td colspan="2"><img src="images/blank.gif" width="1" height="5"></td>

              </tr>

              <tr>

                <td width="3%" valign="top" class="bullet">&#149;</td>

                <td class="arial12">Giving or receiving unauthorized information or help to answer 

                  questions during examinations or tests </td>

              </tr>

              <tr>

                <td colspan="2" class="vend11b"><img src="images/blank.gif" width="1" height="5"></td>

              </tr>

              <tr>

                <td width="3%" valign="top" class="bullet">&#149;</td>

                <td class="arial12"><div align="justify">Having someone else take 

                    a test or examination for you, or taking an examination or 

                    test for someone else </div></td>

              </tr>

              <tr>

                <td colspan="2"><img src="images/blank.gif" width="1" height="5"></td>

              </tr>

              <tr>

                <td valign="top" class="bullet"><span>&#149;</span></td>

                <td class="arial12"><div align="justify">Handing in assignments 

                    on which you received help from fellow students or others 

                    that went beyond what was approved by the instructor, or giving 

                    such help </div></td>

              </tr>

              <tr>

                <td colspan="2"><img src="images/blank.gif" width="1" height="5"></td>

              </tr>

              <tr>

                <td valign="top" class="bullet">&#149;</td>

                <td class="arial12">Making up facts or references and using them 

                  in assignments </td>

              </tr>

              <tr>

                <td colspan="2" class="vend11b"><img src="images/blank.gif" width="1" height="5"></td>

              </tr>

              <tr>

                <td valign="top" class="bullet">&#149;</td>

                <td class="arial12">Using other people's work in an assignment 

                  and presenting it as your own </td>

              </tr>

              <tr>

                <td colspan="2" class="vend11b"><img src="images/blank.gif" width="1" height="5"></td>

              </tr>

              <tr>

                <td valign="top" class="bullet">&#149;</td>

                <td class="arial12">Helping a fellow student to cheat</td>

              </tr>

            </table>

            <br>

            <table width="100%" border="0" cellspacing="0" cellpadding="0">

              <tr>

                <td background="images/dot_line.jpg"><img src="images/dot_line.jpg" width="6" height="5"></td>

              </tr>

            </table>

            <table width="100%" border="0" cellspacing="0" cellpadding="0">

              <tr>

                <td colspan="2"><img src="images/blank.gif" width="1" height="5"></td>

              </tr>

              <tr>

                <td class="bullet"><div align="center"><img src="images/arrow-bk.gif" width="11" height="12"></div></td>

                <td width="97%" class="arial12"><a href="student-2.html" class="link">Avoiding 

                  Pressures that Lead to Cheating</a></td>

              </tr>

              <tr>

                <td colspan="2"><img src="images/blank.gif" width="1" height="5"></td>

              </tr>

              <tr>

                <td class="bullet"><div align="center"><img src="images/arrow-bk.gif" width="11" height="12"></div></td>

                <td class="arial12"><font color="#666666">What is Academic Misconduct</font></td>

              </tr>

              <tr>

                <td colspan="2" class="vend11b"><img src="images/blank.gif" width="1" height="5"></td>

              </tr>

              <tr>

                <td class="bullet"><div align="center"><img src="images/arrow-bk.gif" width="11" height="12"></div></td>

                <td class="arial12"><a href="student-4.html" class="link">How 

                  to Avoid Plagiarism &amp; Copying</a></td>

              </tr>

              <tr>

                <td colspan="2" class="vend11b"><img src="images/blank.gif" width="1" height="5"></td>

              </tr>

              <tr>

                <td class="bullet"><div align="center"><img src="images/arrow-bk.gif" width="11" height="12"></div></td>

                <td class="arial12"><a href="student-5.html" class="link">What 

                  Happens if You are Caught Cheating</a></td>

              </tr>

              <tr>

                <td colspan="2" class="vend11b"><img src="images/blank.gif" width="1" height="5"></td>

              </tr>

              <tr>

                <td class="bullet"><div align="center"><img src="images/arrow-bk.gif" width="11" height="12"></div></td>

                <td class="arial12"><a href="student-1.html" class="link">Back 

                  to Top Page</a></td>

              </tr>

            </table></td>

        </tr>

      </table></td>

  </tr>

  <tr>

    <td valign="top" bgcolor="#FFFFCC">&nbsp;</td>

  </tr>

</table>

</body>

</html>

